
                
                Rostock Seawolves  :  Crailsheim Merlins
                Prediction:     ['H', 'H', 'H', 'H', 'H']
                Accuracy:       [100.0, 0.0, 100.0, 100.0, 100.0]
                ********************************************************************************
                
                Santo Andre/Apaba  :  Ituano
                Prediction:     ['H', 'H', 'H', 'H', 'H']
                Accuracy:       [100.0, 100.0, 0.0, 100.0, 100.0]
                ********************************************************************************
                
                Obras Sanitarias  :  Quimsa Santiogo Del Estero
                Prediction:     ['H', 'H', 'H', 'H', 'H']
                Accuracy:       [100.0, 100.0, 100.0, 100.0, 100.0]
                ********************************************************************************
                
                New York Knicks  :  Indiana Pacers
                Prediction:     ['A', 'A', 'A', 'A', 'A']
                Accuracy:       [100.0, 0.0, 0.0, 100.0, 100.0]
                ********************************************************************************
                
                CA Platense  :  Gimnasia de Comodoro
                Prediction:     ['H', 'H', 'H', 'H', 'H']
                Accuracy:       [100.0, 0.0, 100.0, 100.0, 100.0]
                ********************************************************************************
                
                IA Central Cordoba  :  Union de Santa Fe
                Prediction:     ['H', 'H', 'H', 'H', 'H']
                Accuracy:       [100.0, 100.0, 0.0, 100.0, 100.0]
                ********************************************************************************
                
                Basquetbol La Paz  :  Juan Misael Saracho de Oruro
                Prediction:     ['H', 'H', 'H', 'H', 'H']
                Accuracy:       [100.0, 100.0, 0.0, 100.0, 100.0]
                ********************************************************************************
                
                Defensor Sporting  :  Hebraica Macabi
                Prediction:     ['H', 'H', 'H', 'H', 'H']
                Accuracy:       [100.0, 100.0, 0.0, 100.0, 100.0]
                ********************************************************************************
                
                Canterbury Rams  :  Taranaki Mountainairs
                Prediction:     ['H', 'A', 'A', 'H', 'H']
                Accuracy:       [100.0, 0.0, 100.0, 100.0, 100.0]
                ********************************************************************************
                
                Batang Pier  :  Dyip
                Prediction:     ['A', 'A', 'A', 'A', 'A']
                Accuracy:       [100.0, 100.0, 0.0, 100.0, 100.0]
                ********************************************************************************
                
                Guangdong Southern Tigers  :  Liaoning Flying Leopards
                Prediction:     ['A', 'H', 'A', 'A', 'A']
                Accuracy:       [100.0, 0.0, 100.0, 100.0, 100.0]
                ********************************************************************************
                
                KK Vrijednosnice Osijek  :  KK Skrljevo
                Prediction:     ['H', 'H', 'A', 'H', 'H']
                Accuracy:       [100.0, 0.0, 0.0, 100.0, 100.0]
                ********************************************************************************
                
                BC Zalgiris Kaunas  :  BC Juventus Utena
                Prediction:     ['H', 'H', 'H', 'H', 'H']
                Accuracy:       [100.0, 100.0, 0.0, 100.0, 100.0]
                ********************************************************************************
                
                Helsinki Seagulls  :  BC Nokia
                Prediction:     ['H', 'H', 'H', 'H', 'H']
                Accuracy:       [100.0, 100.0, 0.0, 100.0, 100.0]
                ********************************************************************************
                
                Washington Mystics  :  Minnesota Lynx
                Prediction:     ['H', 'H', 'H', 'H', 'H']
                Accuracy:       [100.0, 100.0, 100.0, 100.0, 100.0]
                ********************************************************************************
                
                BC Uniks Kazan  :  BC Lokomotiv Kuban Krasnodar
                Prediction:     ['H', 'H', 'H', 'H', 'H']
                Accuracy:       [100.0, 100.0, 0.0, 100.0, 100.0]
                ********************************************************************************
                
                AEK Larnaca  :  Apoel Nicosia
                Prediction:     ['H', 'H', 'H', 'H', 'H']
                Accuracy:       [100.0, 0.0, 100.0, 100.0, 100.0]
                ********************************************************************************
                
                CSU Sibiu  :  CS Dinamo Bucuresti
                Prediction:     ['A', 'H', 'H', 'A', 'A']
                Accuracy:       [100.0, 100.0, 0.0, 100.0, 100.0]
                ********************************************************************************
                
                BK Decin  :  Sluneta Usti nad Labem
                Prediction:     ['H', 'H', 'H', 'H', 'H']
                Accuracy:       [100.0, 100.0, 0.0, 100.0, 100.0]
                ********************************************************************************
                
                Chernomorets Burgas  :  Balkan Botevgrad
                Prediction:     ['H', 'A', 'H', 'H', 'H']
                Accuracy:       [100.0, 100.0, 100.0, 100.0, 100.0]
                ********************************************************************************
                
                Rostock Seawolves  :  Crailsheim Merlins
                Prediction:     ['H', 'H', 'H', 'H', 'H']
                Accuracy:       [100.0, 0.0, 100.0, 100.0, 100.0]
                ********************************************************************************
                
                S.Oliver Wurzburg  :  MLP Academics Heidelberg
                Prediction:     ['H', 'H', 'H', 'H', 'H']
                Accuracy:       [100.0, 0.0, 100.0, 100.0, 100.0]
                ********************************************************************************
                
                Skyliners Frankfurt  :  Science City Jena
                Prediction:     ['H', 'H', 'H', 'H', 'H']
                Accuracy:       [100.0, 100.0, 100.0, 100.0, 100.0]
                ********************************************************************************
                
                KK Siroki  :  KK Bosna Royal Sarajevo
                Prediction:     ['H', 'H', 'H', 'H', 'H']
                Accuracy:       [100.0, 0.0, 0.0, 100.0, 100.0]
                ********************************************************************************
                
                Giessen 46ers  :  PS Karlsruhe Lions
                Prediction:     ['A', 'H', 'H', 'A', 'A']
                Accuracy:       [100.0, 0.0, 100.0, 100.0, 100.0]
                ********************************************************************************
                
                Donar Groningen  :  Basketball Academie Limburg
                Prediction:     ['H', 'H', 'H', 'H', 'H']
                Accuracy:       [100.0, 100.0, 100.0, 100.0, 100.0]
                ********************************************************************************
                
                Landstede Hammers  :  Aris Leeuwarden
                Prediction:     ['H', 'H', 'H', 'H', 'H']
                Accuracy:       [100.0, 0.0, 0.0, 100.0, 100.0]
                ********************************************************************************
                
                Alba Berlin  :  Baskets Bonn
                Prediction:     ['H', 'H', 'H', 'H', 'H']
                Accuracy:       [100.0, 100.0, 100.0, 100.0, 100.0]
                ********************************************************************************
                
                Riesen Ludwigsburg  :  Bayern Munich
                Prediction:     ['H', 'H', 'H', 'H', 'H']
                Accuracy:       [100.0, 100.0, 100.0, 100.0, 100.0]
                ********************************************************************************
                
                Heroes Den Bosch  :  Yoast United
                Prediction:     ['H', 'A', 'H', 'H', 'H']
                Accuracy:       [100.0, 100.0, 0.0, 100.0, 100.0]
                ********************************************************************************
                
                Zorg En Zekerheid Leiden  :  Feyenoord Basketbal Rotterdam
                Prediction:     ['H', 'H', 'H', 'H', 'H']
                Accuracy:       [100.0, 100.0, 100.0, 100.0, 100.0]
                ********************************************************************************
                
                Antwerp Giants  :  Belfius Mons-Hainaut
                Prediction:     ['H', 'H', 'H', 'H', 'H']
                Accuracy:       [100.0, 0.0, 100.0, 100.0, 100.0]
                ********************************************************************************
                
                KK Borac Banja Luka  :  Mladost Mrkonjic
                Prediction:     ['H', 'H', 'H', 'H', 'H']
                Accuracy:       [100.0, 0.0, 100.0, 100.0, 100.0]
                ********************************************************************************
                
                KK Sencur  :  KD Ilirija
                Prediction:     ['H', 'H', 'H', 'H', 'H']
                Accuracy:       [100.0, 100.0, 100.0, 100.0, 100.0]
                ********************************************************************************
                
                Magnolia Basket  :  Umana Venezia
                Prediction:     ['H', 'H', 'A', 'H', 'H']
                Accuracy:       [100.0, 100.0, 0.0, 100.0, 100.0]
                ********************************************************************************
                
                ASD Latina Basket  :  San Giobbe Chiusi
                Prediction:     ['H', 'A', 'H', 'H', 'H']
                Accuracy:       [100.0, 0.0, 100.0, 100.0, 100.0]
                ********************************************************************************
                
                Fortitudo Agrigento  :  Benedetto Xiv Cento
                Prediction:     ['H', 'H', 'H', 'H', 'H']
                Accuracy:       [100.0, 100.0, 0.0, 100.0, 100.0]
                ********************************************************************************
                
                Luiss Roma  :  Frata Nardo
                Prediction:     ['H', 'A', 'A', 'H', 'H']
                Accuracy:       [100.0, 100.0, 100.0, 100.0, 100.0]
                ********************************************************************************
                
                BC Oostende  :  Leuven Bears
                Prediction:     ['H', 'H', 'H', 'H', 'H']
                Accuracy:       [100.0, 0.0, 0.0, 100.0, 100.0]
                ********************************************************************************
                
                Limburg United  :  Kangoeroes Basket Mechelen
                Prediction:     ['H', 'H', 'H', 'H', 'H']
                Accuracy:       [100.0, 0.0, 0.0, 100.0, 100.0]
                ********************************************************************************
                
                AL Riyadi Beirut  :  Shahrdari Gorgan
                Prediction:     ['H', 'H', 'H', 'H', 'H']
                Accuracy:       [100.0, 100.0, 0.0, 100.0, 100.0]
                ********************************************************************************
                
                CA Paulistano SP  :  Sesi/Franca BC SP
                Prediction:     ['H', 'H', 'H', 'H', 'H']
                Accuracy:       [100.0, 100.0, 100.0, 100.0, 100.0]
                ********************************************************************************
                
                Lsb RJ / Sodie Doces  :  Vera Cruz Campinas
                Prediction:     ['H', 'H', 'H', 'H', 'H']
                Accuracy:       [100.0, 100.0, 100.0, 100.0, 100.0]
                ********************************************************************************
                
                Boca Juniors  :  Argentino Junin
                Prediction:     ['H', 'H', 'H', 'H', 'H']
                Accuracy:       [100.0, 0.0, 0.0, 100.0, 100.0]
                ********************************************************************************
                
                Aguada  :  Club Malvin
                Prediction:     ['H', 'H', 'H', 'H', 'H']
                Accuracy:       [100.0, 0.0, 0.0, 100.0, 100.0]
                ********************************************************************************
                
                Bucaros de Bucaramanga  :  Motilones Del Norte
                Prediction:     ['H', 'A', 'H', 'H', 'H']
                Accuracy:       [100.0, 100.0, 0.0, 100.0, 100.0]
                ********************************************************************************
                