
                                   
                                   Game Time:      [ 17:00 ]
                                   Teams:          FK Banga Gargzdai  :  Vilnius FK Zalgiris
                                   Prediction:     ['A', 'H', 'A', 'A', 'A'] | A, H, A, A, A
                                   Accuracy:       [54.11, 40.58, 46.95, 52.25, 46.15]
                                   Summary:        NEW: - Draw or Away
                                                   {'A': 50, 'H': 41}  [91]
                                                   {'A': 4, 'H': 1} [140]
                                                   H/A  [Home or Away [12]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 17:00 ]
                                   Teams:          FA Tartu Kalev  :  Viljandi JK Tulevik
                                   Prediction:     ['H', 'D', 'H', 'H', 'H'] | H, D, H, H, H
                                   Accuracy:       [54.11, 40.05, 48.81, 52.25, 46.15]
                                   Summary:        NEW: - Home or Draw
                                                   {'H': 50, 'D': 40}  [90]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 17:00 ]
                                   Teams:          Aasane  :  SK Brann
                                   Prediction:     ['A', 'D', 'A', 'A', 'A'] | A, D, A, A, A
                                   Accuracy:       [54.11, 39.52, 48.01, 52.25, 46.15]
                                   Summary:        NEW: - Draw or Away
                                                   {'A': 50, 'D': 40}  [90]
                                                   {'A': 4, 'D': 1} [041]
                                                   D/A  [Away or Draw [X2]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 17:00 ]
                                   Teams:          Arna-Bjornar  :  Viking FK
                                   Prediction:     ['H', 'A', 'A', 'H', 'H'] | H, A, A, H, D
                                   Accuracy:       [54.11, 39.52, 45.89, 52.25, 46.15]
                                   Summary:        NEW: - Home or Away
                                                   {'A': 43, 'H': 51}  [94]
                                                   {'H': 3, 'A': 2} [320]
                                                   H/A  [Home or Away [12]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 17:30 ]
                                   Teams:          FK Kauno Zalgiris  :  FK Transinvest
                                   Prediction:     ['H', 'H', 'H', 'H', 'H'] | H, D, H, H, H
                                   Accuracy:       [54.11, 40.58, 46.68, 52.25, 46.15]
                                   Summary:        NEW: - Home or Draw
                                                   {'H': 48}  [48]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 18:00 ]
                                   Teams:          FK Rigas Futbola Skola  :  Valmiera FC
                                   Prediction:     ['H', 'A', 'A', 'H', 'H'] | H, D, H, H, H
                                   Accuracy:       [54.11, 41.91, 45.09, 52.25, 46.15]
                                   Summary:        NEW: - Home or Away
                                                   {'A': 44, 'H': 51}  [95]
                                                   {'H': 3, 'A': 2} [320]
                                                   H/A  [Home or Away [12]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 18:00 ]
                                   Teams:          IFK Luleaa  :  Bodens BK
                                   Prediction:     ['A', 'D', 'A', 'A', 'A'] | A, D, A, A, A
                                   Accuracy:       [54.11, 41.11, 45.89, 52.25, 46.15]
                                   Summary:        NEW: - Draw or Away
                                                   {'A': 50, 'D': 41}  [91]
                                                   {'A': 4, 'D': 1} [041]
                                                   D/A  [Away or Draw [X2]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 18:00 ]
                                   Teams:          IFK Karlshamn  :  IFK Trelleborg
                                   Prediction:     ['H', 'H', 'H', 'H', 'D'] | H, H, H, H, D
                                   Accuracy:       [54.11, 41.11, 48.01, 52.25, 46.15]
                                   Summary:        NEW: - Home or Draw
                                                   {'H': 49, 'D': 46}  [95]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 18:30 ]
                                   Teams:          IFK Ostersund  :  Hudiksvalls FF
                                   Prediction:     ['H', 'D', 'H', 'H', 'D'] | H, H, A, H, D
                                   Accuracy:       [54.11, 39.52, 48.81, 52.25, 46.15]
                                   Summary:        NEW: - Home or Draw
                                                   {'H': 52, 'D': 43}  [95]
                                                   {'H': 3, 'D': 2} [302]
                                                   H/D  [Home or Draw [1X]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 18:30 ]
                                   Teams:          BK Forward  :  IFK Skovde FK
                                   Prediction:     ['A', 'A', 'A', 'A', 'A'] | A, A, A, A, A
                                   Accuracy:       [54.11, 39.26, 45.62, 52.25, 46.15]
                                   Summary:        NEW: - Draw or Away
                                                   {'A': 47}  [47]
                                                   {'A': 5} [050]
                                                   D/A  [Away or Draw [X2]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 18:30 ]
                                   Teams:          Lyn  :  Bodoe/Glimt
                                   Prediction:     ['H', 'H', 'H', 'H', 'H'] | H, H, H, H, H
                                   Accuracy:       [54.11, 40.58, 46.95, 52.25, 46.15]
                                   Summary:        NEW: - Home or Draw
                                                   {'H': 48}  [48]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 19:00 ]
                                   Teams:          Minnesota United FC 2  :  Portland Timbers II
                                   Prediction:     ['H', 'H', 'A', 'H', 'H'] | H, A, A, H, H
                                   Accuracy:       [54.11, 39.79, 46.68, 52.25, 46.15]
                                   Summary:        NEW: - Home or Draw
                                                   {'A': 47, 'H': 48}  [95]
                                                   {'H': 4, 'A': 1} [410]
                                                   H/A  [Home or Away [12]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 19:00 ]
                                   Teams:          UMF Grindavik  :  IBV Vestmannaeyjar
                                   Prediction:     ['A', 'A', 'A', 'A', 'A'] | A, A, A, A, D
                                   Accuracy:       [54.11, 39.26, 45.62, 52.25, 46.15]
                                   Summary:        NEW: - Draw or Away
                                                   {'A': 47}  [47]
                                                   {'A': 5} [050]
                                                   D/A  [Away or Draw [X2]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 19:00 ]
                                   Teams:          America FC MG  :  Fluminense FC RJ
                                   Prediction:     ['H', 'A', 'A', 'H', 'D'] | H, D, H, H, D
                                   Accuracy:       [54.11, 41.64, 48.54, 52.25, 46.15]
                                   Summary:        NEW: - Home or Away
                                                   {'A': 45, 'H': 53, 'D': 46}  [144]
                                                   {'H': 2, 'A': 2, 'D': 1} [221]
                                                   D/A  [Away or Draw [X2]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 19:00 ]
                                   Teams:          CR Flamengo RJ  :  Fortaleza EC CE
                                   Prediction:     ['H', 'H', 'H', 'H', 'D'] | H, H, H, H, D
                                   Accuracy:       [54.11, 40.85, 45.36, 52.25, 46.15]
                                   Summary:        NEW: - Home or Draw
                                                   {'H': 48, 'D': 46}  [94]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 20:15 ]
                                   Teams:          Leiknir Reykjavik  :  Throttur Reykjavik
                                   Prediction:     ['H', 'H', 'A', 'H', 'H'] | H, D, A, H, D
                                   Accuracy:       [54.11, 40.05, 46.42, 52.25, 46.15]
                                   Summary:        NEW: - Home or Draw
                                                   {'A': 46, 'H': 48}  [94]
                                                   {'H': 4, 'A': 1} [410]
                                                   H/A  [Home or Away [12]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 20:30 ]
                                   Teams:          SC Internacional RS  :  SE Palmeiras SP
                                   Prediction:     ['A', 'D', 'A', 'A', 'A'] | A, D, A, A, A
                                   Accuracy:       [54.11, 40.05, 48.28, 52.25, 46.15]
                                   Summary:        NEW: - Draw or Away
                                                   {'A': 50, 'D': 40}  [90]
                                                   {'A': 4, 'D': 1} [041]
                                                   D/A  [Away or Draw [X2]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 21:00 ]
                                   Teams:          9 de Octubre FC  :  Vargas Torres
                                   Prediction:     ['H', 'A', 'D', 'H', 'D'] | H, A, H, H, D
                                   Accuracy:       [54.11, 39.26, 48.54, 52.25, 46.15]
                                   Summary:        NEW: - Home or Draw
                                                   {'A': 39, 'H': 53, 'D': 47}  [139]
                                                   {'H': 2, 'A': 1, 'D': 2} [212]
                                                   H/A  [Home or Away [12]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 21:00 ]
                                   Teams:          CD Independiente Juniors  :  Club Leones Del Norte
                                   Prediction:     ['H', 'H', 'H', 'H', 'H'] | H, H, H, H, H
                                   Accuracy:       [54.11, 42.97, 45.09, 52.25, 46.15]
                                   Summary:        NEW: - Home or Draw
                                                   {'H': 48}  [48]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 21:00 ]
                                   Teams:          Chacaritas FC  :  Gualaceo SC
                                   Prediction:     ['H', 'A', 'A', 'H', 'D'] | H, A, A, H, D
                                   Accuracy:       [54.11, 40.85, 46.68, 52.25, 46.15]
                                   Summary:        NEW: - Home or Away
                                                   {'A': 44, 'H': 53, 'D': 46}  [143]
                                                   {'H': 2, 'A': 2, 'D': 1} [221]
                                                   D/A  [Away or Draw [X2]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 22:00 ]
                                   Teams:          Tombense FC MG  :  SER Caxias do Sul
                                   Prediction:     ['H', 'H', 'H', 'H', 'D'] | H, D, H, H, D
                                   Accuracy:       [54.11, 39.26, 48.54, 52.25, 46.15]
                                   Summary:        NEW: - Home or Draw
                                                   {'H': 49, 'D': 46}  [95]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 23:00 ]
                                   Teams:          Ecuador  :  Jamaica
                                   Prediction:     ['H', 'H', 'H', 'H', 'H'] | H, H, H, H, H
                                   Accuracy:       [54.11, 42.18, 48.28, 52.25, 46.15]
                                   Summary:        NEW: - Home or Draw
                                                   {'H': 49}  [49]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 23:00 ]
                                   Teams:          Botafogo FR RJ  :  Red Bull Bragantino SP
                                   Prediction:     ['H', 'A', 'H', 'H', 'D'] | H, A, H, H, D
                                   Accuracy:       [54.11, 40.32, 45.36, 52.25, 46.15]
                                   Summary:        NEW: - Home or Draw
                                                   {'A': 40, 'H': 51, 'D': 46}  [137]
                                                   {'H': 3, 'A': 1, 'D': 1} [311]
                                                   H/A  [Home or Away [12]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 23:00 ]
                                   Teams:          Cruzeiro EC MG  :  CA Paranaense PR
                                   Prediction:     ['H', 'D', 'D', 'H', 'D'] | H, H, D, H, D
                                   Accuracy:       [54.11, 40.32, 45.62, 52.25, 46.15]
                                   Summary:        NEW: - Home or Draw
                                                   {'H': 53, 'D': 44}  [97]
                                                   {'H': 2, 'D': 3} [203]
                                                   H/D  [Home or Draw [1X]]
                                   ********************************************************************************

                                     Game Time:      [ 23:00 ]
                                   Teams:          Philadelphia Union II  :  New York Red Bulls II
                                   Prediction:     ['H', 'D', 'H', 'H', 'H'] | H, H, H, H, D
                                   Accuracy:       [54.11, 39.79, 49.07, 52.25, 46.15]
                                   Summary:        NEW: - Home or Draw
                                                   {'H': 50, 'D': 40}  [90]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]
                                   ********************************************************************************

                                    Game Time:      [ 23:00 ]
                                   Teams:          Sampaio Correa FC MA  :  Athletic Club Sjdr MG
                                   Prediction:     ['A', 'H', 'A', 'H', 'D'] | A, H, A, A, D
                                   Accuracy:       [54.11, 39.79, 47.75, 52.25, 46.15]
                                   Summary:        NEW: - Draw or Away
                                                   {'A': 51, 'H': 46, 'D': 46}  [143]
                                                   {'A': 2, 'H': 2, 'D': 1} [221]
                                                   D/A  [Away or Draw [X2]]
                                   ********************************************************************************

                                     Game Time:      [ 23:00 ]
                                   Teams:          Fluminense EC PI  :  AA Altos PI
                                   Prediction:     ['A', 'D', 'A', 'H', 'D'] | A, D, A, H, D
                                   Accuracy:       [54.11, 40.05, 46.15, 52.25, 46.15]
                                   Summary:        NEW: - Draw or Away
                                                   {'A': 50, 'H': 52, 'D': 43}  [145]
                                                   {'A': 2, 'D': 2, 'H': 1} [122]
                                                   H/A  [Home or Away [12]]
                                   ********************************************************************************

                                    Game Time:      [ 23:30 ]
                                   Teams:          Swan City SC  :  Tampa Bay United
                                   Prediction:     ['A', 'A', 'A', 'A', 'D'] | A, A, A, A, D
                                   Accuracy:       [54.11, 40.58, 44.56, 52.25, 46.15]
                                   Summary:        NEW: - Draw or Away
                                                   {'A': 48, 'D': 46}  [94]
                                                   {'A': 4, 'D': 1} [041]
                                                   D/A  [Away or Draw [X2]]
                                   ********************************************************************************

