
                Game Time:      [ 00:00 ]
                Teams:          Miami FC  :  Indy Eleven
                Prediction:     ['A', 'A', 'D', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 3, 'D': 2}
                ********************************************************************************
                
                Game Time:      [ 00:00 ]
                Teams:          Saint Louis City SC 2  :  Austin FC II
                Prediction:     ['A', 'A', 'A', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 4, 'D': 1}
                ********************************************************************************
                
                Game Time:      [ 00:00 ]
                Teams:          Leones Negros UDEG  :  Atlante FC
                Prediction:     ['A', 'A', 'A', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 4, 'D': 1}
                ********************************************************************************
                
                Game Time:      [ 00:00 ]
                Teams:          Barcelona SC  :  SD Aucas
                Prediction:     ['A', 'A', 'D', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 3, 'D': 2}
                ********************************************************************************
                
                Game Time:      [ 00:00 ]
                Teams:          Montevideo City Torque  :  Uruguay Montevideo FC
                Prediction:     ['A', 'A', 'A', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 4, 'D': 1}
                ********************************************************************************
                
                Game Time:      [ 00:00 ]
                Teams:          Vancouver Langley FC  :  Atletico Ottawa
                Prediction:     ['A', 'A', 'D', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 3, 'D': 2}
                ********************************************************************************
                
                Game Time:      [ 00:15 ]
                Teams:          Atletico Tucuman  :  Boca Juniors
                Prediction:     ['A', 'A', 'A', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 4, 'D': 1}
                ********************************************************************************
                
                Game Time:      [ 00:30 ]
                Teams:          Carabobo FC  :  Academia Puerto Cabello
                Prediction:     ['A', 'A', 'D', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 3, 'D': 2}
                ********************************************************************************
                
                Game Time:      [ 00:30 ]
                Teams:          Universitario de Deportes  :  Sporting Cristal
                Prediction:     ['A', 'A', 'A', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 4, 'D': 1}
                ********************************************************************************
                
                Game Time:      [ 00:30 ]
                Teams:          Real Santa Cruz  :  Jorge Wilstermann
                Prediction:     ['A', 'A', 'D', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 3, 'D': 2}
                ********************************************************************************
                
                Game Time:      [ 01:00 ]
                Teams:          Deportes Iquique  :  Nublense
                Prediction:     ['A', 'A', 'A', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 4, 'D': 1}
                ********************************************************************************
                
                Game Time:      [ 19:30 ]
                Teams:          CA Tigre  :  Estudiantes de La Plata
                Prediction:     ['A', 'A', 'D', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 3, 'D': 2}
                ********************************************************************************
                
                Game Time:      [ 19:30 ]
                Teams:          Deportivo Riestra  :  CA San Lorenzo de Almagro
                Prediction:     ['A', 'A', 'D', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 3, 'D': 2}
                ********************************************************************************
                
                Game Time:      [ 19:30 ]
                Teams:          ASC Otelul Galati  :  FC Botosani
                Prediction:     ['A', 'A', 'D', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 3, 'D': 2}
                ********************************************************************************
                
                Game Time:      [ 19:30 ]
                Teams:          CSM Politehnica Iasi  :  FC Petrolul Ploiesti
                Prediction:     ['A', 'A', 'A', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 4, 'D': 1}
                ********************************************************************************
                
                Game Time:      [ 19:30 ]
                Teams:          FC Dinamo Bucuresti 1948  :  FC Uta Arad
                Prediction:     ['A', 'A', 'A', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 4, 'D': 1}
                ********************************************************************************
                
                Game Time:      [ 19:30 ]
                Teams:          FC U Craiova 1948  :  AFC Hermannstadt
                Prediction:     ['A', 'A', 'D', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 3, 'D': 2}
                ********************************************************************************
                
                Game Time:      [ 19:30 ]
                Teams:          FC Voluntari  :  FC Universitatea Cluj
                Prediction:     ['A', 'A', 'A', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 4, 'D': 1}
                ********************************************************************************
                
                Game Time:      [ 19:30 ]
                Teams:          Club Atletico Acassuso  :  Club Atletico Los Andes
                Prediction:     ['A', 'A', 'D', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 3, 'D': 2}
                ********************************************************************************
                
                Game Time:      [ 19:30 ]
                Teams:          CSD Flandria  :  Comunicaciones
                Prediction:     ['A', 'A', 'D', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 3, 'D': 2}
                ********************************************************************************
                
                Game Time:      [ 19:30 ]
                Teams:          CSD San Martin  :  Ferrocarril Midland
                Prediction:     ['A', 'A', 'D', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 3, 'D': 2}
                ********************************************************************************
                
                Game Time:      [ 19:30 ]
                Teams:          Deportivo Merlo  :  Club Villa Dalmine
                Prediction:     ['A', 'A', 'A', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 4, 'D': 1}
                ********************************************************************************
                
                Game Time:      [ 19:30 ]
                Teams:          CA Alvarado  :  CA Talleres de Remedios
                Prediction:     ['A', 'A', 'A', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 4, 'D': 1}
                ********************************************************************************
                
                Game Time:      [ 19:30 ]
                Teams:          CD Maipu  :  Ferro Carril Oeste
                Prediction:     ['A', 'A', 'A', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 4, 'D': 1}
                ********************************************************************************
                
                Game Time:      [ 19:30 ]
                Teams:          CDM Leandro N. Alem  :  CS Barracas
                Prediction:     ['A', 'A', 'A', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 4, 'D': 1}
                ********************************************************************************
                
                Game Time:      [ 19:30 ]
                Teams:          Defensores de Cambaceres  :  Real Pilar FC
                Prediction:     ['A', 'A', 'A', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 4, 'D': 1}
                ********************************************************************************
                
                Game Time:      [ 19:30 ]
                Teams:          Deportivo Espanol  :  Justo Jose de Urquiza
                Prediction:     ['A', 'A', 'D', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 3, 'D': 2}
                ********************************************************************************
                
                Game Time:      [ 19:30 ]
                Teams:          Maracana CE  :  Treze FC PB
                Prediction:     ['A', 'A', 'D', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 3, 'D': 2}
                ********************************************************************************
                
                Game Time:      [ 19:45 ]
                Teams:          Atalanta  :  Roma
                Prediction:     ['A', 'A', 'D', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 3, 'D': 2}
                ********************************************************************************
                
                Game Time:      [ 20:00 ]
                Teams:          Betis  :  UD Almeria
                Prediction:     ['A', 'A', 'D', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 3, 'D': 2}
                ********************************************************************************
                
                Game Time:      [ 20:00 ]
                Teams:          Clermont Foot 63  :  Lyon
                Prediction:     ['A', 'A', 'D', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 3, 'D': 2}
                ********************************************************************************
                
                Game Time:      [ 20:00 ]
                Teams:          Marseille  :  FC Lorient
                Prediction:     ['A', 'A', 'A', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 4, 'D': 1}
                ********************************************************************************
                
                Game Time:      [ 20:00 ]
                Teams:          Montpellier  :  Monaco
                Prediction:     ['A', 'A', 'D', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 3, 'D': 2}
                ********************************************************************************
                
                Game Time:      [ 20:00 ]
                Teams:          Nantes  :  Lille
                Prediction:     ['A', 'A', 'D', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 3, 'D': 2}
                ********************************************************************************
                
                Game Time:      [ 20:00 ]
                Teams:          PSG  :  Toulouse
                Prediction:     ['A', 'A', 'A', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 4, 'D': 1}
                ********************************************************************************
                
                Game Time:      [ 20:00 ]
                Teams:          Rennes  :  RC Lens
                Prediction:     ['A', 'A', 'A', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 4, 'D': 1}
                ********************************************************************************
                
                Game Time:      [ 20:00 ]
                Teams:          Strasbourg  :  Metz
                Prediction:     ['A', 'A', 'D', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 3, 'D': 2}
                ********************************************************************************
                
                Game Time:      [ 20:00 ]
                Teams:          Rsb Berkane  :  Zamalek SC
                Prediction:     ['A', 'A', 'D', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 3, 'D': 2}
                ********************************************************************************
                
                Game Time:      [ 20:00 ]
                Teams:          Elche CF  :  SD Huesca
                Prediction:     ['A', 'A', 'D', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 3, 'D': 2}
                ********************************************************************************
                
                Game Time:      [ 20:00 ]
                Teams:          AC Goianiense GO  :  Cruzeiro EC MG
                Prediction:     ['A', 'A', 'A', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 4, 'D': 1}
                ********************************************************************************
                
                Game Time:      [ 20:00 ]
                Teams:          Fortaleza EC CE  :  Botafogo FR RJ
                Prediction:     ['A', 'A', 'D', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 3, 'D': 2}
                ********************************************************************************
                
                Game Time:      [ 20:00 ]
                Teams:          SE Palmeiras SP  :  CA Paranaense PR
                Prediction:     ['A', 'A', 'A', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 4, 'D': 1}
                ********************************************************************************
                
                Game Time:      [ 20:00 ]
                Teams:          Mirassol FC SP  :  Paysandu SC PA
                Prediction:     ['A', 'A', 'A', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 4, 'D': 1}
                ********************************************************************************
                
                Game Time:      [ 20:00 ]
                Teams:          Audax Italiano  :  Colo-Colo
                Prediction:     ['A', 'A', 'D', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 3, 'D': 2}
                ********************************************************************************
                
                Game Time:      [ 20:00 ]
                Teams:          Columbus Crew 2  :  FC Cincinnati 2
                Prediction:     ['A', 'A', 'D', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 3, 'D': 2}
                ********************************************************************************
                
                Game Time:      [ 20:00 ]
                Teams:          Sporting Kansas City II  :  Colorado Rapids 2
                Prediction:     ['A', 'A', 'D', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 3, 'D': 2}
                ********************************************************************************
                
                Game Time:      [ 20:00 ]
                Teams:          CA Patronato Parana  :  CA Chacarita Juniors
                Prediction:     ['A', 'A', 'D', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 3, 'D': 2}
                ********************************************************************************
                
                Game Time:      [ 20:00 ]
                Teams:          Gimnasia Jujuy  :  CA San Miguel
                Prediction:     ['A', 'A', 'D', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 3, 'D': 2}
                ********************************************************************************
                
                Game Time:      [ 20:00 ]
                Teams:          Independiente Petrolero  :  Club Bolivar
                Prediction:     ['A', 'A', 'D', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 3, 'D': 2}
                ********************************************************************************
                
                Game Time:      [ 20:00 ]
                Teams:          Barra FC SC  :  Cascavel PR
                Prediction:     ['A', 'A', 'A', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 4, 'D': 1}
                ********************************************************************************
                
                Game Time:      [ 20:00 ]
                Teams:          Fluminense EC PI  :  Tocantinopolis EC TO
                Prediction:     ['A', 'A', 'D', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 3, 'D': 2}
                ********************************************************************************
                
                Game Time:      [ 20:00 ]
                Teams:          Manauara EC AM  :  Porto Velho Ec/Ro
                Prediction:     ['A', 'A', 'A', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 4, 'D': 1}
                ********************************************************************************
                
                Game Time:      [ 20:00 ]
                Teams:          Moto Clube MA  :  Maranhao AC MA
                Prediction:     ['A', 'A', 'D', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 3, 'D': 2}
                ********************************************************************************
                
                Game Time:      [ 20:00 ]
                Teams:          Sousa EC PB  :  ACD Potiguar RN
                Prediction:     ['A', 'A', 'A', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 4, 'D': 1}
                ********************************************************************************
                
                Game Time:      [ 20:00 ]
                Teams:          Barcelona RO  :  Uniao Cacoalense RO
                Prediction:     ['A', 'A', 'A', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 4, 'D': 1}
                ********************************************************************************
                
                Game Time:      [ 20:15 ]
                Teams:          Fylkir Reykjavik  :  Breidablik Kopavogur
                Prediction:     ['A', 'A', 'A', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 4, 'D': 1}
                ********************************************************************************
                
                Game Time:      [ 20:15 ]
                Teams:          Vikingur Reykjavik  :  FH Hafnarfjordur
                Prediction:     ['A', 'A', 'A', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 4, 'D': 1}
                ********************************************************************************
                
                Game Time:      [ 20:30 ]
                Teams:          Porto  :  Boavista Porto
                Prediction:     ['A', 'A', 'A', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 4, 'D': 1}
                ********************************************************************************
                
                Game Time:      [ 20:30 ]
                Teams:          CS Alagoano AL  :  Athletic Club Sjdr MG
                Prediction:     ['A', 'A', 'A', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 4, 'D': 1}
                ********************************************************************************
                
                Game Time:      [ 21:00 ]
                Teams:          Los Angeles FC 2  :  Vancouver Whitecaps FC II
                Prediction:     ['A', 'A', 'A', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 4, 'D': 1}
                ********************************************************************************
                
                Game Time:      [ 21:00 ]
                Teams:          CD Atletico Huila  :  Llaneros FC
                Prediction:     ['A', 'A', 'D', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 3, 'D': 2}
                ********************************************************************************
                
                Game Time:      [ 21:00 ]
                Teams:          Itagui Leones FC  :  Deportes Quindio
                Prediction:     ['A', 'A', 'A', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 4, 'D': 1}
                ********************************************************************************
                
                Game Time:      [ 21:00 ]
                Teams:          Orsomarso SC  :  Bogota FC
                Prediction:     ['A', 'A', 'A', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 4, 'D': 1}
                ********************************************************************************
                
                Game Time:      [ 21:00 ]
                Teams:          Tigres FC  :  Real Cartagena FC
                Prediction:     ['A', 'A', 'A', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 4, 'D': 1}
                ********************************************************************************
                
                Game Time:      [ 21:00 ]
                Teams:          Deportivo Garcilaso  :  Atletico Grau
                Prediction:     ['A', 'A', 'A', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 4, 'D': 1}
                ********************************************************************************
                
                Game Time:      [ 21:00 ]
                Teams:          Delfines Del Este  :  Vega Real
                Prediction:     ['A', 'A', 'D', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 3, 'D': 2}
                ********************************************************************************
                
                Game Time:      [ 21:15 ]
                Teams:          Comerciantes FC  :  CDU San Martin
                Prediction:     ['A', 'A', 'D', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 3, 'D': 2}
                ********************************************************************************
                
                Game Time:      [ 21:30 ]
                Teams:          Delfin SC  :  Orense SC
                Prediction:     ['A', 'A', 'D', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 3, 'D': 2}
                ********************************************************************************
                
                Game Time:      [ 21:30 ]
                Teams:          Nueva Chicago  :  Gimnasia Y Esgrima Mendoza
                Prediction:     ['A', 'A', 'D', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 3, 'D': 2}
                ********************************************************************************
                
                Game Time:      [ 21:30 ]
                Teams:          Club Oriental de Football  :  Tacuarembo FC
                Prediction:     ['A', 'A', 'A', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 4, 'D': 1}
                ********************************************************************************
                
                Game Time:      [ 21:30 ]
                Teams:          Cerro Porteno  :  Club Olimpia
                Prediction:     ['A', 'A', 'A', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 4, 'D': 1}
                ********************************************************************************
                
                Game Time:      [ 21:45 ]
                Teams:          Atletico Lanus  :  Independiente Rivadavia
                Prediction:     ['A', 'A', 'D', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 3, 'D': 2}
                ********************************************************************************
                
                Game Time:      [ 21:45 ]
                Teams:          CA Belgrano  :  Racing Club Avellaneda
                Prediction:     ['A', 'A', 'A', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 4, 'D': 1}
                ********************************************************************************
                
                Game Time:      [ 21:45 ]
                Teams:          Portland Timbers  :  Seattle Sounders
                Prediction:     ['A', 'A', 'A', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 4, 'D': 1}
                ********************************************************************************
                
                Game Time:      [ 22:00 ]
                Teams:          Angostura FC  :  Portuguesa FC
                Prediction:     ['A', 'A', 'D', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 3, 'D': 2}
                ********************************************************************************
                
                Game Time:      [ 22:00 ]
                Teams:          Racing de Cordoba  :  CA Estudiantes
                Prediction:     ['A', 'A', 'A', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 4, 'D': 1}
                ********************************************************************************
                
                Game Time:      [ 22:00 ]
                Teams:          Deportivo Saprissa San Jose  :  Santos de Guapiles
                Prediction:     ['A', 'A', 'D', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 3, 'D': 2}
                ********************************************************************************
                
                Game Time:      [ 22:00 ]
                Teams:          Liga Deportiva Alajuelense  :  AD Guanacasteca
                Prediction:     ['A', 'A', 'D', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 3, 'D': 2}
                ********************************************************************************
                
                Game Time:      [ 22:00 ]
                Teams:          Municipal Grecia  :  AD San Carlos
                Prediction:     ['A', 'A', 'A', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 4, 'D': 1}
                ********************************************************************************
                
                Game Time:      [ 22:00 ]
                Teams:          Perez Zeledon  :  Municipal Liberia
                Prediction:     ['A', 'A', 'D', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 3, 'D': 2}
                ********************************************************************************
                
                Game Time:      [ 22:00 ]
                Teams:          Sporting FC  :  CS Herediano
                Prediction:     ['A', 'A', 'D', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 3, 'D': 2}
                ********************************************************************************
                
                Game Time:      [ 22:00 ]
                Teams:          Mixto MT  :  Uniao EC MT
                Prediction:     ['A', 'A', 'D', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 3, 'D': 2}
                ********************************************************************************
                
                Game Time:      [ 22:00 ]
                Teams:          Cunupia FC  :  FC Phoenix 1976
                Prediction:     ['A', 'A', 'A', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 4, 'D': 1}
                ********************************************************************************
                
                Game Time:      [ 22:30 ]
                Teams:          CR Vasco da Gama RJ  :  EC Vitoria BA
                Prediction:     ['A', 'A', 'A', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 4, 'D': 1}
                ********************************************************************************
                
                Game Time:      [ 22:30 ]
                Teams:          EC Bahia BA  :  Red Bull Bragantino SP
                Prediction:     ['A', 'A', 'D', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 3, 'D': 2}
                ********************************************************************************
                
                Game Time:      [ 22:30 ]
                Teams:          Curico Unido  :  San Luis de Quillota
                Prediction:     ['A', 'A', 'D', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 3, 'D': 2}
                ********************************************************************************
                
                Game Time:      [ 22:30 ]
                Teams:          Juventud Pinulteca  :  Juventud Copalera
                Prediction:     ['A', 'A', 'A', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 4, 'D': 1}
                ********************************************************************************
                
                Game Time:      [ 22:30 ]
                Teams:          Club Aurora  :  Oriente Petrolero
                Prediction:     ['A', 'A', 'A', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 4, 'D': 1}
                ********************************************************************************
                
                Game Time:      [ 23:00 ]
                Teams:          Clube do Remo PA  :  Floresta EC CE
                Prediction:     ['A', 'A', 'D', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 3, 'D': 2}
                ********************************************************************************
                
                Game Time:      [ 23:00 ]
                Teams:          Volta Redonda FC RJ  :  Botafogo FC PB
                Prediction:     ['A', 'A', 'D', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 3, 'D': 2}
                ********************************************************************************
                
                Game Time:      [ 23:00 ]
                Teams:          Mount Pleasant FC  :  Waterhouse FC
                Prediction:     ['A', 'A', 'D', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 3, 'D': 2}
                ********************************************************************************
                
                Game Time:      [ 23:15 ]
                Teams:          CD La Equidad  :  Independiente Santa Fe
                Prediction:     ['A', 'A', 'D', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 3, 'D': 2}
                ********************************************************************************
                
                Game Time:      [ 23:30 ]
                Teams:          Maringa FC  :  Costa Rica EC MS
                Prediction:     ['A', 'A', 'D', 'D', 'A']
                Accuracy:       [0.0, 0.0, 0.0, 0.0, 0.0]
                Summary:        {}
                                {'A': 3, 'D': 2}
                ********************************************************************************
                