
                                   Game Time:      [ 00:00 ]
                                   Teams:          Sao Raimundo EC RR  :  Nautico RR
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [41.61, 44.72, 44.72, 40.99, 42.86]
                                   Summary:        {'H': 43}  [43]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 01:00 ]
                                   Teams:          Club Bolivar  :  CD Palestino
                                   Prediction:     ['H', 'D', 'H', 'H', 'H']
                                   Accuracy:       [41.61, 47.83, 45.96, 40.99, 42.86]
                                   Summary:        {'H': 43, 'D': 48}  [91]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 01:00 ]
                                   Teams:          CR Flamengo RJ  :  Millonarios FC
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [41.61, 44.72, 43.48, 40.99, 42.86]
                                   Summary:        {'H': 43}  [43]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 01:00 ]
                                   Teams:          CD Independiente Juniors  :  San Antonio FC
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [41.61, 44.72, 44.1, 40.99, 42.86]
                                   Summary:        {'H': 43}  [43]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 01:00 ]
                                   Teams:          Westchester Flames  :  Paisley Athletic FC
                                   Prediction:     ['A', 'A', 'A', 'A', 'A']
                                   Accuracy:       [41.61, 45.96, 43.48, 40.99, 42.86]
                                   Summary:        {'A': 43}  [43]
                                                   {'A': 5} [050]
                                                   D/A  [Away or Draw [X2]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 01:30 ]
                                   Teams:          Coquimbo Unido  :  Red Bull Bragantino SP
                                   Prediction:     ['A', 'D', 'A', 'A', 'D']
                                   Accuracy:       [41.61, 45.34, 44.1, 40.99, 42.86]
                                   Summary:        {'A': 42, 'D': 44}  [86]
                                                   {'A': 3, 'D': 2} [032]
                                                   D/A  [Away or Draw [X2]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 01:30 ]
                                   Teams:          Delfin SC  :  CD Real Tomayapo
                                   Prediction:     ['H', 'D', 'H', 'H', 'H']
                                   Accuracy:       [41.61, 43.48, 44.72, 40.99, 42.86]
                                   Summary:        {'H': 43, 'D': 43}  [86]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 01:30 ]
                                   Teams:          SC Internacional RS  :  CA Belgrano
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [41.61, 44.72, 45.34, 40.99, 42.86]
                                   Summary:        {'H': 43}  [43]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 01:30 ]
                                   Teams:          Real Cartagena FC  :  CD Atletico Huila
                                   Prediction:     ['H', 'D', 'H', 'H', 'D']
                                   Accuracy:       [41.61, 45.34, 47.83, 40.99, 42.86]
                                   Summary:        {'H': 43, 'D': 44}  [87]
                                                   {'H': 3, 'D': 2} [302]
                                                   H/D  [Home or Draw [1X]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 11:00 ]
                                   Teams:          Yokohama Marinos  :  Kashiwa Reysol
                                   Prediction:     ['H', 'H', 'H', 'H', 'D']
                                   Accuracy:       [41.61, 45.34, 47.2, 40.99, 42.86]
                                   Summary:        {'H': 44, 'D': 43}  [87]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 11:00 ]
                                   Teams:          Tokyo Verdy  :  Real Sociedad
                                   Prediction:     ['A', 'A', 'A', 'A', 'D']
                                   Accuracy:       [41.61, 43.48, 47.2, 40.99, 42.86]
                                   Summary:        {'A': 43, 'D': 43}  [86]
                                                   {'A': 4, 'D': 1} [041]
                                                   D/A  [Away or Draw [X2]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 11:00 ]
                                   Teams:          Edgeworth FC  :  Adamstown Rosebud FC
                                   Prediction:     ['H', 'D', 'H', 'H', 'H']
                                   Accuracy:       [41.61, 45.34, 44.72, 40.99, 42.86]
                                   Summary:        {'H': 43, 'D': 45}  [88]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 11:00 ]
                                   Teams:          Maitland FC  :  Charlestown Azzurri FC
                                   Prediction:     ['A', 'H', 'H', 'A', 'D']
                                   Accuracy:       [41.61, 46.58, 45.34, 40.99, 42.86]
                                   Summary:        {'A': 41, 'H': 46, 'D': 43}  [130]
                                                   {'A': 2, 'H': 2, 'D': 1} [221]
                                                   D/A  [Away or Draw [X2]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 11:30 ]
                                   Teams:          Daejeon Citizen FC  :  Jeju United FC
                                   Prediction:     ['H', 'D', 'D', 'H', 'D']
                                   Accuracy:       [41.61, 46.58, 45.34, 40.99, 42.86]
                                   Summary:        {'H': 41, 'D': 45}  [86]
                                                   {'H': 2, 'D': 3} [203]
                                                   H/D  [Home or Draw [1X]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 11:30 ]
                                   Teams:          Gangwon FC  :  Jeonbuk Hyundai Motors
                                   Prediction:     ['H', 'A', 'H', 'H', 'A']
                                   Accuracy:       [41.61, 45.96, 44.72, 40.99, 42.86]
                                   Summary:        {'A': 44, 'H': 42}  [86]
                                                   {'H': 3, 'A': 2} [320]
                                                   H/A  [Home or Away [12]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 11:30 ]
                                   Teams:          Incheon United FC  :  Ulsan Hyundai FC
                                   Prediction:     ['A', 'A', 'A', 'H', 'D']
                                   Accuracy:       [41.61, 39.75, 44.1, 40.99, 42.86]
                                   Summary:        {'A': 42, 'H': 41, 'D': 43}  [126]
                                                   {'A': 3, 'H': 1, 'D': 1} [131]
                                                   D/A  [Away or Draw [X2]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 11:30 ]
                                   Teams:          Suwon FC  :  Daegu FC
                                   Prediction:     ['D', 'A', 'A', 'H', 'D']
                                   Accuracy:       [41.61, 43.48, 44.1, 40.99, 42.86]
                                   Summary:        {'A': 44, 'H': 41, 'D': 42}  [127]
                                                   {'D': 2, 'A': 2, 'H': 1} [122]
                                                   H/A  [Home or Away [12]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 13:30 ]
                                   Teams:          FC Epitsentr Dunaivtsi  :  Veres Rivne
                                   Prediction:     ['A', 'A', 'A', 'A', 'A']
                                   Accuracy:       [41.61, 45.96, 44.1, 40.99, 42.86]
                                   Summary:        {'A': 43}  [43]
                                                   {'A': 5} [050]
                                                   D/A  [Away or Draw [X2]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 13:30 ]
                                   Teams:          Philippine Army  :  Manila Montet FC
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [41.61, 43.48, 46.58, 40.99, 42.86]
                                   Summary:        {'H': 43}  [43]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 14:00 ]
                                   Teams:          Tobol Kostanay  :  FK Atyrau
                                   Prediction:     ['H', 'A', 'H', 'H', 'D']
                                   Accuracy:       [41.61, 43.48, 45.34, 40.99, 42.86]
                                   Summary:        {'A': 43, 'H': 43, 'D': 43}  [129]
                                                   {'H': 3, 'A': 1, 'D': 1} [311]
                                                   H/A  [Home or Away [12]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 15:00 ]
                                   Teams:          FK Ural Yekaterinburg  :  FK Akron Tolyatti
                                   Prediction:     ['H', 'D', 'D', 'H', 'D']
                                   Accuracy:       [41.61, 43.48, 45.34, 40.99, 42.86]
                                   Summary:        {'H': 41, 'D': 44}  [85]
                                                   {'H': 2, 'D': 3} [203]
                                                   H/D  [Home or Draw [1X]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 15:00 ]
                                   Teams:          KKS 1925 Kalisz  :  KS Polonia Bytom SA
                                   Prediction:     ['H', 'D', 'A', 'H', 'D']
                                   Accuracy:       [41.61, 45.34, 44.1, 40.99, 42.86]
                                   Summary:        {'A': 44, 'H': 41, 'D': 44}  [129]
                                                   {'H': 2, 'D': 2, 'A': 1} [212]
                                                   H/A  [Home or Away [12]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 15:00 ]
                                   Teams:          US Follonica Gavorrano  :  Trapani Calcio
                                   Prediction:     ['A', 'A', 'A', 'A', 'A']
                                   Accuracy:       [41.61, 46.58, 44.72, 40.99, 42.86]
                                   Summary:        {'A': 43}  [43]
                                                   {'A': 5} [050]
                                                   D/A  [Away or Draw [X2]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 15:15 ]
                                   Teams:          Ajman Club  :  FC Baniyas
                                   Prediction:     ['H', 'D', 'D', 'H', 'D']
                                   Accuracy:       [41.61, 43.48, 45.96, 40.99, 42.86]
                                   Summary:        {'H': 41, 'D': 44}  [85]
                                                   {'H': 2, 'D': 3} [203]
                                                   H/D  [Home or Draw [1X]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 16:00 ]
                                   Teams:          FK Metta / Lu  :  FK Rigas Futbola Skola
                                   Prediction:     ['A', 'A', 'A', 'A', 'A']
                                   Accuracy:       [41.61, 47.2, 45.34, 40.99, 42.86]
                                   Summary:        {'A': 44}  [44]
                                                   {'A': 5} [050]
                                                   D/A  [Away or Draw [X2]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 16:00 ]
                                   Teams:          FC Aktobe  :  Elimai FC
                                   Prediction:     ['H', 'D', 'D', 'H', 'D']
                                   Accuracy:       [41.61, 45.96, 42.86, 40.99, 42.86]
                                   Summary:        {'H': 41, 'D': 44}  [85]
                                                   {'H': 2, 'D': 3} [203]
                                                   H/D  [Home or Draw [1X]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 16:30 ]
                                   Teams:          FC Inter 2  :  Tampereen-Viipurin Ilves-Kissat
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [41.61, 41.61, 44.72, 40.99, 42.86]
                                   Summary:        {'H': 42}  [42]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 16:30 ]
                                   Teams:          FC Kirkkonummi  :  VJS II
                                   Prediction:     ['A', 'D', 'A', 'A', 'A']
                                   Accuracy:       [41.61, 45.96, 44.72, 40.99, 42.86]
                                   Summary:        {'A': 43, 'D': 46}  [89]
                                                   {'A': 4, 'D': 1} [041]
                                                   D/A  [Away or Draw [X2]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 16:30 ]
                                   Teams:          HaPK  :  Kultsu FC
                                   Prediction:     ['H', 'D', 'H', 'H', 'H']
                                   Accuracy:       [41.61, 42.86, 45.96, 40.99, 42.86]
                                   Summary:        {'H': 43, 'D': 43}  [86]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 16:30 ]
                                   Teams:          PIF  :  MaPS
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [41.61, 45.96, 44.72, 40.99, 42.86]
                                   Summary:        {'H': 43}  [43]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 17:00 ]
                                   Teams:          JK Tallinna Kalev  :  Flora Tallinn
                                   Prediction:     ['A', 'A', 'A', 'A', 'A']
                                   Accuracy:       [41.61, 44.1, 45.96, 40.99, 42.86]
                                   Summary:        {'A': 43}  [43]
                                                   {'A': 5} [050]
                                                   D/A  [Away or Draw [X2]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 17:00 ]
                                   Teams:          Paide Linnameeskond  :  FCI Levadia Tallinn
                                   Prediction:     ['A', 'A', 'A', 'A', 'A']
                                   Accuracy:       [41.61, 45.34, 46.58, 40.99, 42.86]
                                   Summary:        {'A': 43}  [43]
                                                   {'A': 5} [050]
                                                   D/A  [Away or Draw [X2]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 17:00 ]
                                   Teams:          FC Honka  :  HJS
                                   Prediction:     ['A', 'H', 'A', 'A', 'A']
                                   Accuracy:       [41.61, 44.1, 46.58, 40.99, 42.86]
                                   Summary:        {'A': 43, 'H': 44}  [87]
                                                   {'A': 4, 'H': 1} [140]
                                                   H/A  [Home or Away [12]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 17:00 ]
                                   Teams:          Tampereen Ilves 2  :  P-Iirot
                                   Prediction:     ['A', 'H', 'H', 'A', 'A']
                                   Accuracy:       [41.61, 46.58, 45.96, 40.99, 42.86]
                                   Summary:        {'A': 42, 'H': 46}  [88]
                                                   {'A': 3, 'H': 2} [230]
                                                   D  [Lowest odd (H/A) / D]
                                   ********************************************************************************
                                   