
                                   Game Time:      [ 00:00 ]
                                   Teams:          SE Palmeiras SP  :  SC Corinthians SP
                                   Prediction:     ['H', 'H', 'H', 'H', 'H'] | H, H, H, H, H
                                   Accuracy:       [53.75, 40.9, 47.32, 53.96, 50.96]
                                   Summary:        NEW: - Home or Draw
                                                   {'H': 49}  [49]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 00:00 ]
                                   Teams:          Universidad de Chile  :  San Antonio Unido
                                   Prediction:     ['H', 'D', 'H', 'H', 'H'] | H, D, H, H, H
                                   Accuracy:       [53.75, 39.19, 50.11, 53.96, 50.96]
                                   Summary:        NEW: - Home or Draw
                                                   {'H': 52, 'D': 39}  [91]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 00:00 ]
                                   Teams:          South Bend Lions  :  Midwest United FC
                                   Prediction:     ['A', 'A', 'A', 'A', 'A'] | A, A, A, A, A
                                   Accuracy:       [53.75, 39.61, 49.04, 53.96, 50.96]
                                   Summary:        NEW: - Draw or Away
                                                   {'A': 49}  [49]
                                                   {'A': 5} [050]
                                                   D/A  [Away or Draw [X2]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 00:00 ]
                                   Teams:          Londrina EC PR  :  Tombense FC MG
                                   Prediction:     ['H', 'D', 'H', 'H', 'D'] | H, H, H, H, D
                                   Accuracy:       [53.75, 40.26, 48.61, 53.96, 50.96]
                                   Summary:        NEW: - Home or Draw
                                                   {'H': 52, 'D': 46}  [98]
                                                   {'H': 3, 'D': 2} [302]
                                                   H/D  [Home or Draw [1X]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 00:00 ]
                                   Teams:          Mixto MT  :  Brasiliense FC DF
                                   Prediction:     ['A', 'D', 'A', 'A', 'D'] | A, D, A, H, D
                                   Accuracy:       [53.75, 38.97, 47.11, 53.96, 50.96]
                                   Summary:        NEW: - Draw or Away
                                                   {'A': 52, 'D': 45}  [97]
                                                   {'A': 3, 'D': 2} [032]
                                                   D/A  [Away or Draw [X2]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 01:00 ]
                                   Teams:          CR Brasil AL  :  Brusque FC SC
                                   Prediction:     ['H', 'H', 'H', 'H', 'H'] | H, D, H, H, H
                                   Accuracy:       [53.75, 38.97, 47.97, 53.96, 50.96]
                                   Summary:        NEW: - Home or Draw
                                                   {'H': 49}  [49]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 01:00 ]
                                   Teams:          Birmingham Legion FC 2  :  Tennessee SC
                                   Prediction:     ['A', 'D', 'A', 'A', 'A'] | A, A, A, A, D
                                   Accuracy:       [53.75, 40.69, 47.75, 53.96, 50.96]
                                   Summary:        NEW: - Draw or Away
                                                   {'A': 52, 'D': 41}  [93]
                                                   {'A': 4, 'D': 1} [041]
                                                   D/A  [Away or Draw [X2]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 02:00 ]
                                   Teams:          Bolivia  :  Panama
                                   Prediction:     ['A', 'A', 'D', 'A', 'A'] | A, A, A, A, A
                                   Accuracy:       [53.75, 38.97, 47.75, 53.96, 50.96]
                                   Summary:        NEW: - Draw or Away
                                                   {'A': 49, 'D': 48}  [97]
                                                   {'A': 4, 'D': 1} [041]
                                                   D/A  [Away or Draw [X2]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 02:00 ]
                                   Teams:          USA  :  Uruguay
                                   Prediction:     ['H', 'D', 'H', 'H', 'D'] | H, A, H, H, D
                                   Accuracy:       [53.75, 40.47, 49.68, 53.96, 50.96]
                                   Summary:        NEW: - Home or Draw
                                                   {'H': 52, 'D': 46}  [98]
                                                   {'H': 3, 'D': 2} [302]
                                                   H/D  [Home or Draw [1X]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 02:30 ]
                                   Teams:          Salt City SC  :  New Mexico United U23
                                   Prediction:     ['A', 'H', 'A', 'A', 'A'] | A, A, A, A, D
                                   Accuracy:       [53.75, 38.97, 48.82, 53.96, 50.96]
                                   Summary:        NEW: - Draw or Away
                                                   {'A': 52, 'H': 39}  [91]
                                                   {'A': 4, 'H': 1} [140]
                                                   H/A  [Home or Away [12]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 04:00 ]
                                   Teams:          CF Tigres UANL  :  CF Monterrey
                                   Prediction:     ['H', 'A', 'H', 'H', 'D'] | H, H, H, H, D
                                   Accuracy:       [53.75, 38.54, 47.32, 53.96, 50.96]
                                   Summary:        NEW: - Home or Draw
                                                   {'A': 39, 'H': 52, 'D': 51}  [142]
                                                   {'H': 3, 'A': 1, 'D': 1} [311]
                                                   H/A  [Home or Away [12]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 14:00 ]
                                   Teams:          National Bank of Egypt SC  :  Smouha SC
                                   Prediction:     ['H', 'D', 'H', 'H', 'D'] | H, D, H, H, D
                                   Accuracy:       [53.75, 39.4, 47.97, 53.96, 50.96]
                                   Summary:        NEW: - Home or Draw
                                                   {'H': 52, 'D': 45}  [97]
                                                   {'H': 3, 'D': 2} [302]
                                                   H/D  [Home or Draw [1X]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 17:00 ]
                                   Teams:          Romania  :  Netherlands
                                   Prediction:     ['A', 'D', 'D', 'A', 'A'] | A, A, A, A, A
                                   Accuracy:       [53.75, 39.4, 49.89, 53.96, 50.96]
                                   Summary:        NEW: - Draw or Away
                                                   {'A': 53, 'D': 45}  [98]
                                                   {'A': 3, 'D': 2} [032]
                                                   D/A  [Away or Draw [X2]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 17:00 ]
                                   Teams:          Enppi Club  :  Al Mokawloon Al Arab
                                   Prediction:     ['H', 'H', 'D', 'H', 'H'] | H, A, H, H, H
                                   Accuracy:       [53.75, 39.61, 48.18, 53.96, 50.96]
                                   Summary:        NEW: - Home or Draw
                                                   {'H': 50, 'D': 48}  [98]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 17:00 ]
                                   Teams:          Pyramids FC  :  Zed FC
                                   Prediction:     ['H', 'H', 'H', 'H', 'H'] | H, H, H, H, H
                                   Accuracy:       [53.75, 38.97, 46.47, 53.96, 50.96]
                                   Summary:        NEW: - Home or Draw
                                                   {'H': 49}  [49]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 19:00 ]
                                   Teams:          KA Akureyri  :  Valur Reykjavik
                                   Prediction:     ['A', 'H', 'H', 'A', 'A'] | A, H, A, A, A
                                   Accuracy:       [53.75, 38.97, 48.18, 53.96, 50.96]
                                   Summary:        NEW: - Home or Away
                                                   {'A': 53, 'H': 44}  [97]
                                                   {'A': 3, 'H': 2} [230]
                                                   D  [Lowest odd (H/A) / D]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 20:00 ]
                                   Teams:          Austria  :  Turkey
                                   Prediction:     ['H', 'H', 'D', 'H', 'H'] | H, H, H, H, H
                                   Accuracy:       [53.75, 39.83, 47.75, 53.96, 50.96]
                                   Summary:        NEW: - Home or Draw
                                                   {'H': 50, 'D': 48}  [98]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]
                                   ********************************************************************************
                                   