
                                   Game Time:      [ 00:00 ]
                                   Teams:          CD Once Caldas  :  CD Tolima
                                   Prediction:     ['D', 'H', 'D', 'H', 'D']
                                   Accuracy:       [43.66, 38.73, 42.96, 45.07, 47.89]
                                   Summary:        {'H': 42, 'D': 45}  [87]
                                                   {'D': 3, 'H': 2} [203]
                                                   H/D  [Home or Draw [1X]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 00:00 ]
                                   Teams:          Independiente Santa Fe  :  CD La Equidad
                                   Prediction:     ['H', 'A', 'H', 'H', 'H']
                                   Accuracy:       [43.66, 38.73, 45.07, 45.07, 47.89]
                                   Summary:        {'A': 39, 'H': 45}  [84]
                                                   {'H': 4, 'A': 1} [410]
                                                   H/A  [Home or Away [12]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 02:00 ]
                                   Teams:          CF America  :  Cruz Azul
                                   Prediction:     ['H', 'D', 'H', 'H', 'D']
                                   Accuracy:       [43.66, 39.44, 44.37, 45.07, 47.89]
                                   Summary:        {'H': 44, 'D': 44}  [88]
                                                   {'H': 3, 'D': 2} [302]
                                                   H/D  [Home or Draw [1X]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 03:00 ]
                                   Teams:          Irvine Zeta FC  :  Capo FC
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [43.66, 38.73, 42.25, 45.07, 47.89]
                                   Summary:        {'H': 44}  [44]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 08:30 ]
                                   Teams:          Gimpo FC  :  Jeonnam Dragons
                                   Prediction:     ['A', 'H', 'H', 'H', 'A']
                                   Accuracy:       [43.66, 40.14, 41.55, 45.07, 47.89]
                                   Summary:        {'A': 46, 'H': 42}  [88]
                                                   {'A': 2, 'H': 3} [320]
                                                   H/A  [Home or Away [12]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 08:30 ]
                                   Teams:          FC Anyang  :  Cheongju FC
                                   Prediction:     ['H', 'D', 'H', 'H', 'D']
                                   Accuracy:       [43.66, 38.73, 43.66, 45.07, 47.89]
                                   Summary:        {'H': 44, 'D': 43}  [87]
                                                   {'H': 3, 'D': 2} [302]
                                                   H/D  [Home or Draw [1X]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 09:45 ]
                                   Teams:          Kuching City U23  :  Negeri Sembilan U23
                                   Prediction:     ['A', 'A', 'H', 'A', 'A']
                                   Accuracy:       [43.66, 40.85, 41.55, 45.07, 47.89]
                                   Summary:        {'A': 44, 'H': 42}  [86]
                                                   {'A': 4, 'H': 1} [140]
                                                   H/A  [Home or Away [12]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 11:00 ]
                                   Teams:          Seoul E-Land FC  :  Gyeongnam FC
                                   Prediction:     ['A', 'A', 'A', 'H', 'A']
                                   Accuracy:       [43.66, 41.55, 46.48, 45.07, 47.89]
                                   Summary:        {'A': 45, 'H': 45}  [90]
                                                   {'A': 4, 'H': 1} [140]
                                                   H/A  [Home or Away [12]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 11:30 ]
                                   Teams:          Ansan Greeners  :  Busan I Park
                                   Prediction:     ['A', 'A', 'A', 'A', 'A']
                                   Accuracy:       [43.66, 38.03, 45.77, 45.07, 47.89]
                                   Summary:        {'A': 44}  [44]
                                                   {'A': 5} [050]
                                                   D/A  [Away or Draw [X2]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 11:30 ]
                                   Teams:          Bucheon FC  :  Chungnam Asan FC
                                   Prediction:     ['D', 'D', 'D', 'H', 'D']
                                   Accuracy:       [43.66, 40.85, 44.37, 45.07, 47.89]
                                   Summary:        {'H': 45, 'D': 44}  [89]
                                                   {'D': 4, 'H': 1} [104]
                                                   H/A  [Home or Away [12]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 13:00 ]
                                   Teams:          Djurgardens IF  :  Hammarby IF
                                   Prediction:     ['H', 'H', 'H', 'H', 'D']
                                   Accuracy:       [43.66, 41.55, 42.96, 45.07, 47.89]
                                   Summary:        {'H': 43, 'D': 48}  [91]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 13:30 ]
                                   Teams:          Kastamonuspor  :  Igdir FK
                                   Prediction:     ['D', 'H', 'H', 'H', 'D']
                                   Accuracy:       [43.66, 43.66, 43.66, 45.07, 47.89]
                                   Summary:        {'H': 44, 'D': 46}  [90]
                                                   {'D': 2, 'H': 3} [302]
                                                   H/D  [Home or Draw [1X]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 14:00 ]
                                   Teams:          Pyramids FC  :  El Gouna FC
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [43.66, 40.85, 41.55, 45.07, 47.89]
                                   Summary:        {'H': 44}  [44]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 14:00 ]
                                   Teams:          Orgryte IS  :  Gefle IF
                                   Prediction:     ['H', 'H', 'H', 'H', 'D']
                                   Accuracy:       [43.66, 37.32, 43.66, 45.07, 47.89]
                                   Summary:        {'H': 42, 'D': 48}  [90]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 15:00 ]
                                   Teams:          Lokomotiv Tashkent  :  Surkhon-2011
                                   Prediction:     ['H', 'H', 'H', 'H', 'D']
                                   Accuracy:       [43.66, 40.85, 43.66, 45.07, 47.89]
                                   Summary:        {'H': 43, 'D': 48}  [91]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 16:00 ]
                                   Teams:          FC Lahti  :  Seinajoen JK
                                   Prediction:     ['A', 'D', 'A', 'A', 'D']
                                   Accuracy:       [43.66, 42.25, 42.96, 45.07, 47.89]
                                   Summary:        {'A': 44, 'D': 45}  [89]
                                                   {'A': 3, 'D': 2} [032]
                                                   D/A  [Away or Draw [X2]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 16:00 ]
                                   Teams:          Vaasan Palloseura  :  FC Inter Turku
                                   Prediction:     ['H', 'H', 'H', 'H', 'D']
                                   Accuracy:       [43.66, 40.85, 42.25, 45.07, 47.89]
                                   Summary:        {'H': 43, 'D': 48}  [91]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 16:30 ]
                                   Teams:          Halmstads BK  :  GAIS
                                   Prediction:     ['A', 'D', 'A', 'A', 'D']
                                   Accuracy:       [43.66, 40.85, 43.66, 45.07, 47.89]
                                   Summary:        {'A': 44, 'D': 44}  [88]
                                                   {'A': 3, 'D': 2} [032]
                                                   D/A  [Away or Draw [X2]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 16:30 ]
                                   Teams:          FC KTP Kotka  :  KaPa Kapylan Pallo
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [43.66, 38.03, 44.37, 45.07, 47.89]
                                   Summary:        {'H': 44}  [44]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 16:30 ]
                                   Teams:          PK-35 Helsinki  :  SalPa
                                   Prediction:     ['H', 'A', 'H', 'H', 'D']
                                   Accuracy:       [43.66, 40.14, 46.48, 45.07, 47.89]
                                   Summary:        {'A': 40, 'H': 45, 'D': 48}  [133]
                                                   {'H': 3, 'A': 1, 'D': 1} [311]
                                                   H/A  [Home or Away [12]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 16:30 ]
                                   Teams:          SJK Akatemia  :  Mikkelin Palloilijat
                                   Prediction:     ['H', 'A', 'H', 'H', 'H']
                                   Accuracy:       [43.66, 42.96, 42.25, 45.07, 47.89]
                                   Summary:        {'A': 43, 'H': 45}  [88]
                                                   {'H': 4, 'A': 1} [410]
                                                   H/A  [Home or Away [12]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 17:00 ]
                                   Teams:          Al Ittihad Al Sakandary  :  Zamalek SC
                                   Prediction:     ['A', 'D', 'A', 'A', 'D']
                                   Accuracy:       [43.66, 38.73, 44.37, 45.07, 47.89]
                                   Summary:        {'A': 44, 'D': 43}  [87]
                                                   {'A': 3, 'D': 2} [032]
                                                   D/A  [Away or Draw [X2]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 17:00 ]
                                   Teams:          Tartu JK Tammeka  :  JK Narva Trans
                                   Prediction:     ['H', 'D', 'H', 'H', 'D']
                                   Accuracy:       [43.66, 38.03, 44.37, 45.07, 47.89]
                                   Summary:        {'H': 44, 'D': 43}  [87]
                                                   {'H': 3, 'D': 2} [302]
                                                   H/D  [Home or Draw [1X]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 17:00 ]
                                   Teams:          FC Kolkheti-1913 Poti  :  FC Dinamo Tbilisi
                                   Prediction:     ['A', 'H', 'H', 'H', 'A']
                                   Accuracy:       [43.66, 39.44, 40.14, 45.07, 47.89]
                                   Summary:        {'A': 46, 'H': 42}  [88]
                                                   {'A': 2, 'H': 3} [320]
                                                   H/A  [Home or Away [12]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 18:00 ]
                                   Teams:          Malmo  :  IF Elfsborg
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [43.66, 37.32, 42.96, 45.07, 47.89]
                                   Summary:        {'H': 43}  [43]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 18:00 ]
                                   Teams:          Aalesunds FK  :  Asane Fotball
                                   Prediction:     ['H', 'H', 'D', 'H', 'D']
                                   Accuracy:       [43.66, 39.44, 45.07, 45.07, 47.89]
                                   Summary:        {'H': 43, 'D': 46}  [89]
                                                   {'H': 3, 'D': 2} [302]
                                                   H/D  [Home or Draw [1X]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 18:00 ]
                                   Teams:          Bryne FK  :  Ranheim
                                   Prediction:     ['H', 'H', 'H', 'H', 'D']
                                   Accuracy:       [43.66, 40.14, 43.66, 45.07, 47.89]
                                   Summary:        {'H': 43, 'D': 48}  [91]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 18:00 ]
                                   Teams:          Mjondalen IF  :  Moss FK
                                   Prediction:     ['H', 'H', 'A', 'H', 'A']
                                   Accuracy:       [43.66, 37.32, 45.77, 45.07, 47.89]
                                   Summary:        {'A': 47, 'H': 42}  [89]
                                                   {'H': 3, 'A': 2} [320]
                                                   H/A  [Home or Away [12]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 18:00 ]
                                   Teams:          Raufoss IL  :  Lyn 1896 FK
                                   Prediction:     ['A', 'H', 'H', 'H', 'A']
                                   Accuracy:       [43.66, 37.32, 42.96, 45.07, 47.89]
                                   Summary:        {'A': 46, 'H': 42}  [88]
                                                   {'A': 2, 'H': 3} [320]
                                                   H/A  [Home or Away [12]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 18:00 ]
                                   Teams:          Sandnes Ulf  :  Kongsvinger IL Fotball
                                   Prediction:     ['A', 'H', 'H', 'A', 'A']
                                   Accuracy:       [43.66, 39.44, 44.37, 45.07, 47.89]
                                   Summary:        {'A': 46, 'H': 42}  [88]
                                                   {'A': 3, 'H': 2} [230]
                                                   D  [Lowest odd (H/A) / D]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 18:00 ]
                                   Teams:          Stabaek IF  :  Egersunds IK
                                   Prediction:     ['H', 'D', 'H', 'H', 'H']
                                   Accuracy:       [43.66, 40.85, 42.25, 45.07, 47.89]
                                   Summary:        {'H': 45, 'D': 41}  [86]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 18:00 ]
                                   Teams:          IK Start  :  Sogndal IL
                                   Prediction:     ['A', 'A', 'A', 'H', 'D']
                                   Accuracy:       [43.66, 45.07, 44.37, 45.07, 47.89]
                                   Summary:        {'A': 44, 'H': 45, 'D': 48}  [137]
                                                   {'A': 3, 'H': 1, 'D': 1} [131]
                                                   D/A  [Away or Draw [X2]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 18:00 ]
                                   Teams:          Trelleborgs FF  :  GIF Sundsvall
                                   Prediction:     ['H', 'D', 'D', 'H', 'D']
                                   Accuracy:       [43.66, 40.14, 41.55, 45.07, 47.89]
                                   Summary:        {'H': 44, 'D': 43}  [87]
                                                   {'H': 2, 'D': 3} [203]
                                                   H/D  [Home or Draw [1X]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 18:00 ]
                                   Teams:          Utsiktens BK  :  IK Brage
                                   Prediction:     ['H', 'H', 'A', 'H', 'D']
                                   Accuracy:       [43.66, 39.44, 44.37, 45.07, 47.89]
                                   Summary:        {'A': 44, 'H': 43, 'D': 48}  [135]
                                                   {'H': 3, 'A': 1, 'D': 1} [311]
                                                   H/A  [Home or Away [12]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 18:00 ]
                                   Teams:          Degerfors IF  :  Varbergs BoIS
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [43.66, 37.32, 41.55, 45.07, 47.89]
                                   Summary:        {'H': 43}  [43]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 18:00 ]
                                   Teams:          AC Oulu  :  HJK Helsinki
                                   Prediction:     ['A', 'A', 'A', 'A', 'A']
                                   Accuracy:       [43.66, 41.55, 41.55, 45.07, 47.89]
                                   Summary:        {'A': 44}  [44]
                                                   {'A': 5} [050]
                                                   D/A  [Away or Draw [X2]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 18:00 ]
                                   Teams:          FC Dinamo Batumi  :  FC Dila Gori
                                   Prediction:     ['H', 'D', 'A', 'H', 'A']
                                   Accuracy:       [43.66, 36.62, 41.55, 45.07, 47.89]
                                   Summary:        {'A': 45, 'H': 44, 'D': 37}  [126]
                                                   {'H': 2, 'D': 1, 'A': 2} [221]
                                                   D/A  [Away or Draw [X2]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 18:00 ]
                                   Teams:          BK Olympic  :  Lunds BK
                                   Prediction:     ['A', 'D', 'H', 'A', 'D']
                                   Accuracy:       [43.66, 38.73, 45.77, 45.07, 47.89]
                                   Summary:        {'A': 44, 'H': 46, 'D': 43}  [133]
                                                   {'A': 2, 'D': 2, 'H': 1} [122]
                                                   H/A  [Home or Away [12]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 18:10 ]
                                   Teams:          AIK  :  IFK Goteborg
                                   Prediction:     ['H', 'H', 'A', 'H', 'A']
                                   Accuracy:       [43.66, 41.55, 42.25, 45.07, 47.89]
                                   Summary:        {'A': 45, 'H': 43}  [88]
                                                   {'H': 3, 'A': 2} [320]
                                                   H/A  [Home or Away [12]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 19:00 ]
                                   Teams:          AL Ahli Saudi  :  AL Fayha FC
                                   Prediction:     ['H', 'A', 'H', 'H', 'H']
                                   Accuracy:       [43.66, 38.73, 40.85, 45.07, 47.89]
                                   Summary:        {'A': 39, 'H': 44}  [83]
                                                   {'H': 4, 'A': 1} [410]
                                                   H/A  [Home or Away [12]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 19:00 ]
                                   Teams:          AL Khaleej Saihat FC  :  AL Riyadh
                                   Prediction:     ['A', 'H', 'A', 'A', 'A']
                                   Accuracy:       [43.66, 40.85, 45.07, 45.07, 47.89]
                                   Summary:        {'A': 45, 'H': 41}  [86]
                                                   {'A': 4, 'H': 1} [140]
                                                   H/A  [Home or Away [12]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 19:00 ]
                                   Teams:          AL Nassr FC  :  Al-Ittihad Jeddah
                                   Prediction:     ['H', 'D', 'D', 'H', 'D']
                                   Accuracy:       [43.66, 42.25, 45.07, 45.07, 47.89]
                                   Summary:        {'H': 44, 'D': 45}  [89]
                                                   {'H': 2, 'D': 3} [203]
                                                   H/D  [Home or Draw [1X]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 19:00 ]
                                   Teams:          AL Shabab FC (KSA)  :  AL Fateh SC
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [43.66, 38.73, 44.37, 45.07, 47.89]
                                   Summary:        {'H': 44}  [44]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 19:00 ]
                                   Teams:          AL Taawoun FC  :  AL Ettifaq FC
                                   Prediction:     ['H', 'H', 'D', 'H', 'D']
                                   Accuracy:       [43.66, 38.73, 40.14, 45.07, 47.89]
                                   Summary:        {'H': 42, 'D': 44}  [86]
                                                   {'H': 3, 'D': 2} [302]
                                                   H/D  [Home or Draw [1X]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 19:00 ]
                                   Teams:          AL Tai  :  AL Akhdood
                                   Prediction:     ['D', 'H', 'H', 'H', 'D']
                                   Accuracy:       [43.66, 41.55, 42.96, 45.07, 47.89]
                                   Summary:        {'H': 43, 'D': 46}  [89]
                                                   {'D': 2, 'H': 3} [302]
                                                   H/D  [Home or Draw [1X]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 19:00 ]
                                   Teams:          Damac FC  :  AL Raed FC
                                   Prediction:     ['H', 'H', 'H', 'H', 'D']
                                   Accuracy:       [43.66, 40.85, 43.66, 45.07, 47.89]
                                   Summary:        {'H': 43, 'D': 48}  [91]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 19:30 ]
                                   Teams:          Fortuna D  :  VfL Bochum
                                   Prediction:     ['H', 'H', 'D', 'H', 'D']
                                   Accuracy:       [43.66, 42.25, 45.07, 45.07, 47.89]
                                   Summary:        {'H': 44, 'D': 46}  [90]
                                                   {'H': 3, 'D': 2} [302]
                                                   H/D  [Home or Draw [1X]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 20:00 ]
                                   Teams:          Union Touarga  :  Moghreb Athletic de Tetouan
                                   Prediction:     ['H', 'D', 'D', 'H', 'D']
                                   Accuracy:       [43.66, 40.14, 43.66, 45.07, 47.89]
                                   Summary:        {'H': 44, 'D': 44}  [88]
                                                   {'H': 2, 'D': 3} [203]
                                                   H/D  [Home or Draw [1X]]
                                   ********************************************************************************
                                   
                                   Game Time:      [ 20:15 ]
                                   Teams:          Kría  :  Árborg
                                   Prediction:     ['A', 'A', 'A', 'A', 'D']
                                   Accuracy:       [43.66, 42.96, 42.25, 45.07, 47.89]
                                   Summary:        {'A': 43, 'D': 48}  [91]
                                                   {'A': 4, 'D': 1} [041]
                                                   D/A  [Away or Draw [X2]]
                                   ********************************************************************************
                                   