
Sapporo 0.0 : 0.0 Machida Z |  [Draw] -  [Draw] - Strong Draw
Sapporo  2.0 :  2.2 Machida Z |  [Away] -  [Draw] - Weak Away
Sapporo 1.3 : 1.5 Machida Z |  [Away] -  [Draw] - Weak Away
H:A:D: 0:2:4
draw or away
===========================================================================================================
===========================================================================================================
    
Gamba Osaka 0.7 : 0.8 Jubilo Iwata |  [Away] -  [Draw] - Weak Away
Gamba Osaka  0.7 :  2.7 Jubilo Iwata |  [Away] -  [Away] - Strong Away
Gamba Osaka 0.9 : 1.7 Jubilo Iwata |  [Away] -  [Away] - Strong Away
H:A:D: 0:5:1
home or away
===========================================================================================================
===========================================================================================================
    
Kashiwa 0.0 : 0.7 Nagoya |  [Away] -  [Away] - Strong Away
Kashiwa  1.3 :  1.0 Nagoya |  [Home] -  [Draw] - Weak Home
Kashiwa 1.1 : 1.2 Nagoya |  [Away] -  [Draw] - Weak Away
H:A:D: 1:3:2
home or away
===========================================================================================================
===========================================================================================================
    
S. Tosu 2.7 : 0.5 Cerezo Osaka |  [Home] -  [Home] - Strong Home
S. Tosu  1.3 :  0.8 Cerezo Osaka |  [Home] -  [Draw] - Weak Home
S. Tosu 1.2 : 0.9 Cerezo Osaka |  [Home] -  [Draw] - Weak Home
H:A:D: 4:0:2
home or draw
===========================================================================================================
===========================================================================================================
    
Tokyo Verdy 0.7 : 1.1 Albirex Niigata |  [Away] -  [Draw] - Weak Away
Tokyo Verdy  1.2 :  1.8 Albirex Niigata |  [Away] -  [Away] - Strong Away
Tokyo Verdy 1.1 : 2.0 Albirex Niigata |  [Away] -  [Away] - Strong Away
H:A:D: 0:5:1
home or away
===========================================================================================================
===========================================================================================================
    