
Ural Ekaterinburg  0.0:  0.0  Chertanovo Moscow  | Strong Draw,Strong Draw,Weak Away
DEEP CHECK: Home/Away | [2.88] 
ML: H/A (H: 20.0%/A: 80.0%)
===========================================================================================================

            
Maccabi Kiryat Ata-Bialik  0.0:  0.0  Hapoel Kaukab  | Strong Draw,Strong Draw,Weak Away
DEEP CHECK: Home/Draw [H/A: 1.21/11.5] | [10.29] 
ML: H (H: 100.0%)
===========================================================================================================

            
Hapoel Bikat Hayarden  0.0:  0.0  Hapoel Herzelia FC  | Strong Draw,Strong Draw,Strong Away
DEEP CHECK: Away/Draw [H/A: 3.8/1.97] | [1.83] 
ML: A (A: 100.0%)
===========================================================================================================

            
North Wellington AFC  0.0:  0.0  Wellington Phoenix FC  | Strong Draw,Strong Draw,Strong Home
DEEP CHECK: None | [9.87] 
ML: A (A: 100.0%)
===========================================================================================================

            
West Coast Rangers FC  0.0:  0.0  Auckland City FC  | Strong Draw,Strong Draw,Strong Away
DEEP CHECK: Away/Draw [H/A: 12.5/1.09] | [11.41] 
ML: A (A: 100.0%)
===========================================================================================================

            
Panserraikos U19  0.0:  0.0  AEK Athens  | Strong Draw,Strong Draw,Weak Away
DEEP CHECK: Away/Draw [H/A: 7.25/1.29] | [5.96] 
ML: A (A: 100.0%)
===========================================================================================================

            