
JS Saoura 0.7 : 0.5 MC Alger |  [Home] -  [Draw] - Weak Home
JS Saoura  2.0 :  1.2 MC Alger |  [Home] -  [Home] - Strong Home
JS Saoura 1.7 : 0.7 MC Alger |  [Home] -  [Home] - Strong Home
H:A:D: 5:0:1
Weak Home,Strong Home,Strong Home

PLAY: Unknown
===========================================================================================================
===========================================================================================================
    
NC Magra U21 0.0 : 0.0 Constantine U21 |  [Draw] -  [Draw] - Strong Draw
NC Magra U21  1.0 :  0.1 Constantine U21 |  [Home] -  [Home] - Strong Home
NC Magra U21 0.9 : 0.5 Constantine U21 |  [Home] -  [Draw] - Weak Home
H:A:D: 3:0:3
Strong Draw,Strong Home,Weak Home

PLAY: Unknown
===========================================================================================================
===========================================================================================================
    
US Khenchela U21 0.8 : 0.4 MC Oran U21 |  [Home] -  [Home] - Strong Home
US Khenchela U21  0.8 :  2.4 MC Oran U21 |  [Away] -  [Away] - Strong Away
US Khenchela U21 0.7 : 1.4 MC Oran U21 |  [Away] -  [Draw] - Weak Away
H:A:D: 2:3:1
Strong Home,Strong Away,Weak Away

PLAY: Draw/Away
===========================================================================================================
===========================================================================================================
    
US Oued Souf U21 0.7 : 0.8 MC EL Bayadh U21 |  [Away] -  [Draw] - Weak Away
US Oued Souf U21  1.2 :  0.8 MC EL Bayadh U21 |  [Home] -  [Draw] - Weak Home
US Oued Souf U21 0.4 : 1.1 MC EL Bayadh U21 |  [Away] -  [Away] - Strong Away
H:A:D: 1:3:2
Weak Away,Weak Home,Strong Away

PLAY: Unknown
===========================================================================================================
===========================================================================================================
    