
                    [00:00]
                    Pittsburgh Riverhounds 1 : 1  FC Tulsa
                    PLAY:       ['H', 'A']  | H/A (H: 80.0%/A: 20.0%)
                                ['H', 'A']  | ({'H': 80.0, 'A': 20.0}, 2, 0)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 160.0, 'A': 40.0}
                    ===========================================================================================================
                
                    [01:00]
                    CD Palestino 2 : 1  CR Flamengo RJ
                    PLAY:       ['A', 'D']  | A/D (A: 80.0%/D: 20.0%)
                                ['D', 'A']  | ({'D': 20.0, 'A': 80.0}, 1, 2)
                                [ Draw or Away [ X2 ]  ] 
                    RQD FINAL:  {'A': 160.0, 'D': 40.0}
                    ===========================================================================================================
                [X]
                    [01:00]
                    CD Universidad Cesar Vallejo 1 : 1  Independiente Medellin
                    PLAY:       ['A', 'D']  | A/D (A: 60.0%/D: 40.0%)
                                ['D', 'A']  | ({'D': 40.0, 'A': 60.0}, 1, 2)
                                [ Draw or Away [ X2 ]  ] 
                    RQD FINAL:  {'A': 120.0, 'D': 80.0}
                    ===========================================================================================================
                
                    [01:00]
                    Houston Dynamo 1 : 1  Detroit City FC
                    PLAY:       ['H', 'D']  | H/D (H: 80.0%/D: 20.0%)
                                ['H', 'D']  | ({'H': 80.0, 'D': 20.0}, 2, 0)
                                [ Home or Draw [ 1X ]  ] 
                    RQD FINAL:  {'H': 160.0, 'D': 40.0}
                    ===========================================================================================================
                [X][X]
                    [03:00]
                    Universitario de Deportes 2 : 1  CD Junior FC
                    PLAY:       ['H', 'A']  | H/A (H: 40.0%/A: 60.0%)
                                ['H', 'A']  | ({'H': 40.0, 'A': 60.0}, 1, 3)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 80.0, 'A': 120.0}
                    ===========================================================================================================
                
                    [03:00]
                    Always Ready 1 : 1  Defensa y Justicia
                    PLAY:       ['H', 'D']  | H/D (H: 80.0%/D: 20.0%)
                                ['H', 'D']  | ({'H': 60.0, 'D': 40.0}, 1, 2)
                                [ Home or Draw [ 1X ]  ] 
                    RQD FINAL:  {'H': 140.0, 'D': 60.0}
                    ===========================================================================================================
                [X]
                    [10:00]
                    Mohammedan SC Dhaka 2 : 1  Bangladesh Police FC
                    PLAY:       ['H', 'D']  | H/D (H: 80.0%/D: 20.0%)
                                ['H', 'D']  | ({'H': 60.0, 'D': 40.0}, 1, 2)
                                [ Home or Draw [ 1X ]  ] 
                    RQD FINAL:  {'H': 140.0, 'D': 60.0}
                    ===========================================================================================================
                [X]
                    [13:00]
                    Bristol City 2 : 1  Charlton Athletic
                    PLAY:       ['H', 'A']  | H/A (H: 60.0%/A: 40.0%)
                                ['H', 'A']  | ({'H': 80.0, 'A': 20.0}, 1, 2)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 140.0, 'A': 60.0}
                    ===========================================================================================================
                
                    [13:00]
                    Queens Park Rangers 1 : 1  Barnsley FC
                    PLAY:       ['H']  | H (H: 100.0%)
                                ['H', 'A']  | ({'H': 80.0, 'A': 20.0}, 2, 1)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 180.0, 'A': 20.0}
                    ===========================================================================================================
                [X]
                    [15:30]
                    Grobinas SC 1 : 0  BFC Daugavpils
                    PLAY:       ['A', 'D']  | A/D (A: 80.0%/D: 20.0%)
                                ['A']  | ({'A': 100.0}, 2, 2)
                                [ Draw or Away [ X2 ]  ] 
                    RQD FINAL:  {'A': 180.0, 'D': 20.0}
                    ===========================================================================================================
                
                    [15:30]
                    FK Riteriai 2 : 1  FK Banga Gargzdai
                    PLAY:       ['H', 'A']  | H/A (H: 20.0%/A: 80.0%)
                                ['A']  | ({'A': 100.0}, 1, 2)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 20.0, 'A': 180.0}
                    ===========================================================================================================
                [X]
                    [16:00]
                    FK Tekstilac Odzaci 0 : 1  FK Radnicki Sremska Mitrovica
                    PLAY:       ['H']  | H (H: 100.0%)
                                ['H', 'A']  | ({'H': 80.0, 'A': 20.0}, 2, 1)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 180.0, 'A': 20.0}
                    ===========================================================================================================
                
                    [16:00]
                    RFK Graficar Beograd 1 : 1  FK Jedinstvo UB
                    PLAY:       ['H', 'A']  | H/A (H: 80.0%/A: 20.0%)
                                ['H', 'A']  | ({'H': 80.0, 'A': 20.0}, 2, 2)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 160.0, 'A': 40.0}
                    ===========================================================================================================
                
                    [17:00]
                    FK Radnik Surdulica 0 : 0  FK Javor Ivanjica
                    PLAY:       ['A']  | A (A: 100.0%)
                                ['D', 'A']  | ({'D': 20.0, 'A': 80.0}, 0, 2)
                                [ Draw or Away [ X2 ]  ] 
                    RQD FINAL:  {'A': 180.0, 'D': 20.0}
                    ===========================================================================================================
                [X][X]
                    [17:00]
                    Karmiotissa FC 1 : 2  Nea Salamina Famagusta
                    PLAY:       ['H', 'A']  | H/A (H: 60.0%/A: 40.0%)
                                ['H', 'A']  | ({'H': 60.0, 'A': 40.0}, 2, 2)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 120.0, 'A': 80.0}
                    ===========================================================================================================
                
                    [17:00]
                    Othellos Athienou 2 : 1  Doxa Katokopias
                    PLAY:       ['H', 'A']  | H/A (H: 40.0%/A: 60.0%)
                                ['H', 'A']  | ({'H': 40.0, 'A': 60.0}, 1, 3)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 80.0, 'A': 120.0}
                    ===========================================================================================================
                [X]
                    [17:00]
                    Bnei Yehuda Tel Aviv FC 1 : 1  Maccabi Kabilio Jaffa
                    PLAY:       ['H', 'A']  | H/A (H: 80.0%/A: 20.0%)
                                ['H', 'A']  | ({'H': 80.0, 'A': 20.0}, 2, 2)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 160.0, 'A': 40.0}
                    ===========================================================================================================
                
                    [17:00]
                    Hapoel Acre FC 1 : 1  Hapoel Ramat Gan Givatayim FC
                    PLAY:       ['A', 'D']  | A/D (A: 60.0%/D: 40.0%)
                                ['A']  | ({'A': 100.0}, 1, 2)
                                [ Draw or Away [ X2 ]  ] 
                    RQD FINAL:  {'A': 160.0, 'D': 40.0}
                    ===========================================================================================================
                
                    [17:00]
                    Hapoel Afula FC 1 : 1  Ihud Bnei Shfaram
                    PLAY:       ['H', 'D']  | H/D (H: 60.0%/D: 40.0%)
                                ['H', 'D']  | ({'H': 60.0, 'D': 40.0}, 2, 1)
                                [ Home or Draw [ 1X ]  ] 
                    RQD FINAL:  {'H': 120.0, 'D': 80.0}
                    ===========================================================================================================
                [X]
                    [17:00]
                    Hapoel Nof Hagalil FC 1 : 1  Hapoel Nir Ramat Hasharon FC
                    PLAY:       ['H']  | H (H: 100.0%)
                                ['H', 'A']  | ({'H': 80.0, 'A': 20.0}, 1, 2)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 180.0, 'A': 20.0}
                    ===========================================================================================================
                
                    [17:00]
                    Hapoel Umm AL Fahm 0 : 1  Maccabi Herzliya
                    PLAY:       ['H', 'A']  | H/A (H: 80.0%/A: 20.0%)
                                ['H', 'A']  | ({'H': 60.0, 'A': 40.0}, 3, 2)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 140.0, 'A': 60.0}
                    ===========================================================================================================
                [X][X]
                    [17:00]
                    FK Garliava 0 : 0  FK Kauno Zalgiris
                    PLAY:       ['A', 'D']  | A/D (A: 80.0%/D: 20.0%)
                                ['D', 'A']  | ({'D': 20.0, 'A': 80.0}, 0, 4)
                                [ Draw or Away [ X2 ]  ] 
                    RQD FINAL:  {'A': 160.0, 'D': 40.0}
                    ===========================================================================================================
                
                    [17:20]
                    Jeddah Club 1 : 1  AL Faisaly FC
                    PLAY:       ['H', 'A']  | H/A (H: 40.0%/A: 60.0%)
                                ['A']  | ({'A': 100.0}, 1, 2)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 40.0, 'A': 160.0}
                    ===========================================================================================================
                
                    [17:30]
                    VfL 1899 Osnabruck 0 : 1  Schalke
                    PLAY:       ['H', 'A']  | H/A (H: 40.0%/A: 60.0%)
                                ['H', 'A']  | ({'H': 20.0, 'A': 80.0}, 1, 3)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 60.0, 'A': 140.0}
                    ===========================================================================================================
                
                    [17:45]
                    Al Wahda FC (UAE) 1 : 1  Al-Nasr Dubai CSC
                    PLAY:       ['H', 'A']  | H/A (H: 60.0%/A: 40.0%)
                                ['H', 'A']  | ({'H': 60.0, 'A': 40.0}, 2, 1)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 120.0, 'A': 80.0}
                    ===========================================================================================================
                [X][X]
                    [18:00]
                    SC Weiz 1 : 1  USV Weindorf St. Anna am Aigen
                    PLAY:       ['H', 'A']  | H/A (H: 80.0%/A: 20.0%)
                                ['H', 'A']  | ({'H': 60.0, 'A': 40.0}, 3, 2)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 140.0, 'A': 60.0}
                    ===========================================================================================================
                
                    [18:00]
                    Wuppertaler SV 1 : 1  Fortuna Dusseldorf II
                    PLAY:       ['H', 'A']  | H/A (H: 60.0%/A: 40.0%)
                                ['H', 'A']  | ({'H': 80.0, 'A': 20.0}, 3, 0)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 140.0, 'A': 60.0}
                    ===========================================================================================================
                [X]
                    [18:05]
                    PPJ 1 : 1  Japs/47
                    PLAY:       ['H', 'D']  | H/D (H: 80.0%/D: 20.0%)
                                ['H', 'D']  | ({'H': 80.0, 'D': 20.0}, 2, 0)
                                [ Home or Draw [ 1X ]  ] 
                    RQD FINAL:  {'H': 160.0, 'D': 40.0}
                    ===========================================================================================================
                
                    [18:30]
                    Besiktas Istanbul 0 : 0  MKE Ankaragucu
                    PLAY:       ['H']  | H (H: 100.0%)
                                ['H', 'A']  | ({'H': 80.0, 'A': 20.0}, 3, 2)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 180.0, 'A': 20.0}
                    ===========================================================================================================
                [X]
                    [18:30]
                    Kaizer Chiefs 1 : 0  TS Galaxy FC
                    PLAY:       ['H', 'A']  | H/A (H: 60.0%/A: 40.0%)
                                ['H', 'A']  | ({'H': 40.0, 'A': 60.0}, 1, 2)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 100.0, 'A': 100.0}
                    ===========================================================================================================
                [X][X]
                    [19:00]
                    Colchester United 1 : 1  Watford FC
                    PLAY:       ['H', 'A']  | H/A (H: 60.0%/A: 40.0%)
                                ['H', 'A']  | ({'H': 80.0, 'A': 20.0}, 2, 2)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 140.0, 'A': 60.0}
                    ===========================================================================================================
                
                    [19:00]
                    Ir/Lettir 1 : 1  Selfoss/Ham/Aeg/Ar
                    PLAY:       ['A', 'D']  | A/D (A: 80.0%/D: 20.0%)
                                ['A']  | ({'A': 100.0}, 1, 2)
                                [ Draw or Away [ X2 ]  ] 
                    RQD FINAL:  {'A': 180.0, 'D': 20.0}
                    ===========================================================================================================
                
                    [19:00]
                    Fluminense FC RJ 1 : 0  SE Kindermann SC
                    PLAY:       ['H']  | H (H: 100.0%)
                                ['H', 'A']  | ({'H': 60.0, 'A': 40.0}, 2, 1)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 160.0, 'A': 40.0}
                    ===========================================================================================================
                [X][X][X][X]
                    [19:30]
                    Atalanta BC U23 2 : 1  AC Trento
                    PLAY:       ['H', 'A']  | H/A (H: 80.0%/A: 20.0%)
                                ['H', 'A']  | ({'H': 80.0, 'A': 20.0}, 1, 2)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 160.0, 'A': 40.0}
                    ===========================================================================================================
                
                    [19:30]
                    Audace Cerignola 2 : 1  FC Giugliano 1928
                    PLAY:       ['H', 'D']  | H/D (H: 80.0%/D: 20.0%)
                                ['H', 'D']  | ({'H': 80.0, 'D': 20.0}, 1, 2)
                                [ Home or Draw [ 1X ]  ] 
                    RQD FINAL:  {'H': 160.0, 'D': 40.0}
                    ===========================================================================================================
                
                    [19:30]
                    Delfino Pescara 1 : 1  US Citta Di Pontedera
                    PLAY:       ['H']  | H (H: 100.0%)
                                ['H', 'A']  | ({'H': 80.0, 'A': 20.0}, 1, 2)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 180.0, 'A': 20.0}
                    ===========================================================================================================
                
                    [19:30]
                    Juventus FC 1 : 1  SS Arezzo
                    PLAY:       ['H', 'A']  | H/A (H: 80.0%/A: 20.0%)
                                ['H', 'A']  | ({'H': 60.0, 'A': 40.0}, 2, 2)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 140.0, 'A': 60.0}
                    ===========================================================================================================
                [X][X][X]
                    [19:30]
                    HK Kopavogur 0 : 1  Grotta
                    PLAY:       ['H', 'A']  | H/A (H: 80.0%/A: 20.0%)
                                ['H', 'A']  | ({'H': 80.0, 'A': 20.0}, 3, 1)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 160.0, 'A': 40.0}
                    ===========================================================================================================
                [X][X][X]
                    [19:45]
                    Spartans FC 1 : 1  Peterhead FC
                    PLAY:       ['H', 'A']  | H/A (H: 60.0%/A: 40.0%)
                                ['H', 'A']  | ({'H': 60.0, 'A': 40.0}, 2, 3)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 120.0, 'A': 80.0}
                    ===========================================================================================================
                [X][X]
                    [20:00]
                    Rsb Berkane 2 : 1  Moghreb Athletic de Tetouan
                    PLAY:       ['H', 'A']  | H/A (H: 60.0%/A: 40.0%)
                                ['H']  | ({'H': 100.0}, 1, 1)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 160.0, 'A': 40.0}
                    ===========================================================================================================
                
                    [21:00]
                    Club Leones Del Norte 2 : 1  CD Independiente Juniors
                    PLAY:       ['A', 'D']  | A/D (A: 80.0%/D: 20.0%)
                                ['D', 'A']  | ({'D': 20.0, 'A': 80.0}, 1, 2)
                                [ Draw or Away [ X2 ]  ] 
                    RQD FINAL:  {'A': 160.0, 'D': 40.0}
                    ===========================================================================================================
                
                    [23:00]
                    Caracas FC 1 : 0  CA Penarol Montevideo
                    PLAY:       ['A', 'D']  | A/D (A: 80.0%/D: 20.0%)
                                ['D', 'A']  | ({'D': 20.0, 'A': 80.0}, 1, 2)
                                [ Draw or Away [ X2 ]  ] 
                    RQD FINAL:  {'A': 160.0, 'D': 40.0}
                    ===========================================================================================================
                [X][X]
                    [23:00]
                    Racing Club Montevideo 1 : 1  Argentinos Juniors
                    PLAY:       ['A', 'D']  | A/D (A: 60.0%/D: 40.0%)
                                ['D', 'A']  | ({'D': 20.0, 'A': 80.0}, 1, 2)
                                [ Draw or Away [ X2 ]  ] 
                    RQD FINAL:  {'A': 140.0, 'D': 60.0}
                    ===========================================================================================================
                