[->]
    White City FK Beograd 1 : 1  Campbelltown City SC
    PLAY:  ['H', 'A']  | H/A (H: 20.0%/A: 80.0%)
           ['D', 'A']  | ({'D': 20.0, 'A': 80.0}, 1, 1)
    ===========================================================================================================
[->]
    White City FK Beograd 1 : 1  Campbelltown City SC
    PLAY:  ['H', 'A']  | H/A (H: 20.0%/A: 80.0%)
           ['D', 'A']  | ({'D': 20.0, 'A': 80.0}, 1, 1)
    ===========================================================================================================
