
    PFK Krylia Sovetov Samara 0 : 1  FK Krasnodar | [ Strong Draw,Strong Away,Weak Away ]
    PLAY: [ Home or Away [ 12 ]  ] 
    Scores: 1 :  2 
    ===========================================================================================================

    Persikabo 1973 2 : 1  Barito Putera | [ Strong Draw,Strong Home,Strong Home ]
    PLAY: [ Away ] 
    Scores: 1 :  2 
    ===========================================================================================================

    Sheffield Wednesday 1 : 1  Swansea City | [ Strong Draw,Strong Away,Strong Home ]
    PLAY: [ Home or Away [ 12 ]  ] 
    Scores: 1 :  2 
    ===========================================================================================================
