
                    [03:30]
                    Portland Timbers II 2 : 2  Tacoma Defiance
                    PLAY:       ['H', 'A']  | H/A (H: 60.0%/A: 40.0%)
                                ['H', 'A']  | ({'H': 40.0, 'A': 60.0}, 2, 2)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 100.0, 'A': 100.0}
                    ===========================================================================================================
                
                    [03:30]
                    Stop Out SC 2 : 1  Wellington Phoenix FC
                    PLAY:       ['A', 'D']  | A/D (A: 80.0%/D: 20.0%)
                                ['A']  | ({'A': 100.0}, 1, 3)
                                [ Draw or Away [ X2 ]  ] 
                    RQD FINAL:  {'A': 180.0, 'D': 20.0}
                    ===========================================================================================================
                
                    [03:30]
                    Waterside Karori 2 : 2  Island Bay United
                    PLAY:       ['H']  | H (H: 100.0%)
                                ['H', 'D']  | ({'H': 80.0, 'D': 20.0}, 1, 1)
                                [ Home or Draw [ 1X ]  ] 
                    RQD FINAL:  {'H': 180.0, 'D': 20.0}
                    ===========================================================================================================
                
                    [05:00]
                    Speranza Osaka-Takatsuki 1 : 0  Iga FC Kunoichi
                    PLAY:       ['H', 'A']  | H/A (H: 20.0%/A: 80.0%)
                                ['H', 'A']  | ({'H': 20.0, 'A': 80.0}, 1, 3)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 40.0, 'A': 160.0}
                    ===========================================================================================================
                
                    [05:30]
                    Edgeworth FC 0 : 1  Maitland FC
                    PLAY:       ['H', 'A']  | H/A (H: 40.0%/A: 60.0%)
                                ['H', 'A']  | ({'H': 40.0, 'A': 60.0}, 2, 1)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 80.0, 'A': 120.0}
                    ===========================================================================================================
                [X][X][X][X]
                    [06:00]
                    Vegalta Sendai 1 : 0  Thespakusatsu
                    PLAY:       ['H']  | H (H: 100.0%)
                                ['H', 'D']  | ({'H': 80.0, 'D': 20.0}, 3, 0)
                                [ Home or Draw [ 1X ]  ] 
                    RQD FINAL:  {'H': 180.0, 'D': 20.0}
                    ===========================================================================================================
                
                    [06:00]
                    Canberra Olympic 3 : 2  Canberra Croatia FC
                    PLAY:       ['A', 'D']  | A/D (A: 60.0%/D: 40.0%)
                                ['A']  | ({'A': 100.0}, 1, 3)
                                [ Draw or Away [ X2 ]  ] 
                    RQD FINAL:  {'A': 160.0, 'D': 40.0}
                    ===========================================================================================================
                [X][X]
                    [06:00]
                    North Geelong Warriors FC 1 : 1  Melbourne City FC
                    PLAY:       ['H', 'A']  | H/A (H: 20.0%/A: 80.0%)
                                ['H', 'A']  | ({'H': 20.0, 'A': 80.0}, 2, 2)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 40.0, 'A': 160.0}
                    ===========================================================================================================
                
                    [06:00]
                    Orca Kamogawa FC 1 : 1  Nippatsu Yokohama FC Seagulls
                    PLAY:       ['H', 'A']  | H/A (H: 60.0%/A: 40.0%)
                                ['H', 'A']  | ({'H': 40.0, 'A': 60.0}, 1, 2)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 100.0, 'A': 100.0}
                    ===========================================================================================================
                
                    [06:00]
                    Alamein FC 2 : 1  Preston Lions
                    PLAY:       ['H', 'A']  | H/A (H: 20.0%/A: 80.0%)
                                ['H', 'A']  | ({'H': 20.0, 'A': 80.0}, 1, 2)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 40.0, 'A': 160.0}
                    ===========================================================================================================
                
                    [06:00]
                    Essendon Royals SC 2 : 2  Brunswick Juventus FC
                    PLAY:       ['H', 'A']  | H/A (H: 60.0%/A: 40.0%)
                                ['H', 'A']  | ({'H': 80.0, 'A': 20.0}, 1, 2)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 140.0, 'A': 60.0}
                    ===========================================================================================================
                
                    [06:30]
                    Adelaide Comets FC 1 : 2  Croydon Kings FC
                    PLAY:       ['H', 'D']  | H/D (H: 80.0%/D: 20.0%)
                                ['H', 'D']  | ({'H': 80.0, 'D': 20.0}, 2, 1)
                                [ Home or Draw [ 1X ]  ] 
                    RQD FINAL:  {'H': 160.0, 'D': 40.0}
                    ===========================================================================================================
                
                    [06:30]
                    Adelaide Croatia Raiders SC 2 : 1  Modbury Jets SC
                    PLAY:       ['H', 'A']  | H/A (H: 20.0%/A: 80.0%)
                                ['A']  | ({'A': 100.0}, 1, 3)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 20.0, 'A': 180.0}
                    ===========================================================================================================
                
                    [06:30]
                    Campbelltown City SC 1 : 2  Para Hills Knights SC
                    PLAY:       ['H']  | H (H: 100.0%)
                                ['H', 'D']  | ({'H': 80.0, 'D': 20.0}, 2, 0)
                                [ Home or Draw [ 1X ]  ] 
                    RQD FINAL:  {'H': 180.0, 'D': 20.0}
                    ===========================================================================================================
                
                    [07:00]
                    Kawasaki Frontale 2 : 1  Hokkaido Consadole Sapporo
                    PLAY:       ['H', 'A']  | H/A (H: 80.0%/A: 20.0%)
                                ['H', 'A']  | ({'H': 80.0, 'A': 20.0}, 1, 2)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 160.0, 'A': 40.0}
                    ===========================================================================================================
                
                    [07:00]
                    Shonan Bellmare 1 : 1  Machida Zelvia
                    PLAY:       ['H', 'A']  | H/A (H: 40.0%/A: 60.0%)
                                ['H', 'A']  | ({'H': 40.0, 'A': 60.0}, 1, 3)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 80.0, 'A': 120.0}
                    ===========================================================================================================
                
                    [07:30]
                    Riverside Olympic FC 2 : 2  Clarence Zebras FC
                    PLAY:       ['H', 'A']  | H/A (H: 20.0%/A: 80.0%)
                                ['H', 'A']  | ({'H': 20.0, 'A': 80.0}, 2, 3)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 40.0, 'A': 160.0}
                    ===========================================================================================================
                
                    [07:45]
                    Launceston City FC 1 : 1  South Hobart FC
                    PLAY:       ['H', 'A']  | H/A (H: 20.0%/A: 80.0%)
                                ['H', 'A']  | ({'H': 20.0, 'A': 80.0}, 0, 3)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 40.0, 'A': 160.0}
                    ===========================================================================================================
                [X][X][X]
                    [08:00]
                    Peninsula Power FC 1 : 1  Moreton City Excelsior FC
                    PLAY:       ['H', 'A']  | H/A (H: 80.0%/A: 20.0%)
                                ['H', 'A']  | ({'H': 60.0, 'A': 40.0}, 2, 4)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 140.0, 'A': 60.0}
                    ===========================================================================================================
                
                    [08:00]
                    Dalian Kun City 1 : 1  Taian Tiankuang
                    PLAY:       ['H', 'D']  | H/D (H: 60.0%/D: 40.0%)
                                ['H']  | ({'H': 100.0}, 2, 1)
                                [ Home or Draw [ 1X ]  ] 
                    RQD FINAL:  {'H': 160.0, 'D': 40.0}
                    ===========================================================================================================
                
                    [08:30]
                    Incheon United FC 1 : 1  FC Seoul
                    PLAY:       ['H']  | H (H: 100.0%)
                                ['H', 'A']  | ({'H': 80.0, 'A': 20.0}, 2, 2)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 180.0, 'A': 20.0}
                    ===========================================================================================================
                [X][X]
                    [08:30]
                    White City FK Beograd 1 : 2  Adelaide United FC
                    PLAY:       ['H', 'A']  | H/A (H: 60.0%/A: 40.0%)
                                ['H', 'A']  | ({'H': 20.0, 'A': 80.0}, 1, 2)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 80.0, 'A': 120.0}
                    ===========================================================================================================
                
                    [08:30]
                    Jiangxi Beidamen 1 : 1  Dalian Zhixing FC
                    PLAY:       ['H', 'A']  | H/A (H: 20.0%/A: 80.0%)
                                ['H', 'A']  | ({'H': 20.0, 'A': 80.0}, 1, 2)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 40.0, 'A': 160.0}
                    ===========================================================================================================
                [X]
                    [09:00]
                    Mitchelton FC 2 : 1  Southside Eagles
                    PLAY:       ['H', 'A']  | H/A (H: 20.0%/A: 80.0%)
                                ['H', 'A']  | ({'H': 20.0, 'A': 80.0}, 1, 2)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 40.0, 'A': 160.0}
                    ===========================================================================================================
                
                    [09:00]
                    AFC Chindia Targoviste 0 : 1  CSM Slatina
                    PLAY:       ['H', 'A']  | H/A (H: 80.0%/A: 20.0%)
                                ['H']  | ({'H': 100.0}, 1, 1)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 180.0, 'A': 20.0}
                    ===========================================================================================================
                [X][X][X][X]
                    [09:15]
                    SK Aritma Prague 1 : 0  FC Rokycany
                    PLAY:       ['H']  | H (H: 100.0%)
                                ['H', 'A']  | ({'H': 80.0, 'A': 20.0}, 3, 0)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 180.0, 'A': 20.0}
                    ===========================================================================================================
                
                    [09:15]
                    N. Byskovice 0 : 0  Cesky Brod
                    PLAY:       ['H', 'A']  | H/A (H: 60.0%/A: 40.0%)
                                ['H', 'A']  | ({'H': 60.0, 'A': 40.0}, 2, 1)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 120.0, 'A': 80.0}
                    ===========================================================================================================
                [X]
                    [09:00]
                    Ipswich FC 2 : 2  Broadbeach United
                    PLAY:       ['A', 'D']  | A/D (A: 80.0%/D: 20.0%)
                                ['D', 'A']  | ({'D': 40.0, 'A': 60.0}, 1, 3)
                                [ Draw or Away [ X2 ]  ] 
                    RQD FINAL:  {'A': 140.0, 'D': 60.0}
                    ===========================================================================================================
                [X][X][X]
                    [10:00]
                    Kingston City FC 2 : 2  Caroline Springs George Cross FC
                    PLAY:       ['H', 'A']  | H/A (H: 40.0%/A: 60.0%)
                                ['H', 'A']  | ({'H': 40.0, 'A': 60.0}, 1, 3)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 80.0, 'A': 120.0}
                    ===========================================================================================================
                
                    [10:00]
                    Moreton City Excelsior FC 2 1 : 2  Logan Lightning
                    PLAY:       ['H', 'A']  | H/A (H: 40.0%/A: 60.0%)
                                ['H', 'A']  | ({'H': 20.0, 'A': 80.0}, 1, 2)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 60.0, 'A': 140.0}
                    ===========================================================================================================
                
                    [10:15]
                    St George City FA 1 : 2  Sutherland Sharks
                    PLAY:       ['H', 'A']  | H/A (H: 80.0%/A: 20.0%)
                                ['H', 'A']  | ({'H': 80.0, 'A': 20.0}, 1, 1)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 160.0, 'A': 40.0}
                    ===========================================================================================================
                
                    [10:30]
                    Paide Linnameeskond U21 1 : 1  JK Tabasalu
                    PLAY:       ['A', 'D']  | A/D (A: 60.0%/D: 40.0%)
                                ['D', 'A']  | ({'D': 20.0, 'A': 80.0}, 1, 2)
                                [ Draw or Away [ X2 ]  ] 
                    RQD FINAL:  {'A': 140.0, 'D': 60.0}
                    ===========================================================================================================
                [X][X]
                    [11:00]
                    Gangwon FC 2 : 1  Daejeon Citizen FC
                    PLAY:       ['H', 'D']  | H/D (H: 60.0%/D: 40.0%)
                                ['H', 'D']  | ({'H': 60.0, 'D': 40.0}, 1, 2)
                                [ Home or Draw [ 1X ]  ] 
                    RQD FINAL:  {'H': 120.0, 'D': 80.0}
                    ===========================================================================================================
                
                    [11:00]
                    FC Vorskla Poltava 1 : 1  FC Minaj
                    PLAY:       ['H']  | H (H: 100.0%)
                                ['H', 'D']  | ({'H': 80.0, 'D': 20.0}, 2, 1)
                                [ Home or Draw [ 1X ]  ] 
                    RQD FINAL:  {'H': 180.0, 'D': 20.0}
                    ===========================================================================================================
                
                    [11:00]
                    Ansan Greeners 1 : 1  Seoul E-Land FC
                    PLAY:       ['H', 'A']  | H/A (H: 40.0%/A: 60.0%)
                                ['H', 'A']  | ({'H': 40.0, 'A': 60.0}, 1, 2)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 80.0, 'A': 120.0}
                    ===========================================================================================================
                [X][X]
                    [12:00]
                    Schalke 1 : 1  Hansa Rostock
                    PLAY:       ['H', 'A']  | H/A (H: 80.0%/A: 20.0%)
                                ['H', 'A']  | ({'H': 80.0, 'A': 20.0}, 1, 2)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 160.0, 'A': 40.0}
                    ===========================================================================================================
                
                    [12:00]
                    Tianjin Jinmen Tiger 1 : 1  Shanghai Shenhua
                    PLAY:       ['H', 'A']  | H/A (H: 20.0%/A: 80.0%)
                                ['H', 'A']  | ({'H': 20.0, 'A': 80.0}, 1, 1)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 40.0, 'A': 160.0}
                    ===========================================================================================================
                [X][X]
                    [12:00]
                    SS Lazio 1 : 1  Inter Milano
                    PLAY:       ['A', 'D']  | A/D (A: 60.0%/D: 40.0%)
                                ['D', 'A']  | ({'D': 40.0, 'A': 60.0}, 1, 2)
                                [ Draw or Away [ X2 ]  ] 
                    RQD FINAL:  {'A': 120.0, 'D': 80.0}
                    ===========================================================================================================
                [X]
                    [12:30]
                    Fulham 1 : 2  Man City
                    PLAY:       ['H', 'A']  | H/A (H: 20.0%/A: 80.0%)
                                ['H', 'A']  | ({'H': 20.0, 'A': 80.0}, 1, 3)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 40.0, 'A': 160.0}
                    ===========================================================================================================
                
                    [12:30]
                    Celtic 2 : 1  Rangers
                    PLAY:       ['H', 'D']  | H/D (H: 60.0%/D: 40.0%)
                                ['H', 'D']  | ({'H': 60.0, 'D': 40.0}, 1, 3)
                                [ Home or Draw [ 1X ]  ] 
                    RQD FINAL:  {'H': 120.0, 'D': 80.0}
                    ===========================================================================================================
                
                    [12:30]
                    Nanjing City 1 : 1  Chongqing Tonglianglong FC
                    PLAY:       ['A', 'D']  | A/D (A: 80.0%/D: 20.0%)
                                ['D', 'A']  | ({'D': 20.0, 'A': 80.0}, 1, 2)
                                [ Draw or Away [ X2 ]  ] 
                    RQD FINAL:  {'A': 160.0, 'D': 40.0}
                    ===========================================================================================================
                
                    [12:30]
                    Suzhou Dongwu 1 : 1  Guangxi Baoyun FC
                    PLAY:       ['H', 'A']  | H/A (H: 20.0%/A: 80.0%)
                                ['H', 'A']  | ({'H': 20.0, 'A': 80.0}, 2, 2)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 40.0, 'A': 160.0}
                    ===========================================================================================================
                
                    [12:30]
                    Rizhao Yuqi 1 : 1  Shaanxi Union FC
                    PLAY:       ['A']  | A (A: 100.0%)
                                ['D', 'A']  | ({'D': 20.0, 'A': 80.0}, 1, 2)
                                [ Draw or Away [ X2 ]  ] 
                    RQD FINAL:  {'A': 180.0, 'D': 20.0}
                    ===========================================================================================================
                [X][X]
                    [13:00]
                    Racing Santander 1 : 2  CD Mirandes
                    PLAY:       ['H', 'D']  | H/D (H: 80.0%/D: 20.0%)
                                ['H', 'D']  | ({'H': 80.0, 'D': 20.0}, 1, 2)
                                [ Home or Draw [ 1X ]  ] 
                    RQD FINAL:  {'H': 160.0, 'D': 40.0}
                    ===========================================================================================================
                
                    [13:00]
                    BK Fremad Amager 1 : 1  Brabrand IF
                    PLAY:       ['H', 'A']  | H/A (H: 80.0%/A: 20.0%)
                                ['H', 'A']  | ({'H': 80.0, 'A': 20.0}, 1, 2)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 160.0, 'A': 40.0}
                    ===========================================================================================================
                [X][X]
                    [13:30]
                    FC Obolon Kiev 1 : 1  FC Rukh Lviv
                    PLAY:       ['A', 'D']  | A/D (A: 60.0%/D: 40.0%)
                                ['D', 'A']  | ({'D': 40.0, 'A': 60.0}, 1, 2)
                                [ Draw or Away [ X2 ]  ] 
                    RQD FINAL:  {'A': 120.0, 'D': 80.0}
                    ===========================================================================================================
                [X]
                    [13:30]
                    Scheveningen 1 : 1  Almere City FC
                    PLAY:       ['H', 'A']  | H/A (H: 40.0%/A: 60.0%)
                                ['H', 'A']  | ({'H': 40.0, 'A': 60.0}, 2, 2)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 80.0, 'A': 120.0}
                    ===========================================================================================================
                
                    [14:00]
                    FC Viktoria Plzen 1 : 1  1. FC Slovacko Uherske Hradiste
                    PLAY:       ['H', 'A']  | H/A (H: 80.0%/A: 20.0%)
                                ['H']  | ({'H': 100.0}, 2, 0)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 180.0, 'A': 20.0}
                    ===========================================================================================================
                
                    [14:00]
                    AIK 2 : 1  IK Sirius
                    PLAY:       ['H']  | H (H: 100.0%)
                                ['H', 'D']  | ({'H': 80.0, 'D': 20.0}, 1, 2)
                                [ Home or Draw [ 1X ]  ] 
                    RQD FINAL:  {'H': 180.0, 'D': 20.0}
                    ===========================================================================================================
                [X][X]
                    [14:00]
                    Amsterdamsche FC 1 : 1  ACV Assen
                    PLAY:       ['H', 'A']  | H/A (H: 80.0%/A: 20.0%)
                                ['H', 'A']  | ({'H': 80.0, 'A': 20.0}, 1, 2)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 160.0, 'A': 40.0}
                    ===========================================================================================================
                
                    [14:00]
                    Rijnsburgse Boys 0 : 1  FC Lisse
                    PLAY:       ['H']  | H (H: 100.0%)
                                ['H', 'D']  | ({'H': 80.0, 'D': 20.0}, 2, 1)
                                [ Home or Draw [ 1X ]  ] 
                    RQD FINAL:  {'H': 180.0, 'D': 20.0}
                    ===========================================================================================================
                [X]
                    [14:00]
                    Atalanta BC 2 : 1  Hellas Verona FC
                    PLAY:       ['H', 'A']  | H/A (H: 60.0%/A: 40.0%)
                                ['H', 'A']  | ({'H': 80.0, 'A': 20.0}, 2, 2)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 140.0, 'A': 60.0}
                    ===========================================================================================================
                
                    [14:00]
                    Benevento Calcio 1 : 1  Cosenza Calcio
                    PLAY:       ['H']  | H (H: 100.0%)
                                ['H', 'D']  | ({'H': 80.0, 'D': 20.0}, 1, 2)
                                [ Home or Draw [ 1X ]  ] 
                    RQD FINAL:  {'H': 180.0, 'D': 20.0}
                    ===========================================================================================================
                [X]
                    [14:00]
                    Adanaspor 1 : 1  Bandirmaspor
                    PLAY:       ['H', 'A']  | H/A (H: 40.0%/A: 60.0%)
                                ['H', 'A']  | ({'H': 40.0, 'A': 60.0}, 2, 2)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 80.0, 'A': 120.0}
                    ===========================================================================================================
                [X][X][X]
                    [14:00]
                    Kocaelispor 2 : 1  Sakaryaspor
                    PLAY:       ['H', 'D']  | H/D (H: 80.0%/D: 20.0%)
                                ['H', 'D']  | ({'H': 60.0, 'D': 40.0}, 1, 2)
                                [ Home or Draw [ 1X ]  ] 
                    RQD FINAL:  {'H': 140.0, 'D': 60.0}
                    ===========================================================================================================
                
                    [14:00]
                    Sanliurfaspor 0 : 1  Manisa Futbol Kulubu
                    PLAY:       ['H']  | H (H: 100.0%)
                                ['H', 'D']  | ({'H': 80.0, 'D': 20.0}, 2, 0)
                                [ Home or Draw [ 1X ]  ] 
                    RQD FINAL:  {'H': 180.0, 'D': 20.0}
                    ===========================================================================================================
                [X]
                    [14:00]
                    KS Gornik Zabrze 1 : 0  FKS Stal Mielec
                    PLAY:       ['H', 'A']  | H/A (H: 80.0%/A: 20.0%)
                                ['H', 'A']  | ({'H': 80.0, 'A': 20.0}, 2, 1)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 160.0, 'A': 40.0}
                    ===========================================================================================================
                [X]
                    [14:30]
                    Borussia M 0 : 1  Eintracht
                    PLAY:       ['H', 'A']  | H/A (H: 40.0%/A: 60.0%)
                                ['H', 'A']  | ({'H': 40.0, 'A': 60.0}, 1, 1)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 80.0, 'A': 120.0}
                    ===========================================================================================================
                [X]
                    [14:30]
                    FK Spartak Moscow 1 : 2  FK Krasnodar
                    PLAY:       ['H', 'A']  | H/A (H: 60.0%/A: 40.0%)
                                ['H', 'A']  | ({'H': 60.0, 'A': 40.0}, 1, 1)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 120.0, 'A': 80.0}
                    ===========================================================================================================
                
                    [14:30]
                    Jong Sparta Rotterdam 1 : 1  K.v.v. Quick Boys
                    PLAY:       ['H', 'A']  | H/A (H: 40.0%/A: 60.0%)
                                ['A']  | ({'A': 100.0}, 1, 2)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 40.0, 'A': 160.0}
                    ===========================================================================================================
                
                    [14:30]
                    VV Katwijk 2 : 1  Excelsior Maassluis
                    PLAY:       ['H']  | H (H: 100.0%)
                                ['H', 'A']  | ({'H': 60.0, 'A': 40.0}, 1, 3)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 160.0, 'A': 40.0}
                    ===========================================================================================================
                [X][X]
                    [13:30]
                    Scheveningen 1 : 1  Almere City FC
                    PLAY:       ['H', 'A']  | H/A (H: 60.0%/A: 40.0%)
                                ['H', 'A']  | ({'H': 40.0, 'A': 60.0}, 1, 2)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 100.0, 'A': 100.0}
                    ===========================================================================================================
                
                    [14:00]
                    AIK 2 : 1  IK Sirius
                    PLAY:       ['H', 'D']  | H/D (H: 80.0%/D: 20.0%)
                                ['H', 'D']  | ({'H': 80.0, 'D': 20.0}, 2, 3)
                                [ Home or Draw [ 1X ]  ] 
                    RQD FINAL:  {'H': 160.0, 'D': 40.0}
                    ===========================================================================================================
                
                    [14:00]
                    Halmstads BK 1 : 0  Mjallby AIF
                    PLAY:       ['H', 'A']  | H/A (H: 20.0%/A: 80.0%)
                                ['H', 'A']  | ({'H': 20.0, 'A': 80.0}, 3, 2)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 40.0, 'A': 160.0}
                    ===========================================================================================================
                
                    [14:00]
                    Al Mokawloon Al Arab 1 : 1  Al Ittihad Al Sakandary
                    PLAY:       ['H', 'A']  | H/A (H: 60.0%/A: 40.0%)
                                ['H', 'A']  | ({'H': 80.0, 'A': 20.0}, 2, 2)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 140.0, 'A': 60.0}
                    ===========================================================================================================
                
                    [14:00]
                    Amsterdamsche FC 1 : 1  ACV Assen
                    PLAY:       ['H', 'A']  | H/A (H: 80.0%/A: 20.0%)
                                ['H']  | ({'H': 100.0}, 1, 2)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 180.0, 'A': 20.0}
                    ===========================================================================================================
                [X][X]
                    [14:00]
                    Varbergs BoIS 1 : 0  Orgryte IS
                    PLAY:       ['H', 'D']  | H/D (H: 80.0%/D: 20.0%)
                                ['H']  | ({'H': 100.0}, 2, 2)
                                [ Home or Draw [ 1X ]  ] 
                    RQD FINAL:  {'H': 180.0, 'D': 20.0}
                    ===========================================================================================================
                
                    [14:00]
                    Atalanta BC 2 : 1  Hellas Verona FC
                    PLAY:       ['H', 'A']  | H/A (H: 80.0%/A: 20.0%)
                                ['H']  | ({'H': 100.0}, 2, 2)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 180.0, 'A': 20.0}
                    ===========================================================================================================
                
                    [14:00]
                    UC Sampdoria 1 : 0  Empoli FC
                    PLAY:       ['H', 'A']  | H/A (H: 80.0%/A: 20.0%)
                                ['H', 'A']  | ({'H': 80.0, 'A': 20.0}, 2, 2)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 160.0, 'A': 40.0}
                    ===========================================================================================================
                
                    [14:00]
                    Benevento Calcio 1 : 1  Cosenza Calcio
                    PLAY:       ['H', 'D']  | H/D (H: 80.0%/D: 20.0%)
                                ['H']  | ({'H': 100.0}, 1, 2)
                                [ Home or Draw [ 1X ]  ] 
                    RQD FINAL:  {'H': 180.0, 'D': 20.0}
                    ===========================================================================================================
                
                    [14:30]
                    Borussia M 0 : 1  Eintracht
                    PLAY:       ['H', 'A']  | H/A (H: 60.0%/A: 40.0%)
                                ['H', 'A']  | ({'H': 40.0, 'A': 60.0}, 1, 1)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 100.0, 'A': 100.0}
                    ===========================================================================================================
                [X]
                    [14:30]
                    Freiburg 1 : 1  1. FC Heidenheim 1846
                    PLAY:       ['H', 'A']  | H/A (H: 60.0%/A: 40.0%)
                                ['H', 'A']  | ({'H': 60.0, 'A': 40.0}, 2, 2)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 120.0, 'A': 80.0}
                    ===========================================================================================================
                [X]
                    [14:30]
                    Jong Sparta Rotterdam 1 : 1  K.v.v. Quick Boys
                    PLAY:       ['H', 'A']  | H/A (H: 40.0%/A: 60.0%)
                                ['A']  | ({'A': 100.0}, 1, 2)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 40.0, 'A': 160.0}
                    ===========================================================================================================
                
                    [14:30]
                    VV Katwijk 2 : 1  Excelsior Maassluis
                    PLAY:       ['H']  | H (H: 100.0%)
                                ['H', 'A']  | ({'H': 80.0, 'A': 20.0}, 1, 3)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 180.0, 'A': 20.0}
                    ===========================================================================================================
                
                    [15:00]
                    Bournemouth 2 : 2  Brentford FC
                    PLAY:       ['H', 'D']  | H/D (H: 80.0%/D: 20.0%)
                                ['H', 'D']  | ({'H': 60.0, 'D': 40.0}, 3, 2)
                                [ Home or Draw [ 1X ]  ] 
                    RQD FINAL:  {'H': 140.0, 'D': 60.0}
                    ===========================================================================================================
                
                    [15:00]
                    Everton 1 : 2  Sheffield Utd
                    PLAY:       ['H']  | H (H: 100.0%)
                                ['H', 'D']  | ({'H': 80.0, 'D': 20.0}, 2, 0)
                                [ Home or Draw [ 1X ]  ] 
                    RQD FINAL:  {'H': 180.0, 'D': 20.0}
                    ===========================================================================================================
                [X]
                    [15:00]
                    Heart of Midlothian FC 1 : 1  FC Dundee
                    PLAY:       ['H', 'A']  | H/A (H: 60.0%/A: 40.0%)
                                ['H', 'A']  | ({'H': 80.0, 'A': 20.0}, 3, 1)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 140.0, 'A': 60.0}
                    ===========================================================================================================
                [X][X][X]
                    [15:00]
                    Hamilton Academical FC 1 : 2  Alloa Athletic FC
                    PLAY:       ['H']  | H (H: 100.0%)
                                ['H', 'A']  | ({'H': 80.0, 'A': 20.0}, 1, 2)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 180.0, 'A': 20.0}
                    ===========================================================================================================
                [X]
                    [15:00]
                    Stirling Albion FC 1 : 1  Dumbarton FC
                    PLAY:       ['H', 'A']  | H/A (H: 60.0%/A: 40.0%)
                                ['H', 'A']  | ({'H': 60.0, 'A': 40.0}, 1, 2)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 120.0, 'A': 80.0}
                    ===========================================================================================================
                
                    [15:00]
                    Calcio Caldiero Terme 1 : 1  Union Clodiense Chioggia SSD
                    PLAY:       ['H', 'A']  | H/A (H: 80.0%/A: 20.0%)
                                ['H', 'A']  | ({'H': 80.0, 'A': 20.0}, 1, 2)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 160.0, 'A': 40.0}
                    ===========================================================================================================
                
                    [15:00]
                    Aalesunds FK 1 : 2  Valerenga IF Oslo
                    PLAY:       ['H', 'A']  | H/A (H: 40.0%/A: 60.0%)
                                ['H', 'A']  | ({'H': 40.0, 'A': 60.0}, 1, 1)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 80.0, 'A': 120.0}
                    ===========================================================================================================
                
                    [15:00]
                    Asane Fotball 0 : 1  IK Start
                    PLAY:       ['H', 'A']  | H/A (H: 40.0%/A: 60.0%)
                                ['H', 'A']  | ({'H': 40.0, 'A': 60.0}, 1, 1)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 80.0, 'A': 120.0}
                    ===========================================================================================================
                [X][X][X]
                    [15:00]
                    Moss FK 1 : 1  Stabaek IF
                    PLAY:       ['H', 'A']  | H/A (H: 60.0%/A: 40.0%)
                                ['H', 'A']  | ({'H': 40.0, 'A': 60.0}, 3, 2)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 100.0, 'A': 100.0}
                    ===========================================================================================================
                
                    [15:00]
                    Ranheim 1 : 1  Egersunds IK
                    PLAY:       ['H', 'A']  | H/A (H: 40.0%/A: 60.0%)
                                ['H', 'A']  | ({'H': 40.0, 'A': 60.0}, 2, 2)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 80.0, 'A': 120.0}
                    ===========================================================================================================
                