[X][X][X][X][X][X][X]
                    
                    [09:00]
                    Ganzhou Ruishi FC 1 : 1  Quanzhou Yaxin | [ Strong Away,Strong Draw,Strong Home ]
                    PLAY:       [ Home ] 
                    RQD FINAL:  {'H': 200.0}
                    Scores:     3 :  0 
                    RATINGS:       4/1
                    ===========================================================================================================
                    
                    
                    [09:30]
                    Capalaba Bulldogs 1 : 1  SWQ Thunder FC | [ Strong Home,Strong Draw,Strong Home ]
                    PLAY:       [ Away ] 
                    RQD FINAL:  {'A': 200.0}
                    Scores:     1 :  3 
                    RATINGS:       3/1
                    ===========================================================================================================
                    [X]
                    
                    [10:00]
                    FC Carl Zeiss Jena 2 : 1  Eintracht Frankfurt II | [ Strong Home,Strong Home,Weak Home ]
                    PLAY:       [ Home ] 
                    RQD FINAL:  {'H': 200.0}
                    Scores:     2 :  2 
                    RATINGS:       4/1
                    ===========================================================================================================
                    
                    
                    [10:00]
                    SC Sand 1 : 1  FSV Gutersloh | [ Strong Draw,Strong Home,Weak Away ]
                    PLAY:       [ Home ] 
                    RQD FINAL:  {'H': 200.0}
                    Scores:     3 :  2 
                    RATINGS:       4/1
                    ===========================================================================================================
                    [X][X][X][X][X][X][X][X][X][X][X][X][X]
                    
                    [12:00]
                    BK Avarta 1 : 1  Naesby BK | [ Strong Draw,Strong Home,Weak Away ]
                    PLAY:       [ Home ] 
                    RQD FINAL:  {'H': 200.0}
                    Scores:     3 :  2 
                    RATINGS:       4/1
                    ===========================================================================================================
                    [X][X]
                    
                    [12:30]
                    Eintracht Braunschweig 1 : 1  SV Wehen Wiesbaden | [ Strong Away,Strong Home,Strong Away ]
                    PLAY:       [ Home ] 
                    RQD FINAL:  {'H': 200.0}
                    Scores:     2 :  2 
                    RATINGS:       3/2
                    ===========================================================================================================
                    
                    
                    [12:30]
                    FC St. Pauli 1 : 1  VfL 1899 Osnabruck | [ Strong Draw,Strong Home,Strong Away ]
                    PLAY:       [ Home ] 
                    RQD FINAL:  {'H': 200.0}
                    Scores:     4 :  0 
                    RATINGS:       4/1
                    ===========================================================================================================
                    
                    
                    [12:30]
                    Karlsruher SC 2 : 1  Hannover | [ Weak Away,Strong Home,Strong Home ]
                    PLAY:       [ Home ] 
                    RQD FINAL:  {'H': 200.0}
                    Scores:     2 :  2 
                    RATINGS:       4/1
                    ===========================================================================================================
                    [X][X]
                    
                    [12:30]
                    Yunnan Yukun 1 : 1  Yanbian Longding | [ Weak Away,Strong Home,Strong Home ]
                    PLAY:       [ Home ] 
                    RQD FINAL:  {'H': 200.0}
                    Scores:     4 :  0 
                    RATINGS:       4/1
                    ===========================================================================================================
                    [X][X][X]
                    
                    [13:30]
                    FC Utrecht 2 : 1  Sparta Rotterdam | [ Strong Home,Strong Home,Strong Home ]
                    PLAY:       [ Home ] 
                    RQD FINAL:  {'H': 200.0}
                    Scores:     2 :  2 
                    RATINGS:       4/1
                    ===========================================================================================================
                    
                    
                    [13:30]
                    RKC Waalwijk 1 : 1  PEC Zwolle | [ Weak Away,Weak Home,Weak Home ]
                    PLAY:       [ Home ] 
                    RQD FINAL:  {'H': 200.0}
                    Scores:     2 :  1 
                    RATINGS:       3/1
                    ===========================================================================================================
                    [X]