[->]
                Gangwon FC 2 : 1  Pohang Steelers FC
                PLAY:  ['H', 'A', 'D']  | H/A/D (H: 20.0%/A: 40.0%/D: 40.0%)
                       ['H', 'D', 'A']  | ({'H': 40.0, 'D': 40.0, 'A': 20.0}, 2, 2)
                ===========================================================================================================
            [->]
                Incheon United FC 1 : 1  Jeonbuk Hyundai Motors
                PLAY:  ['H', 'A', 'D']  | H/A/D (H: 40.0%/A: 20.0%/D: 40.0%)
                       ['H', 'D', 'A']  | ({'H': 40.0, 'D': 20.0, 'A': 40.0}, 2, 2)
                ===========================================================================================================
            [->]
                Jeju United FC 1 : 1  Gwangju FC
                PLAY:  ['H', 'A', 'D']  | H/A/D (H: 40.0%/A: 40.0%/D: 20.0%)
                       ['H', 'D', 'A']  | ({'H': 60.0, 'D': 20.0, 'A': 20.0}, 2, 1)
                ===========================================================================================================
            