
    Yokohama Marinos 1 : 1  Ulsan Hyundai FC | [ Weak Away,Weak Home,Weak Home ]
    PLAY: [ Home ] 
    Scores: 2 :  1 
    ===========================================================================================================

    AC Nagano Parceiro 2 : 1  Kyoto Sanga FC | [ Strong Home,Strong Home,Strong Home ]
    PLAY: [ Home or Away [ 12 ]  ] 
    Scores: 1 :  1 
    ===========================================================================================================

    Blaublitz Akita 1 : 1  Shonan Bellmare | [ Strong Away,Strong Away,Strong Away ]
    PLAY: [ Home or Draw [ 1X ]  ] 
    Scores: 2 :  1 
    ===========================================================================================================

    Fagiano Okayama 1 : 1  Yokohama FC | [ Weak Away,Weak Home,Weak Away ]
    PLAY: [ Home or Draw [ 1X ]  ] 
    Scores: 2 :  1 
    ===========================================================================================================

    FC Ryukyu 2 : 1  Gamba Osaka | [ Strong Home,Strong Home,Strong Home ]
    PLAY: [ Home or Away [ 12 ]  ] 
    Scores: 1 :  1 
    ===========================================================================================================

    Kataller Toyama 1 : 1  Shimizu S-Pulse | [ Weak Home,Weak Away,Weak Home ]
    PLAY: [ Home or Away [ 12 ]  ] 
    Scores: 1 :  1 
    ===========================================================================================================

    Nara Club 2 : 1  Sanfrecce Hiroshima | [ Weak Home,Strong Draw,Strong Home ]
    PLAY: [ Home or Away [ 12 ]  ] 
    Scores: 1 :  3 
    ===========================================================================================================

    Roasso Kumamoto 1 : 1  Sagan Tosu | [ Strong Away,Weak Away,Weak Home ]
    PLAY: [ Home or Draw [ 1X ]  ] 
    Scores: 2 :  1 
    ===========================================================================================================

    Thespakusatsu 0 : 1  Kashiwa Reysol | [ Strong Draw,Strong Away,Weak Home ]
    PLAY: [ Home or Away [ 12 ]  ] 
    Scores: 1 :  2 
    ===========================================================================================================
[X]
    FC Ska-Khabarovsk 2 : 1  Rodina Moscow | [ Strong Home,Strong Away,Strong Home ]
    PLAY: [ Home or Draw [ 1X ]  ] 
    Scores: 2 :  1 
    ===========================================================================================================
