
    Carabobo FC  0.0:  0.0  Rayo Zuliano  | Strong Draw,Strong Draw,Weak Away
    DEEP CHECK: Home/Draw [H/A: 1.4/7.2] | [5.8] 
    ML: H (H: 100.0%)
    ===========================================================================================================

        
    Sportivo Trinidense  0.0:  0.0  Cerro Porteno  | Strong Draw,Strong Draw,Weak Home
    DEEP CHECK: Home/Draw | [2.5] 
    ML: A (A: 100.0%)
    ===========================================================================================================

        
    FC Universitario de Vinto  0.0:  0.0  Always Ready  | Strong Draw,Strong Draw,Weak Home
    DEEP CHECK: [SWAPPED] Home/Away | [1.4]
    ML: H (H: 100.0%)
    ===========================================================================================================

        
    Uniao Araguainense TO  0.0:  0.0  Tocantinopolis EC TO  | Strong Draw,Strong Draw,Strong Draw
    DEEP CHECK: None | [0.8] 
    ML: H/A/D (H: 40.0%/A: 40.0%/D: 20.0%)
    ===========================================================================================================

        
    La Horquetta Rangers FC  0.0:  0.0  Defence Force FC  | Strong Draw,Strong Draw,Strong Home
    DEEP CHECK: Home/Draw | [2.02] 
    ML: H/A (H: 20.0%/A: 80.0%)
    ===========================================================================================================

        
    Club Atletico Pantoja  0.0:  0.0  Atlántico FC  | Strong Draw,Strong Draw,Weak Away
    DEEP CHECK: Home/Draw [H/A: 1.42/6.4] | [4.98] 
    ML: H/D (H: 80.0%/D: 20.0%)
    ===========================================================================================================

        
    Vega Real  0.0:  0.0  Delfines Del Este  | Strong Draw,Strong Draw,Weak Away
    DEEP CHECK: Home/Draw [H/A: 1.83/3.9] | [2.07] 
    ML: H/A (H: 80.0%/A: 20.0%)
    ===========================================================================================================

        
    Trafalgar Southstars  0.0:  0.0  He Garden Hotspurs  | Strong Draw,Strong Draw,Strong Home
    DEEP CHECK: None | [5.69] 
    ML: A (A: 100.0%)
    ===========================================================================================================

        
    Pioneros de Cancun  0.0:  0.0  Tampico Madero FC  | Strong Draw,Strong Draw,Weak Home
    DEEP CHECK: Home/Draw | [3.79] 
    ML: A (A: 100.0%)
    ===========================================================================================================

        