
    Roma  0.0:  0.0  Lazio  | Strong Draw,Strong Draw,Strong Draw
    DEEP CHECK: [SWAPPED] Home/Away | [1.65]
    ML: H (H: 100.0%)
    ===========================================================================================================

        
    Atletico Petroleos de Luanda  0.0:  0.0  TP Mazembe  | Strong Draw,Strong Draw,Strong Home
    DEEP CHECK: [SWAPPED] Home/Away | [2.25]
    ML: H (H: 100.0%)
    ===========================================================================================================

        
    Mjallby AIF  0.0:  0.0  IFK Norrkoping FK  | Strong Draw,Strong Draw,Weak Away
    DEEP CHECK: Draw/Away | [1.13] 
    ML: H (H: 100.0%)
    ===========================================================================================================

        
    Bodoe/Glimt  0.0:  0.0  Viking FK  | Strong Draw,Strong Draw,Strong Home
    DEEP CHECK: [SWAPPED] Home/Away | [5.09]
    ML: H/D (H: 60.0%/D: 40.0%)
    ===========================================================================================================

        
    FC Winterthur  0.0:  0.0  FC Lugano  | Strong Draw,Strong Draw,Weak Away
    DEEP CHECK: Draw/Away | [0.75] 
    ML: A (A: 100.0%)
    ===========================================================================================================

        
    FC Rouen  0.0:  0.0  LB Chateauroux  | Strong Draw,Strong Draw,Weak Away
    DEEP CHECK: Draw/Away | [1.05] 
    ML: H/D (H: 80.0%/D: 20.0%)
    ===========================================================================================================

        