[->]
                Paysandu SC PA 1 : 0  Avai FC SC
                PLAY:       ['H', 'D']  | H/D (H: 60.0%/D: 40.0%)
                            ['H', 'D']  | ({'H': 60.0, 'D': 40.0}, 1, 2)
                            [ Home or Draw [ 1X ]  ] 
                RQD FINAL:  {'H': 120.0, 'D': 80.0}
                ===========================================================================================================
            [->]
                Coquimbo Unido 1 : 1  Huachipato
                PLAY:       ['H', 'A']  | H/A (H: 60.0%/A: 40.0%)
                            ['H', 'D', 'A']  | ({'H': 60.0, 'D': 20.0, 'A': 20.0}, 2, 2)
                            [ Home or Away [ 12 ]  ] 
                RQD FINAL:  {'H': 120.0, 'A': 60.0, 'D': 20.0}
                ===========================================================================================================
            [->]
                Paysandu SC PA 1 : 0  Avai FC SC
                PLAY:       ['H', 'D']  | H/D (H: 60.0%/D: 40.0%)
                            ['H', 'D']  | ({'H': 80.0, 'D': 20.0}, 2, 2)
                            [ Home or Draw [ 1X ]  ] 
                RQD FINAL:  {'H': 140.0, 'D': 60.0}
                ===========================================================================================================
            [->]
                Coquimbo Unido 1 : 1  Huachipato
                PLAY:       ['H', 'A']  | H/A (H: 60.0%/A: 40.0%)
                            ['H', 'D', 'A']  | ({'H': 60.0, 'D': 20.0, 'A': 20.0}, 2, 2)
                            [ Home or Away [ 12 ]  ] 
                RQD FINAL:  {'H': 120.0, 'A': 60.0, 'D': 20.0}
                ===========================================================================================================
            [->]
                Paysandu SC PA 1 : 0  Avai FC SC
                PLAY:       ['H', 'D']  | H/D (H: 60.0%/D: 40.0%)
                            ['H', 'D']  | ({'H': 80.0, 'D': 20.0}, 2, 2)
                            [ Home or Draw [ 1X ]  ] 
                RQD FINAL:  {'H': 140.0, 'D': 60.0}
                ===========================================================================================================
            [->]
                Coquimbo Unido 1 : 1  Huachipato
                PLAY:       ['H', 'A']  | H/A (H: 60.0%/A: 40.0%)
                            ['H', 'D', 'A']  | ({'H': 60.0, 'D': 20.0, 'A': 20.0}, 2, 2)
                            [ Home or Away [ 12 ]  ] 
                RQD FINAL:  {'H': 120.0, 'A': 60.0, 'D': 20.0}
                ===========================================================================================================
            [->]
                Minnesota United FC 2 2 : 1  Saint Louis City SC 2
                PLAY:       ['A', 'D']  | A/D (A: 80.0%/D: 20.0%)
                            ['H', 'D', 'A']  | ({'H': 20.0, 'D': 20.0, 'A': 60.0}, 1, 2)
                            [ Home or Away [ 12 ]  ] 
                RQD FINAL:  {'H': 20.0, 'A': 140.0, 'D': 40.0}
                ===========================================================================================================
            [->]
                Atlanta United 2 2 : 2  New York City FC II
                PLAY:       ['H', 'A']  | H/A (H: 20.0%/A: 80.0%)
                            ['H', 'A']  | ({'H': 40.0, 'A': 60.0}, 1, 1)
                            [ Home or Away [ 12 ]  ] 
                RQD FINAL:  {'H': 60.0, 'A': 140.0}
                ===========================================================================================================
            [->]
                Richmond Kickers 1 : 0  One Knoxville SC
                PLAY:       ['H', 'A', 'D']  | H/A/D (H: 20.0%/A: 60.0%/D: 20.0%)
                            ['H', 'D', 'A']  | ({'H': 40.0, 'D': 20.0, 'A': 40.0}, 2, 2)
                            [ Home or Away [ 12 ]  ] 
                RQD FINAL:  {'H': 60.0, 'A': 100.0, 'D': 40.0}
                ===========================================================================================================
            [->]
                CS Cienciano 1 : 0  CD Universidad Cesar Vallejo
                PLAY:       ['H', 'D']  | H/D (H: 80.0%/D: 20.0%)
                            ['H']  | ({'H': 100.0}, 2, 2)
                            [ Home or Draw [ 1X ]  ] 
                RQD FINAL:  {'H': 180.0, 'D': 20.0}
                ===========================================================================================================
            [->]
                Club Atletico Los Andes 1 : 0  CSD San Martin
                PLAY:       ['H', 'A']  | H/A (H: 80.0%/A: 20.0%)
                            ['H', 'A']  | ({'H': 80.0, 'A': 20.0}, 2, 2)
                            [ Home or Away [ 12 ]  ] 
                RQD FINAL:  {'H': 160.0, 'A': 40.0}
                ===========================================================================================================
            [->]
                Club Nacional de Football 2 : 1  Racing Club Montevideo
                PLAY:       ['H']  | H (H: 100.0%)
                            ['H', 'A']  | ({'H': 80.0, 'A': 20.0}, 1, 2)
                            [ Home or Away [ 12 ]  ] 
                RQD FINAL:  {'H': 180.0, 'A': 20.0}
                ===========================================================================================================
            [->]
                Orense SC 1 : 1  CD El Nacional
                PLAY:       ['H', 'D']  | H/D (H: 60.0%/D: 40.0%)
                            ['H', 'D']  | ({'H': 60.0, 'D': 40.0}, 2, 2)
                            [ Home or Draw [ 1X ]  ] 
                RQD FINAL:  {'H': 120.0, 'D': 80.0}
                ===========================================================================================================
            [->]
                Colon de Santa Fe 0 : 0  Club Almagro
                PLAY:       ['H']  | H (H: 100.0%)
                            ['H', 'A']  | ({'H': 80.0, 'A': 20.0}, 3, 0)
                            [ Home or Away [ 12 ]  ] 
                RQD FINAL:  {'H': 180.0, 'A': 20.0}
                ===========================================================================================================
            [->]
                Estudiantes Rio Cuarto 0 : 1  CA Brown de Adrogue
                PLAY:       ['H', 'D']  | H/D (H: 80.0%/D: 20.0%)
                            ['H']  | ({'H': 100.0}, 3, 0)
                            [ Home or Draw [ 1X ]  ] 
                RQD FINAL:  {'H': 180.0, 'D': 20.0}
                ===========================================================================================================
            [->]
                Sportivo Ameliano 0 : 0  Club Guarani Asuncion
                PLAY:       ['H', 'A']  | H/A (H: 20.0%/A: 80.0%)
                            ['A']  | ({'A': 100.0}, 1, 2)
                            [ Home or Away [ 12 ]  ] 
                RQD FINAL:  {'H': 20.0, 'A': 180.0}
                ===========================================================================================================
            [->]
                Libertad Asuncion 1 : 1  Cerro Porteno
                PLAY:       ['A', 'D']  | A/D (A: 60.0%/D: 40.0%)
                            ['H', 'D', 'A']  | ({'H': 20.0, 'D': 40.0, 'A': 40.0}, 1, 2)
                            [ Home or Away [ 12 ]  ] 
                RQD FINAL:  {'H': 20.0, 'A': 100.0, 'D': 80.0}
                ===========================================================================================================
            [->]
                Nacional Asuncion 1 : 0  Sportivo Luqueno
                PLAY:       ['A']  | A (A: 100.0%)
                            ['H', 'A']  | ({'H': 40.0, 'A': 60.0}, 1, 2)
                            [ Home or Away [ 12 ]  ] 
                RQD FINAL:  {'H': 40.0, 'A': 160.0}
                ===========================================================================================================
            [->]
                Club Necaxa 2 : 1  Atletico San Luis
                PLAY:       ['H', 'A']  | H/A (H: 20.0%/A: 80.0%)
                            ['H', 'A']  | ({'H': 60.0, 'A': 40.0}, 1, 2)
                            [ Home or Away [ 12 ]  ] 
                RQD FINAL:  {'H': 80.0, 'A': 120.0}
                ===========================================================================================================
            [->]
                Millonarios FC 2 : 1  Independiente Santa Fe
                PLAY:       ['H', 'A']  | H/A (H: 80.0%/A: 20.0%)
                            ['H', 'A']  | ({'H': 40.0, 'A': 60.0}, 1, 3)
                            [ Home or Away [ 12 ]  ] 
                RQD FINAL:  {'H': 120.0, 'A': 80.0}
                ===========================================================================================================
            [->]
                CD Trasandino de Los Andes 1 : 0  Deportes Concepcion
                PLAY:       ['A', 'D']  | A/D (A: 60.0%/D: 40.0%)
                            ['D', 'A']  | ({'D': 40.0, 'A': 60.0}, 1, 3)
                            [ Draw or Away [ X2 ]  ] 
                RQD FINAL:  {'A': 120.0, 'D': 80.0}
                ===========================================================================================================
            