[X]
                    [00:00]
                    North Carolina FC 1 : 1  Phoenix Rising FC
                    PLAY:       ['H', 'A']  | H/A (H: 40.0%/A: 60.0%)
                                ['H', 'A']  | ({'H': 40.0, 'A': 60.0}, 1, 2)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 80.0, 'A': 120.0}
                    ===========================================================================================================
                
                    [00:30]
                    Crown Legacy FC 1 : 1  New England Revolution II
                    PLAY:       ['H', 'A']  | H/A (H: 80.0%/A: 20.0%)
                                ['H', 'A']  | ({'H': 80.0, 'A': 20.0}, 2, 1)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 160.0, 'A': 40.0}
                    ===========================================================================================================
                [X][X]
                    [01:00]
                    Union Omaha SC 1 : 1  Sporting Kansas City
                    PLAY:       ['A', 'D']  | A/D (A: 80.0%/D: 20.0%)
                                ['A']  | ({'A': 100.0}, 1, 3)
                                [ Draw or Away [ X2 ]  ] 
                    RQD FINAL:  {'A': 180.0, 'D': 20.0}
                    ===========================================================================================================
                [X][X]
                    [01:30]
                    Botafogo FR RJ 1 : 1  LDU Quito
                    PLAY:       ['H', 'D']  | H/D (H: 60.0%/D: 40.0%)
                                ['H', 'D']  | ({'H': 60.0, 'D': 40.0}, 1, 1)
                                [ Home or Draw [ 1X ]  ] 
                    RQD FINAL:  {'H': 120.0, 'D': 80.0}
                    ===========================================================================================================
                
                    [01:30]
                    Cobresal 1 : 1  Sao Paulo FC SP
                    PLAY:       ['A', 'D']  | A/D (A: 80.0%/D: 20.0%)
                                ['D', 'A']  | ({'D': 40.0, 'A': 60.0}, 1, 2)
                                [ Draw or Away [ X2 ]  ] 
                    RQD FINAL:  {'A': 140.0, 'D': 60.0}
                    ===========================================================================================================
                
                    [01:30]
                    Sportivo Trinidense 1 : 1  Boca Juniors
                    PLAY:       ['H', 'A']  | H/A (H: 20.0%/A: 80.0%)
                                ['A']  | ({'A': 100.0}, 1, 3)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 20.0, 'A': 180.0}
                    ===========================================================================================================
                [X]
                    [02:00]
                    Santos de Guapiles 1 : 2  Liga Deportiva Alajuelense
                    PLAY:       ['A', 'D']  | A/D (A: 80.0%/D: 20.0%)
                                ['D', 'A']  | ({'D': 40.0, 'A': 60.0}, 1, 2)
                                [ Draw or Away [ X2 ]  ] 
                    RQD FINAL:  {'A': 140.0, 'D': 60.0}
                    ===========================================================================================================
                
                    [02:05]
                    Guadalajara Chivas 2 : 1  Deportivo Toluca FC
                    PLAY:       ['H', 'A']  | H/A (H: 80.0%/A: 20.0%)
                                ['H', 'A']  | ({'H': 80.0, 'A': 20.0}, 1, 2)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 160.0, 'A': 40.0}
                    ===========================================================================================================
                
                    [03:00]
                    Real Monarchs SLC 1 : 1  Houston Dynamo 2
                    PLAY:       ['H']  | H (H: 100.0%)
                                ['H', 'A']  | ({'H': 80.0, 'A': 20.0}, 2, 2)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 180.0, 'A': 20.0}
                    ===========================================================================================================
                
                    [03:30]
                    Las Vegas Lights 1 : 1  Los Angeles FC
                    PLAY:       ['A', 'D']  | A/D (A: 80.0%/D: 20.0%)
                                ['D', 'A']  | ({'D': 40.0, 'A': 60.0}, 1, 2)
                                [ Draw or Away [ X2 ]  ] 
                    RQD FINAL:  {'A': 140.0, 'D': 60.0}
                    ===========================================================================================================
                
                    [03:30]
                    Seattle Sounders 2 : 1  Louisville City FC
                    PLAY:       ['H']  | H (H: 100.0%)
                                ['H', 'A']  | ({'H': 80.0, 'A': 20.0}, 1, 2)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 180.0, 'A': 20.0}
                    ===========================================================================================================
                
                    [03:30]
                    CS Herediano 1 : 1  Puntarenas FC
                    PLAY:       ['H', 'D']  | H/D (H: 80.0%/D: 20.0%)
                                ['H', 'D']  | ({'H': 80.0, 'D': 20.0}, 3, 1)
                                [ Home or Draw [ 1X ]  ] 
                    RQD FINAL:  {'H': 160.0, 'D': 40.0}
                    ===========================================================================================================
                
                    [04:16]
                    CF Pachuca 0 : 1  CF America
                    PLAY:       ['H', 'A']  | H/A (H: 20.0%/A: 80.0%)
                                ['H', 'A']  | ({'H': 20.0, 'A': 80.0}, 2, 2)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 40.0, 'A': 160.0}
                    ===========================================================================================================
                
                    [09:30]
                    1.SK Prostejov 1 : 1  1. FK Pribram
                    PLAY:       ['H', 'A']  | H/A (H: 60.0%/A: 40.0%)
                                ['H', 'A']  | ({'H': 80.0, 'A': 20.0}, 1, 1)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 140.0, 'A': 60.0}
                    ===========================================================================================================
                
                    [14:00]
                    Giouchtas 1 : 1  Panathinaikos B
                    PLAY:       ['H', 'A']  | H/A (H: 40.0%/A: 60.0%)
                                ['H', 'A']  | ({'H': 40.0, 'A': 60.0}, 1, 2)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 80.0, 'A': 120.0}
                    ===========================================================================================================
                [X]
                    [14:30]
                    La Viena FC 1 : 1  Tanta FC
                    PLAY:       ['H']  | H (H: 100.0%)
                                ['H', 'D']  | ({'H': 60.0, 'D': 40.0}, 1, 0)
                                [ Home or Draw [ 1X ]  ] 
                    RQD FINAL:  {'H': 160.0, 'D': 40.0}
                    ===========================================================================================================
                
                    [14:30]
                    Makadi FC 1 : 1  Nogoom FC
                    PLAY:       ['H']  | H (H: 100.0%)
                                ['H', 'D']  | ({'H': 80.0, 'D': 20.0}, 2, 1)
                                [ Home or Draw [ 1X ]  ] 
                    RQD FINAL:  {'H': 180.0, 'D': 20.0}
                    ===========================================================================================================
                
                    [14:30]
                    Proxy SC 1 : 1  Ghazl El Mahallah
                    PLAY:       ['A', 'D']  | A/D (A: 80.0%/D: 20.0%)
                                ['D', 'A']  | ({'D': 40.0, 'A': 60.0}, 1, 2)
                                [ Draw or Away [ X2 ]  ] 
                    RQD FINAL:  {'A': 140.0, 'D': 60.0}
                    ===========================================================================================================
                
                    [14:30]
                    Wadi Degla SC 1 : 1  Gazl Kafr Eldwar
                    PLAY:       ['H', 'A']  | H/A (H: 80.0%/A: 20.0%)
                                ['H']  | ({'H': 100.0}, 1, 2)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 180.0, 'A': 20.0}
                    ===========================================================================================================
                
                    [15:00]
                    FK TSC Backa Topola 1 : 1  FK Radnicki 1923 Kragujevac
                    PLAY:       ['H', 'A']  | H/A (H: 80.0%/A: 20.0%)
                                ['H']  | ({'H': 100.0}, 2, 2)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 180.0, 'A': 20.0}
                    ===========================================================================================================
                [X]
                    [16:00]
                    OFK Vrsac 1 : 0  FK Metalac Gornji Milanovac
                    PLAY:       ['H', 'D']  | H/D (H: 60.0%/D: 40.0%)
                                ['H', 'D']  | ({'H': 60.0, 'D': 40.0}, 2, 2)
                                [ Home or Draw [ 1X ]  ] 
                    RQD FINAL:  {'H': 120.0, 'D': 80.0}
                    ===========================================================================================================
                
                    [16:00]
                    Paide Linnameeskond 1 : 1  Nomme Kalju FC
                    PLAY:       ['H', 'A']  | H/A (H: 60.0%/A: 40.0%)
                                ['H', 'A']  | ({'H': 60.0, 'A': 40.0}, 1, 2)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 120.0, 'A': 80.0}
                    ===========================================================================================================
                
                    [16:00]
                    MFk Vyskov 1 : 0  FC Vysocina Jihlava
                    PLAY:       ['H']  | H (H: 100.0%)
                                ['H', 'D']  | ({'H': 80.0, 'D': 20.0}, 3, 2)
                                [ Home or Draw [ 1X ]  ] 
                    RQD FINAL:  {'H': 180.0, 'D': 20.0}
                    ===========================================================================================================
                
                    [16:00]
                    FC Sokol Saratov 1 : 1  FC Chernomorets Novorossiysk
                    PLAY:       ['H', 'A']  | H/A (H: 60.0%/A: 40.0%)
                                ['H', 'A']  | ({'H': 80.0, 'A': 20.0}, 1, 1)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 140.0, 'A': 60.0}
                    ===========================================================================================================
                
                    [16:30]
                    FK Varnsdorf 2 : 1  SK Hanacka Slavia Kromeriz
                    PLAY:       ['H', 'D']  | H/D (H: 60.0%/D: 40.0%)
                                ['H', 'D']  | ({'H': 60.0, 'D': 40.0}, 1, 1)
                                [ Home or Draw [ 1X ]  ] 
                    RQD FINAL:  {'H': 120.0, 'D': 80.0}
                    ===========================================================================================================
                
                    [16:30]
                    Mas Taborsko 1 : 0  SFC Opava
                    PLAY:       ['H']  | H (H: 100.0%)
                                ['H', 'A']  | ({'H': 80.0, 'A': 20.0}, 3, 1)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 180.0, 'A': 20.0}
                    ===========================================================================================================
                
                    [16:30]
                    Kajaanin Palloilijat 1 : 1  Jakobstads Bollklubb
                    PLAY:       ['A', 'D']  | A/D (A: 80.0%/D: 20.0%)
                                ['A']  | ({'A': 100.0}, 1, 2)
                                [ Draw or Away [ X2 ]  ] 
                    RQD FINAL:  {'A': 180.0, 'D': 20.0}
                    ===========================================================================================================
                
                    [16:30]
                    SalPa 1 : 1  Ekenas Idrottsforening
                    PLAY:       ['A', 'D']  | A/D (A: 80.0%/D: 20.0%)
                                ['D', 'A']  | ({'D': 20.0, 'A': 80.0}, 2, 3)
                                [ Draw or Away [ X2 ]  ] 
                    RQD FINAL:  {'A': 160.0, 'D': 40.0}
                    ===========================================================================================================
                [X]
                    [17:00]
                    FK Vojvodina Novi Sad 1 : 0  FK Cukaricki Belgrade
                    PLAY:       ['H', 'A']  | H/A (H: 60.0%/A: 40.0%)
                                ['H', 'A']  | ({'H': 80.0, 'A': 20.0}, 2, 2)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 140.0, 'A': 60.0}
                    ===========================================================================================================
                
                    [17:00]
                    Eidsvold TF 2 : 2  Sandnes Ulf
                    PLAY:       ['H', 'A']  | H/A (H: 20.0%/A: 80.0%)
                                ['H', 'A']  | ({'H': 20.0, 'A': 80.0}, 3, 2)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 40.0, 'A': 160.0}
                    ===========================================================================================================
                
                    [17:00]
                    Molde FK 1 : 1  Sarpsborg 08
                    PLAY:       ['H', 'A']  | H/A (H: 60.0%/A: 40.0%)
                                ['H', 'A']  | ({'H': 60.0, 'A': 40.0}, 1, 1)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 120.0, 'A': 80.0}
                    ===========================================================================================================
                
                    [17:00]
                    Raufoss IL 1 : 2  Fredrikstad FK
                    PLAY:       ['A', 'D']  | A/D (A: 60.0%/D: 40.0%)
                                ['D', 'A']  | ({'D': 20.0, 'A': 80.0}, 1, 1)
                                [ Draw or Away [ X2 ]  ] 
                    RQD FINAL:  {'A': 140.0, 'D': 60.0}
                    ===========================================================================================================
                
                    [17:00]
                    Valerenga IF Oslo 0 : 1  Hamarkameratene
                    PLAY:       ['H', 'A']  | H/A (H: 80.0%/A: 20.0%)
                                ['H', 'A']  | ({'H': 60.0, 'A': 40.0}, 3, 2)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 140.0, 'A': 60.0}
                    ===========================================================================================================
                
                    [17:00]
                    Ljungskile SK 1 : 1  FC Trollhattan
                    PLAY:       ['H', 'A']  | H/A (H: 40.0%/A: 60.0%)
                                ['H', 'A']  | ({'H': 20.0, 'A': 80.0}, 2, 2)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 60.0, 'A': 140.0}
                    ===========================================================================================================
                [X]
                    [17:00]
                    FC Zbrojovka Brno 1 : 0  FK Viktoria Zizkov
                    PLAY:       ['H', 'D']  | H/D (H: 80.0%/D: 20.0%)
                                ['H']  | ({'H': 100.0}, 2, 1)
                                [ Home or Draw [ 1X ]  ] 
                    RQD FINAL:  {'H': 180.0, 'D': 20.0}
                    ===========================================================================================================
                
                    [17:00]
                    Lahden Reipas 1 : 1  FC Haka Valkeakoski
                    PLAY:       ['A', 'D']  | A/D (A: 80.0%/D: 20.0%)
                                ['A']  | ({'A': 100.0}, 0, 3)
                                [ Draw or Away [ X2 ]  ] 
                    RQD FINAL:  {'A': 180.0, 'D': 20.0}
                    ===========================================================================================================
                [X][X][X]
                    [18:00]
                    AFC Eskilstuna 2 : 2  FC Stockholm Internazionale
                    PLAY:       ['H', 'A']  | H/A (H: 20.0%/A: 80.0%)
                                ['A']  | ({'A': 100.0}, 1, 3)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 20.0, 'A': 180.0}
                    ===========================================================================================================
                
                    [18:00]
                    IF Karlstad Fotbol 1 : 1  Karlbergs BK
                    PLAY:       ['H', 'A']  | H/A (H: 80.0%/A: 20.0%)
                                ['H']  | ({'H': 100.0}, 3, 1)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 180.0, 'A': 20.0}
                    ===========================================================================================================
                [X][X][X][X][X][X]
                    [21:30]
                    Guayaquil City FC 1 : 1  Cuniburo FC
                    PLAY:       ['H', 'D']  | H/D (H: 80.0%/D: 20.0%)
                                ['H', 'D']  | ({'H': 80.0, 'D': 20.0}, 2, 1)
                                [ Home or Draw [ 1X ]  ] 
                    RQD FINAL:  {'H': 160.0, 'D': 40.0}
                    ===========================================================================================================
                
                    [22:00]
                    Envigado FC 1 : 0  Real Cartagena FC
                    PLAY:       ['H', 'D']  | H/D (H: 60.0%/D: 40.0%)
                                ['H', 'D']  | ({'H': 40.0, 'D': 60.0}, 1, 1)
                                [ Home or Draw [ 1X ]  ] 
                    RQD FINAL:  {'H': 100.0, 'D': 100.0}
                    ===========================================================================================================
                [X]
                    [23:00]
                    CA Talleres de Cordoba 2 : 2  Barcelona SC
                    PLAY:       ['H']  | H (H: 100.0%)
                                ['H', 'D']  | ({'H': 80.0, 'D': 20.0}, 1, 0)
                                [ Home or Draw [ 1X ]  ] 
                    RQD FINAL:  {'H': 180.0, 'D': 20.0}
                    ===========================================================================================================
                [X][X]