
                    [08:15]
                    Rochedale Rovers 1 : 1  Brisbane City FC
                    PLAY:       ['H', 'A']  | H/A (H: 20.0%/A: 80.0%)
                                ['A']  | ({'A': 100.0}, 1, 2)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 20.0, 'A': 180.0}
                    ===========================================================================================================
                
                    [08:30]
                    Pohang Steelers FC 1 : 1  Jeju United FC
                    PLAY:       ['H', 'D']  | H/D (H: 80.0%/D: 20.0%)
                                ['H']  | ({'H': 100.0}, 2, 2)
                                [ Home or Draw [ 1X ]  ] 
                    RQD FINAL:  {'H': 180.0, 'D': 20.0}
                    ===========================================================================================================
                
                    [08:30]
                    Ulsan Hyundai FC 1 : 1  Gimcheon Sangmu FC
                    PLAY:       ['H', 'D']  | H/D (H: 80.0%/D: 20.0%)
                                ['H']  | ({'H': 100.0}, 2, 2)
                                [ Home or Draw [ 1X ]  ] 
                    RQD FINAL:  {'H': 180.0, 'D': 20.0}
                    ===========================================================================================================
                
                    [08:30]
                    FC Anyang 1 : 1  Gimpo FC
                    PLAY:       ['H']  | H (H: 100.0%)
                                ['H', 'D']  | ({'H': 80.0, 'D': 20.0}, 1, 1)
                                [ Home or Draw [ 1X ]  ] 
                    RQD FINAL:  {'H': 180.0, 'D': 20.0}
                    ===========================================================================================================
                [X]
                    [08:30]
                    Wuxi Wugou 1 : 0  Shanghai Jiading City Dev
                    PLAY:       ['H', 'D']  | H/D (H: 80.0%/D: 20.0%)
                                ['H', 'D']  | ({'H': 60.0, 'D': 40.0}, 2, 2)
                                [ Home or Draw [ 1X ]  ] 
                    RQD FINAL:  {'H': 140.0, 'D': 60.0}
                    ===========================================================================================================
                [X][X][X]
                    [10:00]
                    SV Meppen 1 : 1  SV 67 Weinberg
                    PLAY:       ['H']  | H (H: 100.0%)
                                ['H', 'D']  | ({'H': 80.0, 'D': 20.0}, 4, 0)
                                [ Home or Draw [ 1X ]  ] 
                    RQD FINAL:  {'H': 180.0, 'D': 20.0}
                    ===========================================================================================================
                
                    [10:00]
                    AC Milan 2 : 1  Frosinone Calcio
                    PLAY:       ['H', 'D']  | H/D (H: 80.0%/D: 20.0%)
                                ['H', 'D']  | ({'H': 60.0, 'D': 40.0}, 2, 0)
                                [ Home or Draw [ 1X ]  ] 
                    RQD FINAL:  {'H': 140.0, 'D': 60.0}
                    ===========================================================================================================
                [X][X][X][X]
                    [11:00]
                    Deportivo Aragon 2 : 1  Pontevedra CF
                    PLAY:       ['H', 'A']  | H/A (H: 40.0%/A: 60.0%)
                                ['H', 'A']  | ({'H': 40.0, 'A': 60.0}, 2, 2)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 80.0, 'A': 120.0}
                    ===========================================================================================================
                [X]
                    [11:00]
                    SD Formentera 2 : 0  CD Izarra
                    PLAY:       ['H', 'A']  | H/A (H: 80.0%/A: 20.0%)
                                ['H', 'A']  | ({'H': 60.0, 'A': 40.0}, 1, 2)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 140.0, 'A': 60.0}
                    ===========================================================================================================
                
                    [11:30]
                    Lazio 1 : 0  Empoli
                    PLAY:       ['H', 'A']  | H/A (H: 80.0%/A: 20.0%)
                                ['H']  | ({'H': 100.0}, 1, 1)
                                [ Home or Away [ 12 ]  ] 
                    RQD FINAL:  {'H': 180.0, 'A': 20.0}
                    ===========================================================================================================
                [X][X][X]
                    [12:00]
                    US Lecce 1 : 1  AS Roma
                    PLAY:       ['A', 'D']  | A/D (A: 80.0%/D: 20.0%)
                                ['D', 'A']  | ({'D': 20.0, 'A': 80.0}, 1, 3)
                                [ Draw or Away [ X2 ]  ] 
                    RQD FINAL:  {'A': 160.0, 'D': 40.0}
                    ===========================================================================================================
                
                    [12:30]
                    Gent 3 : 1  Oud-Heverlee Leuven
                    PLAY:       ['H', 'D']  | H/D (H: 80.0%/D: 20.0%)
                                ['H']  | ({'H': 100.0}, 2, 0)
                                [ Home or Draw [ 1X ]  ] 
                    RQD FINAL:  {'H': 180.0, 'D': 20.0}
                    ===========================================================================================================
                [X]
                    [12:35]
                    Cangzhou Mighty Lions 2 : 1  Zhejiang Professional
                    PLAY:       ['A']  | A (A: 100.0%)
                                ['D', 'A']  | ({'D': 20.0, 'A': 80.0}, 1, 3)
                                [ Draw or Away [ X2 ]  ] 
                    RQD FINAL:  {'A': 180.0, 'D': 20.0}
                    ===========================================================================================================
                [X][X][X]