[->]
    Real Sociedad 1 : 2  Real Madrid
    PLAY:  ['H', 'A', 'D']  | H/A/D (H: 20.0%/A: 40.0%/D: 40.0%)
           ['H', 'A']  | ({'H': 40.0, 'A': 60.0}, 3, 1)
    ===========================================================================================================
[->]
    Jong Ajax Amsterdam 2 : 2  Roda JC Kerkrade
    PLAY:  ['A', 'D']  | A/D (A: 80.0%/D: 20.0%)
           ['H', 'A']  | ({'H': 20.0, 'A': 80.0}, 1, 1)
    ===========================================================================================================
[->]
    SC Cambuur 1 : 1  FC Dordrecht
    PLAY:  ['H', 'A', 'D']  | H/A/D (H: 20.0%/A: 60.0%/D: 20.0%)
           ['A']  | ({'A': 100.0}, 2, 2)
    ===========================================================================================================
[->]
    VVV Venlo 1 : 2  FC Den Bosch
    PLAY:  ['H', 'A']  | H/A (H: 60.0%/A: 40.0%)
           ['H', 'D', 'A']  | ({'H': 60.0, 'D': 20.0, 'A': 20.0}, 2, 2)
    ===========================================================================================================
[->]
    Willem II Tilburg 2 : 1  FC Groningen
    PLAY:  ['H', 'A', 'D']  | H/A/D (H: 60.0%/A: 20.0%/D: 20.0%)
           ['H', 'D', 'A']  | ({'H': 40.0, 'D': 20.0, 'A': 40.0}, 2, 2)
    ===========================================================================================================
[->]
    FC Versailles 78 0 : 0  US Orleans
    PLAY:  ['H', 'A', 'D']  | H/A/D (H: 40.0%/A: 40.0%/D: 20.0%)
           ['H', 'D', 'A']  | ({'H': 20.0, 'D': 20.0, 'A': 60.0}, 1, 1)
    ===========================================================================================================
[->]
    LB Chateauroux 0 : 0  Epinal
    PLAY:  ['H', 'D']  | H/D (H: 80.0%/D: 20.0%)
           ['H', 'A']  | ({'H': 80.0, 'A': 20.0}, 2, 0)
    ===========================================================================================================
[->]
    Marignane Gignac FC 1 : 1  Sochaux-Montbeliard
    PLAY:  ['H', 'A', 'D']  | H/A/D (H: 20.0%/A: 40.0%/D: 40.0%)
           ['H', 'A']  | ({'H': 20.0, 'A': 80.0}, 3, 2)
    ===========================================================================================================
[->]
    Iraq 1 : 1  Vietnam
    PLAY:  ['H', 'A']  | H/A (H: 80.0%/A: 20.0%)
           ['H', 'D', 'A']  | ({'H': 60.0, 'D': 20.0, 'A': 20.0}, 2, 0)
    ===========================================================================================================
[->]
    US Granville 1 : 1  Stade Briochin
    PLAY:  ['H', 'A', 'D']  | H/A/D (H: 20.0%/A: 20.0%/D: 60.0%)
           ['H', 'A']  | ({'H': 20.0, 'A': 80.0}, 2, 1)
    ===========================================================================================================
