
    Adamstown Rosebud FC 1 : 1  Weston Workers FC | [ Strong Draw,Weak Away,Weak Away ]
    PLAY: [ Home or Away [ 12 ]  ] 
    Scores: 1 :  1 
    ===========================================================================================================

    White City FK Beograd 1 : 1  Campbelltown City SC | [ Weak Home,Weak Away,Strong Away ]
    PLAY: [ Home or Away [ 12 ]  ] 
    Scores: 1 :  1 
    ===========================================================================================================

    Adamstown Rosebud FC 1 : 1  Weston Workers FC | [ Strong Draw,Weak Away,Weak Away ]
    PLAY: [ Home or Away [ 12 ]  ] 
    Scores: 1 :  1 
    ===========================================================================================================
[X]
    Adamstown Rosebud FC 1 : 1  Weston Workers FC | [ Strong Draw,Weak Away,Weak Away ]
    PLAY: [ Home or Away [ 12 ]  ] 
    Scores: 1 :  1 
    ===========================================================================================================

    White City FK Beograd 1 : 1  Campbelltown City SC | [ Weak Home,Weak Away,Strong Away ]
    PLAY: [ Home or Away [ 12 ]  ] 
    Scores: 1 :  1 
    ===========================================================================================================

    Adamstown Rosebud FC 1 : 1  Weston Workers FC | [ Strong Draw,Weak Away,Strong Draw ]
    PLAY: [ Home or Away [ 12 ]  ] 
    Scores: 1 :  1 
    ===========================================================================================================
[X]
    Adamstown Rosebud FC 1 : 1  Weston Workers FC | [ Strong Draw,Weak Away,Strong Draw ]
    PLAY: [ Home or Away [ 12 ]  ] 
    Scores: 1 :  1 
    ===========================================================================================================

    White City FK Beograd 1 : 1  Campbelltown City SC | [ Weak Home,Weak Away,Strong Away ]
    PLAY: [ Home or Away [ 12 ]  ] 
    Scores: 1 :  1 
    ===========================================================================================================
