League: Brazil Brasileiro Serie B
23:00  
Paysandu SC PA
Avai FC SC
2.10
4.00
                
***************************************************************************
League: Chile Primera Division
00:00  
Coquimbo Unido
Huachipato
2.25
3.25
                
***************************************************************************
League: USA MLS Next Pro
23:00  
Inter Miami CF II
New York Red Bulls II
3.80
1.71
                
00:00  
Minnesota United FC 2
Saint Louis City SC 2
2.60
2.35
                
00:30  
Atlanta United 2
New York City FC II
2.50
2.35
                
01:00  
San Jose Earthquakes II
Houston Dynamo 2
1.63
4.60
                
***************************************************************************
League: USA USL League One
00:00  
Richmond Kickers
One Knoxville SC
2.80
2.35
                
***************************************************************************
League: Peru Liga 1
00:00  
CS Cienciano
CD Universidad Cesar Vallejo
1.65
4.75
                
***************************************************************************
League: Argentina Primera B
00:05  
Club Atletico Los Andes
CSD San Martin
1.95
4.20
                
***************************************************************************
League: Uruguay Primera Division
00:00  
Club Nacional de Football
Racing Club Montevideo
1.61
5.10
                
***************************************************************************
League: Ecuador LigaPro Primera A
01:00  
Orense SC
CD El Nacional
2.00
3.90
                
***************************************************************************
League: Argentina Primera Nacional
23:10  
Colon de Santa Fe
Club Almagro
1.40
9.00
                
01:00  
Estudiantes Rio Cuarto
CA Brown de Adrogue
1.61
6.90
                
***************************************************************************
League: Paraguay Division de Honor Apertura
22:30  
Sportivo Ameliano
Club Guarani Asuncion
3.40
2.10
                
01:00  
Libertad Asuncion
Cerro Porteno
2.65
2.80
                
01:00  
Nacional Asuncion
Sportivo Luqueno
2.70
2.50
                
***************************************************************************
League: Chile Segunda Division
00:00  
Arturo Fernandez Vial
CD General Velasquez
3.30
2.05
                
***************************************************************************
League: Brazil Brasileiro Serie D
23:00  
Iguatu CE
Santa Cruz FC RN
1.70
5.00
                
***************************************************************************
League: Mexico Liga MX Women Clausura
00:00  
Club Necaxa
Atletico San Luis
2.45
2.45
                
00:00  
Puebla FC
Deportivo Toluca FC
4.60
1.55
                
***************************************************************************
League: Colombia Liga Femenina
01:00  
Millonarios FC
Independiente Santa Fe
2.00
3.10
                
***************************************************************************
League: Chile Segunda Division
00:00  
CD Trasandino de Los Andes
Deportes Concepcion
3.90
1.84
                
***************************************************************************
