League: Argentina Copa Argentina
01:15  
Union de Santa Fe
Gimnasia Y Esgrima Mendoza
1.47
7.10
                
***************************************************************************
League: Brazil Brasileiro Serie A
23:00  
Gremio FB Porto Alegrense RS
CA Paranaense PR
2.53
2.97
                
23:00  
Red Bull Bragantino SP
CR Vasco da Gama RJ
1.92
4.29
                
00:00  
Atletico Mineiro MG
Criciuma EC SC
1.49
7.50
                
00:00  
EC Juventude RS
SC Corinthians SP
3.47
2.45
                
00:00  
Fortaleza EC CE
Cruzeiro EC MG
2.05
4.05
                
00:00  
SE Palmeiras SP
SC Internacional RS
1.73
5.57
                
01:30  
CR Flamengo RJ
Sao Paulo FC SP
1.68
5.88
                
***************************************************************************
League: Argentina Copa de la Liga
23:30  
Club Atletico Rosario Central
Deportivo Riestra
1.89
4.60
                
***************************************************************************
League: Colombia Primera A Apertura
22:00  
Aguilas Doradas Rionegro
Alianza FC Valledupar
1.73
5.00
                
00:10  
Millonarios FC
CD Junior FC
1.57
5.80
                
02:20  
Atletico Nacional Medellin
CS Deportivo Pereira
1.74
4.60
                
***************************************************************************
League: USA US Open Cup
00:00  
Hartford Athletic
New York City FC II
1.66
4.25
                
00:00  
North Carolina FC
Carolina Core FC
1.57
5.20
                
00:00  
Richmond Kickers
Loudoun United FC
3.40
1.96
                
00:30  
Miami FC
South Georgia Tormenta FC
1.92
3.60
                
01:00  
Birmingham Legion FC
Chattanooga Red Wolves SC
1.54
5.30
                
01:00  
Chicago Fire FC II
Indy Eleven
2.80
2.15
                
01:00  
FC Tulsa
Northern Colorado Hailstorm FC
1.72
4.25
                
01:00  
Union Omaha SC
El Paso Locomotive FC
2.80
2.25
                
***************************************************************************
League: Peru Liga 2
21:00  
Pirata FC
FC San Marcos
2.65
2.50
                
***************************************************************************
League: Mexico Liga de Expansion MX Clausura
02:00  
Alebrijes de Oaxaca FC
Cimarrones de Sonora FC
2.65
2.30
                
***************************************************************************
League: Ecuador LigaPro Primera A
22:30  
Cumbaya FC
Libertad Loja
2.55
2.80
                
01:00  
CD Tecnico Universitario
CD Cuenca
2.40
2.90
                
***************************************************************************
League: Argentina Primera Nacional
20:40  
Almirante Brown
Estudiantes Rio Cuarto
2.50
2.85
                
***************************************************************************
League: Ecuador Serie B
21:00  
Chacaritas FC
CD Independiente Juniors
2.95
2.10
                
21:00  
Gualaceo SC
Club Leones Del Norte
1.69
4.75
                
***************************************************************************
League: Honduras Liga Nacional Clausura
22:00  
CD Marathon San Pedro Sula
CD Olimpia Tegucigalpa
2.95
2.25
                
***************************************************************************
League: Costa Rica Primera Division Clausura
22:00  
AD Guanacasteca
AD San Carlos
3.10
2.20
                
23:00  
Puntarenas FC
Perez Zeledon
1.67
4.70
                
01:00  
Sporting FC
Santos de Guapiles
2.10
3.20
                
***************************************************************************
League: Panama Liga Panamena de Futbol Apertura
22:00  
Alianza FC
Club Deportivo del Este
2.35
2.85
                
00:15  
Herrera FC
Umecit
2.15
3.30
                
***************************************************************************
League: Nicaragua Primera Division
22:00  
Indigenas de Matagalpa FC
CD Ocotal
3.20
2.15
                
02:00  
Masachapa FC
Art Municipal Jalapa
4.25
1.74
                
***************************************************************************
League: Bolivia Division Profesional
01:00  
The Strongest
GV Club Deportivo San Jose de Oruro
1.23
9.10
                
***************************************************************************
League: Brazil Copa Verde
00:00  
Vila Nova FC GO
Cuiaba Esporte Clube MT
2.95
2.30
                
***************************************************************************
League: International Youth U20 CONMEBOL Women
22:00  
Uruguay
Peru
1.51
5.30
                
00:30  
Argentina
Ecuador
1.86
3.60
                
***************************************************************************
League: Dominican Republic Liga Mayor
23:00  
Club Atletico Pantoja
Delfines Del Este
1.34
7.90
                
23:00  
Moca FC
San Cristobal
1.16
11.50
                
23:00  
Vega Real
Universidad O&M
7.90
1.26
                
***************************************************************************
League: Brazil U20 Catarinense Junior
23:30  
Marcílio Dias U20
Avaí U20
6.50
1.42
                
***************************************************************************
League: Argentina Copa de la Liga Reserves
23:00  
Boca Juniors
CA Platense
1.30
8.00
                
***************************************************************************
League: Uruguay Copa Uruguay
00:30  
CA Penarol Montevideo
Montevideo City Torque
1.74
4.40
                
***************************************************************************
