League: Italy Serie B
11:30  
US Cremonese
SC Pisa
1.83
4.30
                
***************************************************************************
League: Australia ALeague
10:00  
Central Coast Mariners
Adelaide United FC
1.59
4.70
                
***************************************************************************
League: China Chinese Super League
08:30  
Changchun Yatai
Sichuan Jiuniu
2.39
3.00
                
11:00  
Qingdao Hainiu FC
Shanghai Port FC
9.73
1.32
                
***************************************************************************
League: Republic of Korea KLeague 1
11:00  
Daegu FC
Ulsan Hyundai FC
3.90
1.95
                
11:00  
Gangwon FC
Pohang Steelers FC
2.95
2.60
                
11:00  
Incheon United FC
Jeonbuk Hyundai Motors
2.75
2.65
                
11:00  
Jeju United FC
Gwangju FC
2.70
2.70
                
***************************************************************************
League: Ukraine Premier League
11:00  
FC Chernomorets Odessa
Shakhtar D
13.00
1.19
                
***************************************************************************
League: Australia Northern NSW NPL
10:30  
Cooks Hill United
New Lambton FC
1.61
4.10
                
11:00  
Lake Macquarie FC
Adamstown Rosebud FC
4.60
1.54
                
***************************************************************************
League: Australia NSW NPL 1
10:15  
Sydney FC
St George City FA
4.00
1.65
                
***************************************************************************
League: Spain Amateur Tercera Federacion Group 1
11:00  
CA Arteixo
SD Sarriana
2.20
3.30
                
***************************************************************************
League: Spain Amateur Tercera Federacion Group 10
11:00  
Coria CF
CD Cabecense
1.66
4.75
                
11:00  
Puente Genil FC
CD Pozoblanco
1.94
4.00
                
***************************************************************************
League: Spain Amateur Tercera Federacion Group 13
10:00  
Ucam Murcia II
CD Cieza
2.40
3.20
                
***************************************************************************
League: Spain Amateur Tercera Federacion Group 15
11:00  
CD Ardoi FE
CD Subiza
2.20
3.30
                
***************************************************************************
League: Spain Amateur Tercera Federacion Group 16
10:30  
CD Varea
SD Oyonesa
1.83
4.20
                
***************************************************************************
League: Spain Amateur Tercera Federacion Group 5
11:00  
AE Prat
Girona FC B
1.92
4.00
                
11:30  
UE Rapitenca
UE Tona
2.65
2.60
                
***************************************************************************
League: Spain Amateur Tercera Federacion Group 6
10:00  
Patacona CF
Athletic Torrellano
2.35
2.95
                
11:00  
CF Gandia
CD Burriana
1.83
4.30
                
***************************************************************************
League: Spain Amateur Tercera Federacion Group 7
10:30  
Trival Valderas A.
CDF Tres Cantos
2.40
2.75
                
11:00  
Colonia Moscardo
CD Canillas
1.85
4.10
                
11:00  
RSD Alcala
AD Torrejon CF
2.10
3.20
                
***************************************************************************
League: Poland III Liga Group 2
11:00  
Gedania Gdansk
Pogon Szczecin II
3.00
1.97
                
***************************************************************************
League: Czech Republic MSFL
09:15  
MFk Karvina B
1. SC Znojmo FK
2.35
2.55
                
***************************************************************************
League: Hong Kong China Premier League
08:00  
Wofoo Tai Po
Sham Shui Po SA
1.19
10.50
                
11:00  
Eastern SC
Kitchee SC


                
***************************************************************************
League: Germany Amateur Bayernliga North
10:00  
Wurzburger FV
1. SC Feucht
1.24
8.20
                
***************************************************************************
League: Germany Amateur BremenLiga
12:00  
Blumenthaler SV
KSV Vatan Sport
1.59
3.60
                
***************************************************************************
League: Germany Amateur AJuniorenBundesliga West
10:00  
Borussia Monchengladbach
MSV Duisburg
1.43
5.40
                
***************************************************************************
League: Czech Republic U19 1st Division
11:00  
Slavia Prague
FC Zbrojovka Brno
1.44
5.00
                
***************************************************************************
League: Italy Serie A Women
11:30  
ASD Pomigliano
AC Milan
12.00
1.15
                
11:30  
Inter Milano
ACF Fiorentina
2.00
3.20
                
***************************************************************************
League: Portugal Campeonato Nacional Women
11:00  
Rp FC
CS Maritimo Madeira
1.23
9.20
                
***************************************************************************
League: Sweden Amateur Elitettan Women
10:00  
Malmo FF
Mallbackens IF
1.34
6.40
                
12:00  
Bollstanas SK
IK Uppsala Fotboll
2.25
2.60
                
12:00  
Eskilstuna United DFF
Umea IK
2.55
2.25
                
12:00  
Gamla Upsala SK
Jitex Molndal BK
1.71
3.50
                
12:00  
Lidkopings FK
Sunnanaa SK
1.31
6.75
                
***************************************************************************
