Filtered data for 6
                                   Game Time:      [ 01:00 ]
                                   Teams:          Sunflower State FC  :  Kansas City Sol
                                   Prediction:     ['H', 'D', 'H', 'H', 'D']
                                   Accuracy:       [41.18, 37.06, 37.65, 40.59, 44.12]
                                   Summary:        {'H': 40, 'D': 41}  [81]
                                                   {'H': 3, 'D': 2} [302]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 16:00 ]
                                   Teams:          Georgia  :  Kazakhstan
                                   Prediction:     ['H', 'D', 'H', 'H', 'D']
                                   Accuracy:       [41.18, 40.0, 37.65, 40.59, 44.12]
                                   Summary:        {'H': 40, 'D': 42}  [82]
                                                   {'H': 3, 'D': 2} [302]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 17:00 ]
                                   Teams:          Mauritania  :  Sudan
                                   Prediction:     ['H', 'D', 'H', 'H', 'D']
                                   Accuracy:       [41.18, 35.29, 37.65, 40.59, 44.12]
                                   Summary:        {'H': 40, 'D': 40}  [80]
                                                   {'H': 3, 'D': 2} [302]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 19:30 ]
                                   Teams:          Lørenskog U19  :  Moss U19
                                   Prediction:     ['H', 'H', 'D', 'H', 'D']
                                   Accuracy:       [41.18, 37.65, 40.0, 40.59, 44.12]
                                   Summary:        {'H': 40, 'D': 42}  [82]
                                                   {'H': 3, 'D': 2} [302]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 20:00 ]
                                   Teams:          Benin  :  Rwanda
                                   Prediction:     ['H', 'H', 'D', 'H', 'D']
                                   Accuracy:       [41.18, 37.06, 41.18, 40.59, 44.12]
                                   Summary:        {'H': 40, 'D': 43}  [83]
                                                   {'H': 3, 'D': 2} [302]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 20:00 ]
                                   Teams:          Mali  :  Ghana
                                   Prediction:     ['H', 'H', 'D', 'H', 'D']
                                   Accuracy:       [41.18, 42.35, 39.41, 40.59, 44.12]
                                   Summary:        {'H': 41, 'D': 42}  [83]
                                                   {'H': 3, 'D': 2} [302]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 22:30 ]
                                   Teams:          Coquimbo Unido  :  CD Palestino
                                   Prediction:     ['H', 'H', 'D', 'H', 'D']
                                   Accuracy:       [41.18, 39.41, 37.06, 40.59, 44.12]
                                   Summary:        {'H': 40, 'D': 41}  [81]
                                                   {'H': 3, 'D': 2} [302]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 00:00 ]
                                   Teams:          Alexandria Reds  :  Virginia Dream FC
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [41.18, 39.41, 40.0, 40.59, 44.12]
                                   Summary:        {'H': 41}  [41]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 00:00 ]
                                   Teams:          Flint City Bucks  :  AFC Ann Arbor
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [41.18, 38.24, 36.47, 40.59, 44.12]
                                   Summary:        {'H': 40}  [40]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 00:30 ]
                                   Teams:          Curacao  :  Barbados
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [41.18, 41.76, 37.65, 40.59, 44.12]
                                   Summary:        {'H': 41}  [41]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 00:30 ]
                                   Teams:          Trinidad and Tobago  :  Grenada
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [41.18, 38.24, 37.65, 40.59, 44.12]
                                   Summary:        {'H': 40}  [40]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 01:00 ]
                                   Teams:          SC Corinthians SP  :  Santos FC SP
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [41.18, 38.24, 40.59, 40.59, 44.12]
                                   Summary:        {'H': 41}  [41]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 01:30 ]
                                   Teams:          Fortaleza EC CE  :  CR Brasil AL
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [41.18, 39.41, 40.59, 40.59, 44.12]
                                   Summary:        {'H': 41}  [41]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 03:00 ]
                                   Teams:          Nicaragua  :  Montserrat
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [41.18, 37.65, 38.82, 40.59, 44.12]
                                   Summary:        {'H': 40}  [40]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 13:00 ]
                                   Teams:          Hassleholms IF  :  Osterlen FF
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [41.18, 40.0, 38.24, 40.59, 44.12]
                                   Summary:        {'H': 41}  [41]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 14:00 ]
                                   Teams:          Malawi  :  Sao Tome and Principe
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [41.18, 37.65, 38.82, 40.59, 44.12]
                                   Summary:        {'H': 40}  [40]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 17:00 ]
                                   Teams:          Congo  :  Niger
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [41.18, 40.0, 38.82, 40.59, 44.12]
                                   Summary:        {'H': 41}  [41]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 17:00 ]
                                   Teams:          Trapani Calcio  :  Calcio Caldiero Terme
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [41.18, 37.65, 40.0, 40.59, 44.12]
                                   Summary:        {'H': 41}  [41]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 19:00 ]
                                   Teams:          Kongsvinger U19  :  FK Lyn U19
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [41.18, 37.65, 38.82, 40.59, 44.12]
                                   Summary:        {'H': 40}  [40]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 19:15 ]
                                   Teams:          Grorud  :  Drobak/Frogn
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [41.18, 39.41, 38.24, 40.59, 44.12]
                                   Summary:        {'H': 41}  [41]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 19:15 ]
                                   Teams:          KFUM Oslo  :  Baerum SK
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [41.18, 40.0, 37.65, 40.59, 44.12]
                                   Summary:        {'H': 41}  [41]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 19:45 ]
                                   Teams:          Netherlands  :  Canada
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [41.18, 39.41, 38.24, 40.59, 44.12]
                                   Summary:        {'H': 41}  [41]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 20:00 ]
                                   Teams:          Egypt  :  Burkina Faso
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [41.18, 38.24, 38.24, 40.59, 44.12]
                                   Summary:        {'H': 40}  [40]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 20:00 ]
                                   Teams:          Senegal  :  DR Congo
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [41.18, 38.24, 37.65, 40.59, 44.12]
                                   Summary:        {'H': 40}  [40]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 20:15 ]
                                   Teams:          UMF Selfoss  :  Reynir Sandgerdi
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [41.18, 40.0, 37.65, 40.59, 44.12]
                                   Summary:        {'H': 41}  [41]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 21:30 ]
                                   Teams:          Jamaica  :  Dominican Republic
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [41.18, 39.41, 40.59, 40.59, 44.12]
                                   Summary:        {'H': 41}  [41]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 13:00 ]
                                   Teams:          Hong Kong  :  Iran
                                   Prediction:     ['A', 'A', 'A', 'A', 'A']
                                   Accuracy:       [41.18, 41.18, 41.76, 40.59, 44.12]
                                   Summary:        {'A': 42}  [42]
                                                   {'A': 5} [050]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

                                   Game Time:      [ 13:00 ]
                                   Teams:          Singapore  :  Republic of Korea
                                   Prediction:     ['A', 'A', 'A', 'A', 'A']
                                   Accuracy:       [41.18, 38.24, 39.41, 40.59, 44.12]
                                   Summary:        {'A': 41}  [41]
                                                   {'A': 5} [050]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

                                   Game Time:      [ 19:15 ]
                                   Teams:          Follo FK  :  Skeid Fotball
                                   Prediction:     ['A', 'A', 'A', 'A', 'A']
                                   Accuracy:       [41.18, 39.41, 38.24, 40.59, 44.12]
                                   Summary:        {'A': 41}  [41]
                                                   {'A': 5} [050]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

                                   Game Time:      [ 20:15 ]
                                   Teams:          KFK  :  UMF Vidir
                                   Prediction:     ['A', 'A', 'A', 'A', 'A']
                                   Accuracy:       [41.18, 40.0, 39.41, 40.59, 44.12]
                                   Summary:        {'A': 41}  [41]
                                                   {'A': 5} [050]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

                                   Game Time:      [ 21:15 ]
                                   Teams:          IH Hafnarfjordur  :  Arbaer
                                   Prediction:     ['A', 'A', 'A', 'A', 'A']
                                   Accuracy:       [41.18, 41.76, 40.59, 40.59, 44.12]
                                   Summary:        {'A': 42}  [42]
                                                   {'A': 5} [050]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 00:00 ]
                                   Teams:          Kalamazoo FC  :  Midwest United FC
                                   Prediction:     ['H', 'A', 'H', 'H', 'H']
                                   Accuracy:       [41.18, 37.65, 39.41, 40.59, 44.12]
                                   Summary:        {'A': 38, 'H': 41}  [79]
                                                   {'H': 4, 'A': 1} [410]
                                                   H/A  [Home or Away [12]]

				***************************************************

                                   Game Time:      [ 01:00 ]
                                   Teams:          Cuniburo FC  :  9 de Octubre FC
                                   Prediction:     ['H', 'A', 'H', 'H', 'H']
                                   Accuracy:       [41.18, 39.41, 41.18, 40.59, 44.12]
                                   Summary:        {'A': 39, 'H': 42}  [81]
                                                   {'H': 4, 'A': 1} [410]
                                                   H/A  [Home or Away [12]]

				***************************************************

                                   Game Time:      [ 17:00 ]
                                   Teams:          Libya  :  Mauritius
                                   Prediction:     ['H', 'A', 'H', 'H', 'H']
                                   Accuracy:       [41.18, 39.41, 38.24, 40.59, 44.12]
                                   Summary:        {'A': 39, 'H': 41}  [80]
                                                   {'H': 4, 'A': 1} [410]
                                                   H/A  [Home or Away [12]]

				***************************************************

                                   Game Time:      [ 20:00 ]
                                   Teams:          Algeria  :  Guinea
                                   Prediction:     ['H', 'A', 'H', 'H', 'H']
                                   Accuracy:       [41.18, 38.24, 37.65, 40.59, 44.12]
                                   Summary:        {'A': 38, 'H': 41}  [79]
                                                   {'H': 4, 'A': 1} [410]
                                                   H/A  [Home or Away [12]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 00:30 ]
                                   Teams:          Brooke House FC  :  Brevard Fire SC
                                   Prediction:     ['H', 'A', 'A', 'H', 'H']
                                   Accuracy:       [41.18, 38.82, 39.41, 40.59, 44.12]
                                   Summary:        {'A': 39, 'H': 42}  [81]
                                                   {'H': 3, 'A': 2} [320]
                                                   H/A  [Home or Away [12]]

				***************************************************

                                   Game Time:      [ 16:30 ]
                                   Teams:          Kultsu FC  :  MP/2
                                   Prediction:     ['A', 'H', 'A', 'H', 'H']
                                   Accuracy:       [41.18, 39.41, 39.41, 40.59, 44.12]
                                   Summary:        {'A': 40, 'H': 41}  [81]
                                                   {'A': 2, 'H': 3} [320]
                                                   H/A  [Home or Away [12]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 00:30 ]
                                   Teams:          Chattanooga Red Wolves SC  :  Union Omaha SC
                                   Prediction:     ['A', 'H', 'H', 'A', 'D']
                                   Accuracy:       [41.18, 40.59, 38.24, 40.59, 44.12]
                                   Summary:        {'A': 41, 'H': 39, 'D': 44}  [124]
                                                   {'A': 2, 'H': 2, 'D': 1} [221]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

                                   Game Time:      [ 02:00 ]
                                   Teams:          Mexico  :  Uruguay
                                   Prediction:     ['H', 'A', 'A', 'H', 'D']
                                   Accuracy:       [41.18, 40.59, 39.41, 40.59, 44.12]
                                   Summary:        {'A': 40, 'H': 41, 'D': 44}  [125]
                                                   {'H': 2, 'A': 2, 'D': 1} [221]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

                                   Game Time:      [ 14:00 ]
                                   Teams:          CS Cerrito  :  Sud America
                                   Prediction:     ['H', 'A', 'A', 'H', 'D']
                                   Accuracy:       [41.18, 39.41, 37.65, 40.59, 44.12]
                                   Summary:        {'A': 39, 'H': 41, 'D': 44}  [124]
                                                   {'H': 2, 'A': 2, 'D': 1} [221]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

                                   Game Time:      [ 15:00 ]
                                   Teams:          IFK Ostersund  :  Bergnasets AIK
                                   Prediction:     ['A', 'H', 'A', 'H', 'D']
                                   Accuracy:       [41.18, 37.65, 41.18, 40.59, 44.12]
                                   Summary:        {'A': 41, 'H': 39, 'D': 44}  [124]
                                                   {'A': 2, 'H': 2, 'D': 1} [221]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

                                   Game Time:      [ 19:00 ]
                                   Teams:          AD Cantolao  :  Deportivo Municipal
                                   Prediction:     ['H', 'A', 'A', 'H', 'D']
                                   Accuracy:       [41.18, 38.82, 40.59, 40.59, 44.12]
                                   Summary:        {'A': 40, 'H': 41, 'D': 44}  [125]
                                                   {'H': 2, 'A': 2, 'D': 1} [221]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

                                   Game Time:      [ 19:15 ]
                                   Teams:          Ullern IF  :  Asker Fotball
                                   Prediction:     ['A', 'D', 'A', 'H', 'H']
                                   Accuracy:       [41.18, 37.65, 38.82, 40.59, 44.12]
                                   Summary:        {'A': 40, 'H': 42, 'D': 38}  [120]
                                                   {'A': 2, 'D': 1, 'H': 2} [221]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 12:00 ]
                                   Teams:          Torslanda IK  :  Ljungskile SK
                                   Prediction:     ['H', 'D', 'A', 'H', 'D']
                                   Accuracy:       [41.18, 40.0, 38.82, 40.59, 44.12]
                                   Summary:        {'A': 39, 'H': 41, 'D': 42}  [122]
                                                   {'H': 2, 'D': 2, 'A': 1} [212]
                                                   H/A  [Home or Away [12]]

				***************************************************

                                   Game Time:      [ 17:00 ]
                                   Teams:          Denmark  :  Norway
                                   Prediction:     ['H', 'A', 'D', 'H', 'D']
                                   Accuracy:       [41.18, 40.0, 37.06, 40.59, 44.12]
                                   Summary:        {'A': 40, 'H': 41, 'D': 41}  [122]
                                                   {'H': 2, 'A': 1, 'D': 2} [212]
                                                   H/A  [Home or Away [12]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 01:15 ]
                                   Teams:          Arsenal de Sarandi  :  Velez Sarsfield
                                   Prediction:     ['A', 'D', 'A', 'A', 'A']
                                   Accuracy:       [41.18, 40.59, 41.18, 40.59, 44.12]
                                   Summary:        {'A': 42, 'D': 41}  [83]
                                                   {'A': 4, 'D': 1} [041]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

                                   Game Time:      [ 10:00 ]
                                   Teams:          Indonesia  :  Iraq
                                   Prediction:     ['A', 'A', 'A', 'A', 'D']
                                   Accuracy:       [41.18, 38.24, 38.24, 40.59, 44.12]
                                   Summary:        {'A': 40, 'D': 44}  [84]
                                                   {'A': 4, 'D': 1} [041]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

                                   Game Time:      [ 12:00 ]
                                   Teams:          Chinese Taipei  :  Oman
                                   Prediction:     ['A', 'D', 'A', 'A', 'A']
                                   Accuracy:       [41.18, 41.18, 40.0, 40.59, 44.12]
                                   Summary:        {'A': 41, 'D': 41}  [82]
                                                   {'A': 4, 'D': 1} [041]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

                                   Game Time:      [ 14:00 ]
                                   Teams:          KIF Orebro DFF  :  IF Brommapojkarna
                                   Prediction:     ['A', 'A', 'A', 'A', 'D']
                                   Accuracy:       [41.18, 40.59, 40.0, 40.59, 44.12]
                                   Summary:        {'A': 41, 'D': 44}  [85]
                                                   {'A': 4, 'D': 1} [041]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

                                   Game Time:      [ 20:15 ]
                                   Teams:          KV Vesturbaer  :  Kari
                                   Prediction:     ['A', 'D', 'A', 'A', 'A']
                                   Accuracy:       [41.18, 38.82, 38.24, 40.59, 44.12]
                                   Summary:        {'A': 41, 'D': 39}  [80]
                                                   {'A': 4, 'D': 1} [041]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 02:00 ]
                                   Teams:          San Antonio FC  :  El Paso Locomotive FC
                                   Prediction:     ['H', 'D', 'D', 'H', 'D']
                                   Accuracy:       [41.18, 41.18, 38.24, 40.59, 44.12]
                                   Summary:        {'H': 41, 'D': 41}  [82]
                                                   {'H': 2, 'D': 3} [203]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 13:10 ]
                                   Teams:          Myanmar  :  Japan
                                   Prediction:     ['A', 'A', 'A', 'H', 'A']
                                   Accuracy:       [41.18, 40.0, 37.65, 40.59, 44.12]
                                   Summary:        {'A': 41, 'H': 41}  [82]
                                                   {'A': 4, 'H': 1} [140]
                                                   H/A  [Home or Away [12]]

				***************************************************

                                   Game Time:      [ 17:00 ]
                                   Teams:          Gibraltar  :  Wales
                                   Prediction:     ['A', 'A', 'A', 'H', 'A']
                                   Accuracy:       [41.18, 38.82, 40.59, 40.59, 44.12]
                                   Summary:        {'A': 41, 'H': 41}  [82]
                                                   {'A': 4, 'H': 1} [140]
                                                   H/A  [Home or Away [12]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 22:00 ]
                                   Teams:          Orsomarso SC  :  CD Atletico Huila
                                   Prediction:     ['D', 'D', 'D', 'H', 'D']
                                   Accuracy:       [41.18, 41.76, 41.76, 40.59, 44.12]
                                   Summary:        {'H': 41, 'D': 42}  [83]
                                                   {'D': 4, 'H': 1} [104]
                                                   H/A  [Home or Away [12]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 18:15 ]
                                   Teams:          Gnistan Ogeli  :  RiPS
                                   Prediction:     ['H', 'H', 'A', 'H', 'D']
                                   Accuracy:       [41.18, 40.59, 38.24, 40.59, 44.12]
                                   Summary:        {'A': 38, 'H': 41, 'D': 44}  [123]
                                                   {'H': 3, 'A': 1, 'D': 1} [311]
                                                   H/A  [Home or Away [12]]

				***************************************************

                                   Game Time:      [ 19:30 ]
                                   Teams:          HK Kopavogur  :  UMF Selfoss
                                   Prediction:     ['H', 'A', 'H', 'H', 'D']
                                   Accuracy:       [41.18, 37.65, 40.59, 40.59, 44.12]
                                   Summary:        {'A': 38, 'H': 41, 'D': 44}  [123]
                                                   {'H': 3, 'A': 1, 'D': 1} [311]
                                                   H/A  [Home or Away [12]]

				***************************************************

                                   Game Time:      [ 20:15 ]
                                   Teams:          Afturelding Mosfellsbaer  :  Fram
                                   Prediction:     ['A', 'H', 'H', 'H', 'D']
                                   Accuracy:       [41.18, 39.41, 37.06, 40.59, 44.12]
                                   Summary:        {'A': 41, 'H': 39, 'D': 44}  [124]
                                                   {'A': 1, 'H': 3, 'D': 1} [311]
                                                   H/A  [Home or Away [12]]

				***************************************************

                                   Game Time:      [ 23:00 ]
                                   Teams:          Philadelphia Union II  :  FC Cincinnati 2
                                   Prediction:     ['H', 'A', 'H', 'H', 'D']
                                   Accuracy:       [41.18, 37.06, 38.82, 40.59, 44.12]
                                   Summary:        {'A': 37, 'H': 40, 'D': 44}  [121]
                                                   {'H': 3, 'A': 1, 'D': 1} [311]
                                                   H/A  [Home or Away [12]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 00:00 ]
                                   Teams:          Charlottesville Blues  :  Lionsbridge FC
                                   Prediction:     ['H', 'H', 'H', 'H', 'D']
                                   Accuracy:       [41.18, 40.0, 37.06, 40.59, 44.12]
                                   Summary:        {'H': 40, 'D': 44}  [84]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 00:00 ]
                                   Teams:          Wake FC  :  Tobacco Road FC
                                   Prediction:     ['H', 'H', 'H', 'H', 'D']
                                   Accuracy:       [41.18, 38.24, 39.41, 40.59, 44.12]
                                   Summary:        {'H': 40, 'D': 44}  [84]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 00:00 ]
                                   Teams:          Montevideo City Torque  :  Albion FC
                                   Prediction:     ['H', 'D', 'H', 'H', 'H']
                                   Accuracy:       [41.18, 38.82, 40.59, 40.59, 44.12]
                                   Summary:        {'H': 42, 'D': 39}  [81]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 00:30 ]
                                   Teams:          Boston Bolts  :  Blackwatch Rush
                                   Prediction:     ['H', 'H', 'H', 'H', 'D']
                                   Accuracy:       [41.18, 38.82, 39.41, 40.59, 44.12]
                                   Summary:        {'H': 40, 'D': 44}  [84]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 13:00 ]
                                   Teams:          Vietnam  :  Philippines
                                   Prediction:     ['H', 'D', 'H', 'H', 'H']
                                   Accuracy:       [41.18, 38.82, 36.47, 40.59, 44.12]
                                   Summary:        {'H': 41, 'D': 39}  [80]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 13:00 ]
                                   Teams:          Motala AIF FK  :  IFK Kumla
                                   Prediction:     ['H', 'H', 'H', 'H', 'D']
                                   Accuracy:       [41.18, 35.88, 40.59, 40.59, 44.12]
                                   Summary:        {'H': 40, 'D': 44}  [84]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 14:00 ]
                                   Teams:          Mjallby AIF  :  IK Sirius
                                   Prediction:     ['H', 'H', 'H', 'H', 'D']
                                   Accuracy:       [41.18, 38.24, 40.59, 40.59, 44.12]
                                   Summary:        {'H': 40, 'D': 44}  [84]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 16:30 ]
                                   Teams:          TuPS  :  Ponnistajat
                                   Prediction:     ['H', 'H', 'H', 'H', 'D']
                                   Accuracy:       [41.18, 38.82, 39.41, 40.59, 44.12]
                                   Summary:        {'H': 40, 'D': 44}  [84]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 17:00 ]
                                   Teams:          Guinea-Bissau  :  Ethiopia
                                   Prediction:     ['H', 'D', 'H', 'H', 'H']
                                   Accuracy:       [41.18, 40.59, 39.41, 40.59, 44.12]
                                   Summary:        {'H': 41, 'D': 41}  [82]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 20:30 ]
                                   Teams:          Sportivo Ameliano  :  Tacuary Asuncion
                                   Prediction:     ['H', 'H', 'H', 'H', 'D']
                                   Accuracy:       [41.18, 39.41, 41.18, 40.59, 44.12]
                                   Summary:        {'H': 41, 'D': 44}  [85]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 23:00 ]
                                   Teams:          Columbus Crew 2  :  New England Revolution II
                                   Prediction:     ['H', 'H', 'H', 'H', 'D']
                                   Accuracy:       [41.18, 39.41, 40.59, 40.59, 44.12]
                                   Summary:        {'H': 40, 'D': 44}  [84]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
