Filtered data for 10
                                   Game Time:      [ 00:00 ]
                                   Teams:          Club Leones Del Norte  :  Gualaceo SC
                                   Prediction:     ['H', 'H', 'D', 'H', 'D']
                                   Accuracy:       [53.42, 40.17, 46.15, 54.7, 38.89]
                                   Summary:        {'H': 49, 'D': 43}  [92]
                                                   {'H': 3, 'D': 2} [302]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 00:00 ]
                                   Teams:          Brooke House FC  :  Brevard SC Riptide
                                   Prediction:     ['H', 'H', 'D', 'H', 'D']
                                   Accuracy:       [53.42, 41.88, 45.73, 54.7, 38.89]
                                   Summary:        {'H': 50, 'D': 42}  [92]
                                                   {'H': 3, 'D': 2} [302]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 02:00 ]
                                   Teams:          Arizona Monsoon FC  :  Capo FC
                                   Prediction:     ['D', 'H', 'H', 'H', 'D']
                                   Accuracy:       [53.42, 39.32, 44.02, 54.7, 38.89]
                                   Summary:        {'H': 46, 'D': 46}  [92]
                                                   {'D': 2, 'H': 3} [302]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 17:00 ]
                                   Teams:          Czech Republic  :  North Macedonia
                                   Prediction:     ['H', 'D', 'D', 'H', 'H']
                                   Accuracy:       [53.42, 42.74, 45.73, 54.7, 38.89]
                                   Summary:        {'H': 49, 'D': 44}  [93]
                                                   {'H': 3, 'D': 2} [302]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 17:15 ]
                                   Teams:          Naft Gachsaran  :  Shahrdari Astara
                                   Prediction:     ['H', 'H', 'D', 'H', 'D']
                                   Accuracy:       [53.42, 44.02, 44.44, 54.7, 38.89]
                                   Summary:        {'H': 51, 'D': 42}  [93]
                                                   {'H': 3, 'D': 2} [302]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 19:00 ]
                                   Teams:          CA Claypole  :  Club Mercedes
                                   Prediction:     ['H', 'D', 'H', 'H', 'D']
                                   Accuracy:       [53.42, 44.02, 46.58, 54.7, 38.89]
                                   Summary:        {'H': 52, 'D': 41}  [93]
                                                   {'H': 3, 'D': 2} [302]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 19:45 ]
                                   Teams:          Poland  :  Turkey
                                   Prediction:     ['H', 'D', 'H', 'H', 'D']
                                   Accuracy:       [53.42, 43.59, 47.01, 54.7, 38.89]
                                   Summary:        {'H': 52, 'D': 41}  [93]
                                                   {'H': 3, 'D': 2} [302]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 06:00 ]
                                   Teams:          Oakleigh Cannons  :  Dandenong City SC
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [53.42, 44.44, 48.72, 54.7, 38.89]
                                   Summary:        {'H': 48}  [48]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 13:00 ]
                                   Teams:          Thimphu City  :  RTC FC
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [53.42, 42.74, 46.58, 54.7, 38.89]
                                   Summary:        {'H': 47}  [47]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 17:00 ]
                                   Teams:          Burkina Faso  :  Sierra Leone
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [53.42, 42.74, 47.01, 54.7, 38.89]
                                   Summary:        {'H': 47}  [47]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 18:00 ]
                                   Teams:          Oppsal IF  :  Mjoendalen 2
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [53.42, 41.88, 43.59, 54.7, 38.89]
                                   Summary:        {'H': 46}  [46]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 19:45 ]
                                   Teams:          Netherlands  :  Iceland
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [53.42, 43.59, 44.87, 54.7, 38.89]
                                   Summary:        {'H': 47}  [47]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 00:00 ]
                                   Teams:          Bermuda  :  Honduras
                                   Prediction:     ['A', 'A', 'A', 'A', 'A']
                                   Accuracy:       [53.42, 40.6, 47.44, 54.7, 38.89]
                                   Summary:        {'A': 47}  [47]
                                                   {'A': 5} [050]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

                                   Game Time:      [ 02:00 ]
                                   Teams:          Montserrat  :  Panama
                                   Prediction:     ['A', 'A', 'A', 'A', 'A']
                                   Accuracy:       [53.42, 43.16, 44.87, 54.7, 38.89]
                                   Summary:        {'A': 47}  [47]
                                                   {'A': 5} [050]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

                                   Game Time:      [ 14:00 ]
                                   Teams:          Madagascar  :  Mali
                                   Prediction:     ['A', 'A', 'A', 'A', 'A']
                                   Accuracy:       [53.42, 43.59, 46.58, 54.7, 38.89]
                                   Summary:        {'A': 47}  [47]
                                                   {'A': 5} [050]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

                                   Game Time:      [ 14:00 ]
                                   Teams:          Somalia  :  Botswana
                                   Prediction:     ['A', 'A', 'A', 'A', 'A']
                                   Accuracy:       [53.42, 41.88, 45.73, 54.7, 38.89]
                                   Summary:        {'A': 47}  [47]
                                                   {'A': 5} [050]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

                                   Game Time:      [ 15:00 ]
                                   Teams:          Kazakhstan  :  Turkey
                                   Prediction:     ['A', 'A', 'A', 'A', 'A']
                                   Accuracy:       [53.42, 41.88, 45.3, 54.7, 38.89]
                                   Summary:        {'A': 47}  [47]
                                                   {'A': 5} [050]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

                                   Game Time:      [ 17:00 ]
                                   Teams:          Guinea-Bissau  :  Egypt
                                   Prediction:     ['A', 'A', 'A', 'A', 'A']
                                   Accuracy:       [53.42, 42.31, 47.44, 54.7, 38.89]
                                   Summary:        {'A': 47}  [47]
                                                   {'A': 5} [050]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

                                   Game Time:      [ 19:00 ]
                                   Teams:          CA Banfield  :  Boca Juniors
                                   Prediction:     ['A', 'A', 'A', 'A', 'A']
                                   Accuracy:       [53.42, 42.74, 48.29, 54.7, 38.89]
                                   Summary:        {'A': 48}  [48]
                                                   {'A': 5} [050]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 00:00 ]
                                   Teams:          Argentina  :  Ecuador
                                   Prediction:     ['H', 'A', 'H', 'H', 'H']
                                   Accuracy:       [53.42, 41.88, 45.3, 54.7, 38.89]
                                   Summary:        {'A': 42, 'H': 48}  [90]
                                                   {'H': 4, 'A': 1} [410]
                                                   H/A  [Home or Away [12]]

				***************************************************

                                   Game Time:      [ 14:00 ]
                                   Teams:          Equatorial Guinea  :  Malawi
                                   Prediction:     ['H', 'A', 'H', 'H', 'H']
                                   Accuracy:       [53.42, 42.31, 45.73, 54.7, 38.89]
                                   Summary:        {'A': 42, 'H': 48}  [90]
                                                   {'H': 4, 'A': 1} [410]
                                                   H/A  [Home or Away [12]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 21:00 ]
                                   Teams:          Breidablik/Augn/Smari U19  :  Stjarnan/KFG/Alftanes U19
                                   Prediction:     ['H', 'A', 'A', 'H', 'H']
                                   Accuracy:       [53.42, 42.31, 46.15, 54.7, 38.89]
                                   Summary:        {'A': 44, 'H': 49}  [93]
                                                   {'H': 3, 'A': 2} [320]
                                                   H/A  [Home or Away [12]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 00:00 ]
                                   Teams:          Capital FC  :  West Seattle Junction FC
                                   Prediction:     ['H', 'A', 'A', 'H', 'D']
                                   Accuracy:       [53.42, 41.88, 44.44, 54.7, 38.89]
                                   Summary:        {'A': 43, 'H': 54, 'D': 39}  [136]
                                                   {'H': 2, 'A': 2, 'D': 1} [221]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

                                   Game Time:      [ 01:00 ]
                                   Teams:          Portland Timbers II  :  Los Angeles Galaxy II
                                   Prediction:     ['H', 'A', 'A', 'H', 'D']
                                   Accuracy:       [53.42, 44.02, 45.3, 54.7, 38.89]
                                   Summary:        {'A': 45, 'H': 54, 'D': 39}  [138]
                                                   {'H': 2, 'A': 2, 'D': 1} [221]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

                                   Game Time:      [ 02:30 ]
                                   Teams:          Birmingham Legion FC 2  :  Athens United
                                   Prediction:     ['H', 'A', 'A', 'H', 'D']
                                   Accuracy:       [53.42, 41.03, 45.73, 54.7, 38.89]
                                   Summary:        {'A': 43, 'H': 54, 'D': 39}  [136]
                                                   {'H': 2, 'A': 2, 'D': 1} [221]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

                                   Game Time:      [ 17:00 ]
                                   Teams:          Benin  :  Nigeria
                                   Prediction:     ['A', 'H', 'H', 'A', 'D']
                                   Accuracy:       [53.42, 42.74, 47.44, 54.7, 38.89]
                                   Summary:        {'A': 54, 'H': 45, 'D': 39}  [138]
                                                   {'A': 2, 'H': 2, 'D': 1} [221]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

                                   Game Time:      [ 18:00 ]
                                   Teams:          Start 2  :  Vindbjart FK
                                   Prediction:     ['A', 'A', 'H', 'H', 'D']
                                   Accuracy:       [53.42, 42.74, 43.59, 54.7, 38.89]
                                   Summary:        {'A': 48, 'H': 49, 'D': 39}  [136]
                                                   {'A': 2, 'H': 2, 'D': 1} [221]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

                                   Game Time:      [ 19:00 ]
                                   Teams:          Centro Espanol  :  Club El Porvenir
                                   Prediction:     ['H', 'A', 'A', 'H', 'D']
                                   Accuracy:       [53.42, 43.59, 47.86, 54.7, 38.89]
                                   Summary:        {'A': 46, 'H': 54, 'D': 39}  [139]
                                                   {'H': 2, 'A': 2, 'D': 1} [221]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 03:00 ]
                                   Teams:          Irvine Zeta FC  :  Los Angeles Force
                                   Prediction:     ['D', 'H', 'A', 'H', 'D']
                                   Accuracy:       [53.42, 41.88, 45.73, 54.7, 38.89]
                                   Summary:        {'A': 46, 'H': 48, 'D': 46}  [140]
                                                   {'D': 2, 'H': 2, 'A': 1} [212]
                                                   H/A  [Home or Away [12]]

				***************************************************

                                   Game Time:      [ 17:30 ]
                                   Teams:          Moldova  :  Azerbaijan
                                   Prediction:     ['H', 'D', 'A', 'H', 'D']
                                   Accuracy:       [53.42, 42.74, 44.02, 54.7, 38.89]
                                   Summary:        {'A': 44, 'H': 54, 'D': 41}  [139]
                                                   {'H': 2, 'D': 2, 'A': 1} [212]
                                                   H/A  [Home or Away [12]]

				***************************************************

                                   Game Time:      [ 18:00 ]
                                   Teams:          Northern Ireland  :  Slovakia
                                   Prediction:     ['D', 'H', 'A', 'H', 'D']
                                   Accuracy:       [53.42, 44.44, 44.87, 54.7, 38.89]
                                   Summary:        {'A': 45, 'H': 50, 'D': 46}  [141]
                                                   {'D': 2, 'H': 2, 'A': 1} [212]
                                                   H/A  [Home or Away [12]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 18:00 ]
                                   Teams:          Valerenga IF 2  :  Follo
                                   Prediction:     ['A', 'D', 'A', 'A', 'A']
                                   Accuracy:       [53.42, 41.88, 44.44, 54.7, 38.89]
                                   Summary:        {'A': 48, 'D': 42}  [90]
                                                   {'A': 4, 'D': 1} [041]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 02:00 ]
                                   Teams:          Vancouver Whitecaps FC II  :  Los Angeles FC 2
                                   Prediction:     ['H', 'D', 'D', 'H', 'D']
                                   Accuracy:       [53.42, 41.45, 47.44, 54.7, 38.89]
                                   Summary:        {'H': 54, 'D': 43}  [97]
                                                   {'H': 2, 'D': 3} [203]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 16:00 ]
                                   Teams:          Vitoria Setubal  :  Amarante FC
                                   Prediction:     ['D', 'D', 'H', 'H', 'D']
                                   Accuracy:       [53.42, 44.87, 43.59, 54.7, 38.89]
                                   Summary:        {'H': 49, 'D': 46}  [95]
                                                   {'D': 3, 'H': 2} [203]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 01:00 ]
                                   Teams:          Minnesota United FC 2  :  North Texas SC
                                   Prediction:     ['A', 'H', 'H', 'H', 'D']
                                   Accuracy:       [53.42, 43.16, 45.3, 54.7, 38.89]
                                   Summary:        {'A': 53, 'H': 48, 'D': 39}  [140]
                                                   {'A': 1, 'H': 3, 'D': 1} [311]
                                                   H/A  [Home or Away [12]]

				***************************************************

                                   Game Time:      [ 03:00 ]
                                   Teams:          Irvine Zeta FC  :  Los Angeles Force
                                   Prediction:     ['D', 'H', 'A', 'H', 'D']
                                   Accuracy:       [53.42, 41.88, 45.73, 54.7, 38.89]
                                   Summary:        {'A': 46, 'H': 48, 'D': 46}  [140]
                                                   {'D': 2, 'H': 2, 'A': 1} [212]
                                                   H/A  [Home or Away [12]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 00:00 ]
                                   Teams:          Birmingham Legion FC  :  Indy Eleven
                                   Prediction:     ['H', 'H', 'A', 'H', 'D']
                                   Accuracy:       [53.42, 41.45, 47.01, 54.7, 38.89]
                                   Summary:        {'A': 47, 'H': 50, 'D': 39}  [136]
                                                   {'H': 3, 'A': 1, 'D': 1} [311]
                                                   H/A  [Home or Away [12]]

				***************************************************

                                   Game Time:      [ 01:00 ]
                                   Teams:          Minnesota United FC 2  :  North Texas SC
                                   Prediction:     ['A', 'H', 'H', 'H', 'D']
                                   Accuracy:       [53.42, 43.16, 45.3, 54.7, 38.89]
                                   Summary:        {'A': 53, 'H': 48, 'D': 39}  [140]
                                                   {'A': 1, 'H': 3, 'D': 1} [311]
                                                   H/A  [Home or Away [12]]

				***************************************************

                                   Game Time:      [ 17:00 ]
                                   Teams:          ES Setif  :  Paradou AC
                                   Prediction:     ['H', 'A', 'H', 'H', 'D']
                                   Accuracy:       [53.42, 44.44, 45.3, 54.7, 38.89]
                                   Summary:        {'A': 44, 'H': 51, 'D': 39}  [134]
                                                   {'H': 3, 'A': 1, 'D': 1} [311]
                                                   H/A  [Home or Away [12]]

				***************************************************

                                   Game Time:      [ 17:00 ]
                                   Teams:          USM Khenchela  :  NC Magra
                                   Prediction:     ['H', 'A', 'H', 'H', 'D']
                                   Accuracy:       [53.42, 42.31, 44.87, 54.7, 38.89]
                                   Summary:        {'A': 42, 'H': 51, 'D': 39}  [132]
                                                   {'H': 3, 'A': 1, 'D': 1} [311]
                                                   H/A  [Home or Away [12]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 00:00 ]
                                   Teams:          New York Red Bulls II  :  Toronto FC II
                                   Prediction:     ['H', 'H', 'H', 'H', 'D']
                                   Accuracy:       [53.42, 39.74, 46.58, 54.7, 38.89]
                                   Summary:        {'H': 49, 'D': 39}  [88]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 00:00 ]
                                   Teams:          Northern Virginia FC  :  Christos FC
                                   Prediction:     ['H', 'H', 'H', 'H', 'D']
                                   Accuracy:       [53.42, 41.03, 45.73, 54.7, 38.89]
                                   Summary:        {'H': 49, 'D': 39}  [88]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 18:00 ]
                                   Teams:          FBK Balkan  :  IFK Hassleholm
                                   Prediction:     ['H', 'H', 'H', 'H', 'D']
                                   Accuracy:       [53.42, 42.31, 44.87, 54.7, 38.89]
                                   Summary:        {'H': 49, 'D': 39}  [88]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 20:30 ]
                                   Teams:          Santiago Morning  :  Deportes Recoleta
                                   Prediction:     ['H', 'H', 'H', 'H', 'D']
                                   Accuracy:       [53.42, 41.03, 45.3, 54.7, 38.89]
                                   Summary:        {'H': 49, 'D': 39}  [88]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 23:00 ]
                                   Teams:          Vila Nova FC GO  :  Ceara SC CE
                                   Prediction:     ['H', 'H', 'H', 'H', 'D']
                                   Accuracy:       [53.42, 42.74, 47.44, 54.7, 38.89]
                                   Summary:        {'H': 50, 'D': 39}  [89]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 23:10 ]
                                   Teams:          Llaneros FC  :  Deportes Quindio
                                   Prediction:     ['H', 'H', 'H', 'H', 'D']
                                   Accuracy:       [53.42, 43.16, 45.73, 54.7, 38.89]
                                   Summary:        {'H': 49, 'D': 39}  [88]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
