Filtered data for 7
                                   Game Time:      [ 10:00 ]
                                   Teams:          Sigma Olomouc  :  FC Vysocina Jihlava
                                   Prediction:     ['H', 'D', 'H', 'H', 'D']
                                   Accuracy:       [50.57, 46.55, 43.68, 46.55, 45.4]
                                   Summary:        {'H': 47, 'D': 46}  [93]
                                                   {'H': 3, 'D': 2} [302]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 16:00 ]
                                   Teams:          CS Constantine  :  MC Oran
                                   Prediction:     ['H', 'D', 'H', 'H', 'D']
                                   Accuracy:       [50.57, 44.25, 45.4, 46.55, 45.4]
                                   Summary:        {'H': 48, 'D': 45}  [93]
                                                   {'H': 3, 'D': 2} [302]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 16:30 ]
                                   Teams:          MuSa  :  ÅIFK
                                   Prediction:     ['H', 'D', 'D', 'H', 'H']
                                   Accuracy:       [50.57, 46.55, 44.83, 46.55, 45.4]
                                   Summary:        {'H': 48, 'D': 46}  [94]
                                                   {'H': 3, 'D': 2} [302]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 16:45 ]
                                   Teams:          MC Alger  :  CR Belouizdad
                                   Prediction:     ['H', 'D', 'H', 'H', 'D']
                                   Accuracy:       [50.57, 44.25, 44.25, 46.55, 45.4]
                                   Summary:        {'H': 47, 'D': 45}  [92]
                                                   {'H': 3, 'D': 2} [302]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 17:00 ]
                                   Teams:          Angola  :  Eswatini
                                   Prediction:     ['H', 'D', 'D', 'H', 'H']
                                   Accuracy:       [50.57, 47.13, 43.68, 46.55, 45.4]
                                   Summary:        {'H': 48, 'D': 45}  [93]
                                                   {'H': 3, 'D': 2} [302]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 19:45 ]
                                   Teams:          Poland  :  Ukraine
                                   Prediction:     ['D', 'H', 'H', 'H', 'D']
                                   Accuracy:       [50.57, 45.98, 44.83, 46.55, 45.4]
                                   Summary:        {'H': 46, 'D': 48}  [94]
                                                   {'D': 2, 'H': 3} [302]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 01:30 ]
                                   Teams:          Panama  :  Guyana
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [50.57, 46.55, 45.98, 46.55, 45.4]
                                   Summary:        {'H': 47}  [47]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 03:30 ]
                                   Teams:          Costa Rica  :  Saint Kitts and Nevis
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [50.57, 42.53, 45.4, 46.55, 45.4]
                                   Summary:        {'H': 46}  [46]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 03:30 ]
                                   Teams:          El Salvador  :  Puerto Rico
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [50.57, 45.4, 44.25, 46.55, 45.4]
                                   Summary:        {'H': 46}  [46]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 09:45 ]
                                   Teams:          Adelaide Comets FC  :  Sturt Lions
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [50.57, 45.98, 45.4, 46.55, 45.4]
                                   Summary:        {'H': 47}  [47]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 11:15 ]
                                   Teams:          North Eastern Metrostars SC  :  Campbelltown City SC
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [50.57, 43.68, 41.95, 46.55, 45.4]
                                   Summary:        {'H': 46}  [46]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 11:30 ]
                                   Teams:          Langwarrin SC  :  Caroline Springs George Cross FC
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [50.57, 47.13, 43.68, 46.55, 45.4]
                                   Summary:        {'H': 47}  [47]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 12:00 ]
                                   Teams:          West Adelaide  :  Flinders United Wfc
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [50.57, 45.4, 45.98, 46.55, 45.4]
                                   Summary:        {'H': 47}  [47]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 13:00 ]
                                   Teams:          AIK  :  Kalmar FF
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [50.57, 45.4, 41.95, 46.55, 45.4]
                                   Summary:        {'H': 46}  [46]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 14:00 ]
                                   Teams:          Mozambique  :  Somalia
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [50.57, 47.7, 45.98, 46.55, 45.4]
                                   Summary:        {'H': 47}  [47]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 17:00 ]
                                   Teams:          ASO Chlef  :  JS Kabylie
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [50.57, 45.98, 44.83, 46.55, 45.4]
                                   Summary:        {'H': 47}  [47]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 17:00 ]
                                   Teams:          HPS  :  LPS
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [50.57, 44.25, 44.25, 46.55, 45.4]
                                   Summary:        {'H': 46}  [46]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 17:00 ]
                                   Teams:          JK Tabasalu  :  JK Tallinna Kalev
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [50.57, 43.68, 43.68, 46.55, 45.4]
                                   Summary:        {'H': 46}  [46]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 17:30 ]
                                   Teams:          Slovakia  :  Azerbaijan
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [50.57, 41.95, 43.68, 46.55, 45.4]
                                   Summary:        {'H': 46}  [46]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 18:30 ]
                                   Teams:          KH Hlídarendi  :  KFS
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [50.57, 43.1, 40.8, 46.55, 45.4]
                                   Summary:        {'H': 45}  [45]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 19:00 ]
                                   Teams:          Romania  :  Liechtenstein
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [50.57, 46.55, 41.95, 46.55, 45.4]
                                   Summary:        {'H': 46}  [46]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 19:45 ]
                                   Teams:          England  :  Iceland
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [50.57, 43.1, 45.98, 46.55, 45.4]
                                   Summary:        {'H': 46}  [46]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 19:45 ]
                                   Teams:          Germany  :  Greece
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [50.57, 45.4, 46.55, 46.55, 45.4]
                                   Summary:        {'H': 47}  [47]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 19:45 ]
                                   Teams:          Cork City FC  :  Longford Town FC
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [50.57, 44.83, 44.25, 46.55, 45.4]
                                   Summary:        {'H': 46}  [46]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 19:45 ]
                                   Teams:          Waterford FC  :  Sligo Rovers FC
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [50.57, 45.98, 43.1, 46.55, 45.4]
                                   Summary:        {'H': 46}  [46]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 00:00 ]
                                   Teams:          Birmingham Legion FC 2  :  Asheville City SC
                                   Prediction:     ['A', 'A', 'A', 'A', 'A']
                                   Accuracy:       [50.57, 45.98, 42.53, 46.55, 45.4]
                                   Summary:        {'A': 46}  [46]
                                                   {'A': 5} [050]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

                                   Game Time:      [ 01:00 ]
                                   Teams:          River Light FC  :  Peoria City
                                   Prediction:     ['A', 'A', 'A', 'A', 'A']
                                   Accuracy:       [50.57, 46.55, 43.68, 46.55, 45.4]
                                   Summary:        {'A': 47}  [47]
                                                   {'A': 5} [050]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

                                   Game Time:      [ 01:30 ]
                                   Teams:          CF10 Houston FC  :  Denton Diablos
                                   Prediction:     ['A', 'A', 'A', 'A', 'A']
                                   Accuracy:       [50.57, 44.25, 45.98, 46.55, 45.4]
                                   Summary:        {'A': 47}  [47]
                                                   {'A': 5} [050]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

                                   Game Time:      [ 10:00 ]
                                   Teams:          University Azzurri FC  :  Mindil Aces
                                   Prediction:     ['A', 'A', 'A', 'A', 'A']
                                   Accuracy:       [50.57, 44.25, 44.25, 46.55, 45.4]
                                   Summary:        {'A': 46}  [46]
                                                   {'A': 5} [050]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

                                   Game Time:      [ 10:30 ]
                                   Teams:          Manly United FC  :  APIA Leichhardt
                                   Prediction:     ['A', 'A', 'A', 'A', 'A']
                                   Accuracy:       [50.57, 41.95, 42.53, 46.55, 45.4]
                                   Summary:        {'A': 45}  [45]
                                                   {'A': 5} [050]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

                                   Game Time:      [ 11:00 ]
                                   Teams:          South Adelaide FC  :  White City FK Beograd
                                   Prediction:     ['A', 'A', 'A', 'A', 'A']
                                   Accuracy:       [50.57, 42.53, 45.4, 46.55, 45.4]
                                   Summary:        {'A': 46}  [46]
                                                   {'A': 5} [050]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

                                   Game Time:      [ 11:30 ]
                                   Teams:          Werribee City FC  :  Kingston City FC
                                   Prediction:     ['A', 'A', 'A', 'A', 'A']
                                   Accuracy:       [50.57, 44.25, 44.25, 46.55, 45.4]
                                   Summary:        {'A': 46}  [46]
                                                   {'A': 5} [050]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

                                   Game Time:      [ 16:30 ]
                                   Teams:          Japs/47  :  Lahden Reipas
                                   Prediction:     ['A', 'A', 'A', 'A', 'A']
                                   Accuracy:       [50.57, 43.68, 43.1, 46.55, 45.4]
                                   Summary:        {'A': 46}  [46]
                                                   {'A': 5} [050]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

                                   Game Time:      [ 16:45 ]
                                   Teams:          US Souf  :  USM Khenchela
                                   Prediction:     ['A', 'A', 'A', 'A', 'A']
                                   Accuracy:       [50.57, 42.53, 40.8, 46.55, 45.4]
                                   Summary:        {'A': 45}  [45]
                                                   {'A': 5} [050]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

                                   Game Time:      [ 17:00 ]
                                   Teams:          FC Honka  :  P-Iirot
                                   Prediction:     ['A', 'A', 'A', 'A', 'A']
                                   Accuracy:       [50.57, 45.98, 44.83, 46.55, 45.4]
                                   Summary:        {'A': 47}  [47]
                                                   {'A': 5} [050]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

                                   Game Time:      [ 18:00 ]
                                   Teams:          Rappe GOIF  :  IFK Karlshamn
                                   Prediction:     ['A', 'A', 'A', 'A', 'A']
                                   Accuracy:       [50.57, 44.25, 46.55, 46.55, 45.4]
                                   Summary:        {'A': 47}  [47]
                                                   {'A': 5} [050]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

                                   Game Time:      [ 18:00 ]
                                   Teams:          Wolfsberger AC (A)  :  Union Gurten
                                   Prediction:     ['A', 'A', 'A', 'A', 'A']
                                   Accuracy:       [50.57, 44.25, 45.98, 46.55, 45.4]
                                   Summary:        {'A': 47}  [47]
                                                   {'A': 5} [050]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

                                   Game Time:      [ 18:00 ]
                                   Teams:          Tallinna FC Ararat  :  Saku Sporting
                                   Prediction:     ['A', 'A', 'A', 'A', 'A']
                                   Accuracy:       [50.57, 43.1, 45.98, 46.55, 45.4]
                                   Summary:        {'A': 46}  [46]
                                                   {'A': 5} [050]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 16:45 ]
                                   Teams:          El Bayadh  :  US Biskra
                                   Prediction:     ['H', 'A', 'H', 'H', 'H']
                                   Accuracy:       [50.57, 45.98, 43.68, 46.55, 45.4]
                                   Summary:        {'A': 46, 'H': 47}  [93]
                                                   {'H': 4, 'A': 1} [410]
                                                   H/A  [Home or Away [12]]

				***************************************************

                                   Game Time:      [ 18:00 ]
                                   Teams:          Tartu JK Tammeka  :  Viimsi JK
                                   Prediction:     ['H', 'A', 'H', 'H', 'H']
                                   Accuracy:       [50.57, 43.68, 45.98, 46.55, 45.4]
                                   Summary:        {'A': 44, 'H': 47}  [91]
                                                   {'H': 4, 'A': 1} [410]
                                                   H/A  [Home or Away [12]]

				***************************************************

                                   Game Time:      [ 21:00 ]
                                   Teams:          Hviti Riddarinn  :  Vaengir Jupiters
                                   Prediction:     ['H', 'H', 'H', 'H', 'A']
                                   Accuracy:       [50.57, 45.98, 45.4, 46.55, 45.4]
                                   Summary:        {'A': 45, 'H': 47}  [92]
                                                   {'H': 4, 'A': 1} [410]
                                                   H/A  [Home or Away [12]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 11:30 ]
                                   Teams:          Northcote City  :  Preston Lions FC
                                   Prediction:     ['H', 'A', 'H', 'H', 'A']
                                   Accuracy:       [50.57, 42.53, 43.1, 46.55, 45.4]
                                   Summary:        {'A': 44, 'H': 47}  [91]
                                                   {'H': 3, 'A': 2} [320]
                                                   H/A  [Home or Away [12]]

				***************************************************

                                   Game Time:      [ 18:00 ]
                                   Teams:          ASK Klagenfurt  :  USV Weindorf St. Anna am Aigen
                                   Prediction:     ['H', 'A', 'A', 'H', 'H']
                                   Accuracy:       [50.57, 39.66, 45.4, 46.55, 45.4]
                                   Summary:        {'A': 43, 'H': 48}  [91]
                                                   {'H': 3, 'A': 2} [320]
                                                   H/A  [Home or Away [12]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 18:00 ]
                                   Teams:          Austria  :  Scotland
                                   Prediction:     ['H', 'A', 'A', 'H', 'D']
                                   Accuracy:       [50.57, 43.68, 44.25, 46.55, 45.4]
                                   Summary:        {'A': 44, 'H': 49, 'D': 45}  [138]
                                                   {'H': 2, 'A': 2, 'D': 1} [221]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 00:00 ]
                                   Teams:          AA Caldense MG  :  Mamore MG
                                   Prediction:     ['D', 'H', 'A', 'H', 'D']
                                   Accuracy:       [50.57, 45.4, 45.98, 46.55, 45.4]
                                   Summary:        {'A': 46, 'H': 46, 'D': 48}  [140]
                                                   {'D': 2, 'H': 2, 'A': 1} [212]
                                                   H/A  [Home or Away [12]]

				***************************************************

                                   Game Time:      [ 17:00 ]
                                   Teams:          Armenia  :  Kazakhstan
                                   Prediction:     ['H', 'D', 'A', 'H', 'D']
                                   Accuracy:       [50.57, 44.25, 42.53, 46.55, 45.4]
                                   Summary:        {'A': 43, 'H': 49, 'D': 45}  [137]
                                                   {'H': 2, 'D': 2, 'A': 1} [212]
                                                   H/A  [Home or Away [12]]

				***************************************************

                                   Game Time:      [ 18:00 ]
                                   Teams:          BK Olympic  :  Torns IF
                                   Prediction:     ['H', 'D', 'A', 'H', 'D']
                                   Accuracy:       [50.57, 45.98, 45.4, 46.55, 45.4]
                                   Summary:        {'A': 45, 'H': 49, 'D': 46}  [140]
                                                   {'H': 2, 'D': 2, 'A': 1} [212]
                                                   H/A  [Home or Away [12]]

				***************************************************

                                   Game Time:      [ 19:45 ]
                                   Teams:          Cobh Ramblers  :  Finn Harps FC
                                   Prediction:     ['A', 'D', 'H', 'H', 'D']
                                   Accuracy:       [50.57, 47.7, 44.25, 46.55, 45.4]
                                   Summary:        {'A': 51, 'H': 45, 'D': 47}  [143]
                                                   {'A': 1, 'D': 2, 'H': 2} [212]
                                                   H/A  [Home or Away [12]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 11:00 ]
                                   Teams:          Chuncheon FC  :  Gimhae FC
                                   Prediction:     ['A', 'A', 'A', 'A', 'D']
                                   Accuracy:       [50.57, 45.4, 43.1, 46.55, 45.4]
                                   Summary:        {'A': 46, 'D': 45}  [91]
                                                   {'A': 4, 'D': 1} [041]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

                                   Game Time:      [ 15:00 ]
                                   Teams:          El Terasanah  :  Sporting Alexandria
                                   Prediction:     ['A', 'A', 'A', 'A', 'D']
                                   Accuracy:       [50.57, 44.83, 44.25, 46.55, 45.4]
                                   Summary:        {'A': 47, 'D': 45}  [92]
                                                   {'A': 4, 'D': 1} [041]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

                                   Game Time:      [ 16:00 ]
                                   Teams:          FC Lahti  :  FC Inter Turku
                                   Prediction:     ['A', 'A', 'A', 'A', 'D']
                                   Accuracy:       [50.57, 48.85, 43.68, 46.55, 45.4]
                                   Summary:        {'A': 47, 'D': 45}  [92]
                                                   {'A': 4, 'D': 1} [041]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

                                   Game Time:      [ 18:00 ]
                                   Teams:          AB Gladsaxe  :  Aarhus Fremad
                                   Prediction:     ['A', 'D', 'A', 'A', 'A']
                                   Accuracy:       [50.57, 47.13, 45.98, 46.55, 45.4]
                                   Summary:        {'A': 47, 'D': 47}  [94]
                                                   {'A': 4, 'D': 1} [041]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

                                   Game Time:      [ 18:00 ]
                                   Teams:          Nosaby IF  :  Kristianstad FC
                                   Prediction:     ['A', 'A', 'A', 'A', 'D']
                                   Accuracy:       [50.57, 47.13, 43.68, 46.55, 45.4]
                                   Summary:        {'A': 47, 'D': 45}  [92]
                                                   {'A': 4, 'D': 1} [041]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

                                   Game Time:      [ 19:45 ]
                                   Teams:          Treaty United  :  Bray Wanderers AFC
                                   Prediction:     ['A', 'A', 'A', 'A', 'D']
                                   Accuracy:       [50.57, 44.83, 43.1, 46.55, 45.4]
                                   Summary:        {'A': 46, 'D': 45}  [91]
                                                   {'A': 4, 'D': 1} [041]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 01:00 ]
                                   Teams:          San Antonio FC  :  Chacaritas FC
                                   Prediction:     ['H', 'D', 'D', 'H', 'D']
                                   Accuracy:       [50.57, 43.68, 43.68, 46.55, 45.4]
                                   Summary:        {'H': 49, 'D': 44}  [93]
                                                   {'H': 2, 'D': 3} [203]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 17:00 ]
                                   Teams:          Croatia  :  Ireland
                                   Prediction:     ['H', 'D', 'D', 'H', 'D']
                                   Accuracy:       [50.57, 48.28, 45.4, 46.55, 45.4]
                                   Summary:        {'H': 49, 'D': 46}  [95]
                                                   {'H': 2, 'D': 3} [203]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 00:00 ]
                                   Teams:          AA Caldense MG  :  Mamore MG
                                   Prediction:     ['D', 'H', 'A', 'H', 'D']
                                   Accuracy:       [50.57, 45.4, 45.98, 46.55, 45.4]
                                   Summary:        {'A': 46, 'H': 46, 'D': 48}  [140]
                                                   {'D': 2, 'H': 2, 'A': 1} [212]
                                                   H/A  [Home or Away [12]]

				***************************************************

                                   Game Time:      [ 16:30 ]
                                   Teams:          MiPK  :  HaPK
                                   Prediction:     ['A', 'A', 'A', 'H', 'A']
                                   Accuracy:       [50.57, 44.25, 44.25, 46.55, 45.4]
                                   Summary:        {'A': 46, 'H': 47}  [93]
                                                   {'A': 4, 'H': 1} [140]
                                                   H/A  [Home or Away [12]]

				***************************************************

                                   Game Time:      [ 18:00 ]
                                   Teams:          BK Olympic  :  Torns IF
                                   Prediction:     ['H', 'D', 'A', 'H', 'D']
                                   Accuracy:       [50.57, 45.98, 45.4, 46.55, 45.4]
                                   Summary:        {'A': 45, 'H': 49, 'D': 46}  [140]
                                                   {'H': 2, 'D': 2, 'A': 1} [212]
                                                   H/A  [Home or Away [12]]

				***************************************************

                                   Game Time:      [ 18:00 ]
                                   Teams:          Grebbestads IF  :  IK Kongahalla
                                   Prediction:     ['A', 'A', 'H', 'A', 'A']
                                   Accuracy:       [50.57, 45.4, 45.98, 46.55, 45.4]
                                   Summary:        {'A': 47, 'H': 46}  [93]
                                                   {'A': 4, 'H': 1} [140]
                                                   H/A  [Home or Away [12]]

				***************************************************

                                   Game Time:      [ 18:00 ]
                                   Teams:          Ockero IF  :  Qviding FIF
                                   Prediction:     ['A', 'A', 'A', 'H', 'A']
                                   Accuracy:       [50.57, 42.53, 44.25, 46.55, 45.4]
                                   Summary:        {'A': 46, 'H': 47}  [93]
                                                   {'A': 4, 'H': 1} [140]
                                                   H/A  [Home or Away [12]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 17:00 ]
                                   Teams:          Madagascar  :  Comoros
                                   Prediction:     ['D', 'D', 'D', 'H', 'D']
                                   Accuracy:       [50.57, 42.53, 45.4, 46.55, 45.4]
                                   Summary:        {'H': 47, 'D': 46}  [93]
                                                   {'D': 4, 'H': 1} [104]
                                                   H/A  [Home or Away [12]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 03:00 ]
                                   Teams:          Tacoma Defiance  :  Saint Louis City SC 2
                                   Prediction:     ['A', 'H', 'H', 'H', 'D']
                                   Accuracy:       [50.57, 44.25, 44.83, 46.55, 45.4]
                                   Summary:        {'A': 51, 'H': 45, 'D': 45}  [141]
                                                   {'A': 1, 'H': 3, 'D': 1} [311]
                                                   H/A  [Home or Away [12]]

				***************************************************

                                   Game Time:      [ 14:00 ]
                                   Teams:          Kenya  :  Burundi
                                   Prediction:     ['H', 'H', 'A', 'H', 'D']
                                   Accuracy:       [50.57, 43.1, 45.4, 46.55, 45.4]
                                   Summary:        {'A': 45, 'H': 47, 'D': 45}  [137]
                                                   {'H': 3, 'A': 1, 'D': 1} [311]
                                                   H/A  [Home or Away [12]]

				***************************************************

                                   Game Time:      [ 16:30 ]
                                   Teams:          PEPO Lappeenranta  :  Myllykosken Pallo -47
                                   Prediction:     ['A', 'H', 'H', 'H', 'D']
                                   Accuracy:       [50.57, 43.68, 43.68, 46.55, 45.4]
                                   Summary:        {'A': 51, 'H': 45, 'D': 45}  [141]
                                                   {'A': 1, 'H': 3, 'D': 1} [311]
                                                   H/A  [Home or Away [12]]

				***************************************************

                                   Game Time:      [ 19:45 ]
                                   Teams:          Athlone Town AFC  :  Wexford FC
                                   Prediction:     ['A', 'H', 'H', 'H', 'D']
                                   Accuracy:       [50.57, 47.7, 43.68, 46.55, 45.4]
                                   Summary:        {'A': 51, 'H': 46, 'D': 45}  [142]
                                                   {'A': 1, 'H': 3, 'D': 1} [311]
                                                   H/A  [Home or Away [12]]

				***************************************************

                                   Game Time:      [ 22:00 ]
                                   Teams:          America de Cali Sa  :  CA Nacional Sa
                                   Prediction:     ['H', 'H', 'A', 'H', 'D']
                                   Accuracy:       [50.57, 43.68, 45.98, 46.55, 45.4]
                                   Summary:        {'A': 46, 'H': 47, 'D': 45}  [138]
                                                   {'H': 3, 'A': 1, 'D': 1} [311]
                                                   H/A  [Home or Away [12]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 11:30 ]
                                   Teams:          Eastern Suburbs FC  :  Brisbane Strikers FC
                                   Prediction:     ['A', 'H', 'H', 'A', 'A']
                                   Accuracy:       [50.57, 40.8, 44.83, 46.55, 45.4]
                                   Summary:        {'A': 48, 'H': 43}  [91]
                                                   {'A': 3, 'H': 2} [230]
                                                   D  [Lowest odd (H/A) / D]

				***************************************************

                                   Game Time:      [ 16:30 ]
                                   Teams:          TiPS  :  FC Kuusysi
                                   Prediction:     ['H', 'A', 'A', 'H', 'A']
                                   Accuracy:       [50.57, 44.25, 42.53, 46.55, 45.4]
                                   Summary:        {'A': 44, 'H': 49}  [93]
                                                   {'H': 2, 'A': 3} [230]
                                                   D  [Lowest odd (H/A) / D]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 01:10 ]
                                   Teams:          CA Talleres de Cordoba  :  Colon de Santa Fe
                                   Prediction:     ['H', 'H', 'H', 'H', 'D']
                                   Accuracy:       [50.57, 44.83, 45.4, 46.55, 45.4]
                                   Summary:        {'H': 47, 'D': 45}  [92]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 01:30 ]
                                   Teams:          Honduras  :  Cuba
                                   Prediction:     ['H', 'D', 'H', 'H', 'H']
                                   Accuracy:       [50.57, 48.28, 45.4, 46.55, 45.4]
                                   Summary:        {'H': 47, 'D': 48}  [95]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 10:30 ]
                                   Teams:          South Melbourne FC  :  Manningham United Blues
                                   Prediction:     ['H', 'D', 'H', 'H', 'H']
                                   Accuracy:       [50.57, 44.25, 45.4, 46.55, 45.4]
                                   Summary:        {'H': 47, 'D': 44}  [91]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 12:00 ]
                                   Teams:          Cambodia  :  Mongolia
                                   Prediction:     ['H', 'H', 'H', 'H', 'D']
                                   Accuracy:       [50.57, 47.13, 45.4, 46.55, 45.4]
                                   Summary:        {'H': 47, 'D': 45}  [92]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 14:00 ]
                                   Teams:          Zimbabwe  :  Lesotho
                                   Prediction:     ['H', 'H', 'H', 'H', 'D']
                                   Accuracy:       [50.57, 44.25, 44.83, 46.55, 45.4]
                                   Summary:        {'H': 47, 'D': 45}  [92]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 15:30 ]
                                   Teams:          GAIS  :  Hammarby IF
                                   Prediction:     ['H', 'H', 'H', 'H', 'D']
                                   Accuracy:       [50.57, 44.25, 43.68, 46.55, 45.4]
                                   Summary:        {'H': 46, 'D': 45}  [91]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 16:00 ]
                                   Teams:          FC Haka Valkeakoski  :  IFK Mariehamn
                                   Prediction:     ['H', 'H', 'H', 'H', 'D']
                                   Accuracy:       [50.57, 45.4, 44.83, 46.55, 45.4]
                                   Summary:        {'H': 47, 'D': 45}  [92]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 16:00 ]
                                   Teams:          FK Novy Jicin  :  Kostelec Na Hane
                                   Prediction:     ['H', 'H', 'H', 'H', 'D']
                                   Accuracy:       [50.57, 47.7, 43.1, 46.55, 45.4]
                                   Summary:        {'H': 47, 'D': 45}  [92]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 16:30 ]
                                   Teams:          Czech Republic  :  Malta
                                   Prediction:     ['H', 'D', 'H', 'H', 'H']
                                   Accuracy:       [50.57, 45.98, 43.1, 46.55, 45.4]
                                   Summary:        {'H': 46, 'D': 46}  [92]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 16:45 ]
                                   Teams:          Ben Aknoun  :  ES Setif
                                   Prediction:     ['H', 'D', 'H', 'H', 'H']
                                   Accuracy:       [50.57, 47.7, 43.1, 46.55, 45.4]
                                   Summary:        {'H': 46, 'D': 48}  [94]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 17:00 ]
                                   Teams:          JS Saoura  :  USM Alger
                                   Prediction:     ['H', 'H', 'H', 'H', 'D']
                                   Accuracy:       [50.57, 45.98, 47.7, 46.55, 45.4]
                                   Summary:        {'H': 48, 'D': 45}  [93]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 18:00 ]
                                   Teams:          Albania  :  Azerbaijan
                                   Prediction:     ['H', 'H', 'H', 'H', 'D']
                                   Accuracy:       [50.57, 44.25, 44.83, 46.55, 45.4]
                                   Summary:        {'H': 47, 'D': 45}  [92]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 18:00 ]
                                   Teams:          HJK Helsinki  :  Seinajoen JK
                                   Prediction:     ['H', 'H', 'H', 'H', 'D']
                                   Accuracy:       [50.57, 45.4, 44.25, 46.55, 45.4]
                                   Summary:        {'H': 47, 'D': 45}  [92]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 18:00 ]
                                   Teams:          ASK Voitsberg  :  WSC Hertha Wels
                                   Prediction:     ['H', 'H', 'H', 'H', 'D']
                                   Accuracy:       [50.57, 44.25, 45.98, 46.55, 45.4]
                                   Summary:        {'H': 47, 'D': 45}  [92]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 18:30 ]
                                   Teams:          Lindome GIF  :  Bergdalens IK
                                   Prediction:     ['H', 'D', 'H', 'H', 'H']
                                   Accuracy:       [50.57, 45.4, 44.83, 46.55, 45.4]
                                   Summary:        {'H': 47, 'D': 45}  [92]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 19:45 ]
                                   Teams:          University College Dublin  :  Kerry FC
                                   Prediction:     ['H', 'H', 'H', 'H', 'D']
                                   Accuracy:       [50.57, 45.4, 44.83, 46.55, 45.4]
                                   Summary:        {'H': 47, 'D': 45}  [92]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 19:45 ]
                                   Teams:          Derry City FC  :  Galway United FC
                                   Prediction:     ['H', 'H', 'H', 'H', 'D']
                                   Accuracy:       [50.57, 43.68, 44.25, 46.55, 45.4]
                                   Summary:        {'H': 46, 'D': 45}  [91]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 19:45 ]
                                   Teams:          Shelbourne FC  :  Dundalk FC
                                   Prediction:     ['H', 'H', 'H', 'H', 'D']
                                   Accuracy:       [50.57, 44.83, 41.38, 46.55, 45.4]
                                   Summary:        {'H': 46, 'D': 45}  [91]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 23:00 ]
                                   Teams:          Coritiba FC PR  :  Ituano FC SP
                                   Prediction:     ['H', 'D', 'H', 'H', 'H']
                                   Accuracy:       [50.57, 45.4, 44.83, 46.55, 45.4]
                                   Summary:        {'H': 47, 'D': 45}  [92]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
