Filtered data for 18
                                   Game Time:      [ 11:00 ]
                                   Teams:          Newcastle Olympic FC  :  Adamstown Rosebud FC
                                   Prediction:     ['H', 'D', 'D', 'H', 'H']
                                   Accuracy:       [53.7, 43.09, 48.55, 52.09, 48.55]
                                   Summary:        NEW: - Home or Draw
                                                   {'H': 51, 'D': 46}  [97]
                                                   {'H': 3, 'D': 2} [302]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 16:30 ]
                                   Teams:          PIF  :  Peimari United
                                   Prediction:     ['H', 'D', 'D', 'H', 'H']
                                   Accuracy:       [53.7, 45.66, 49.52, 52.09, 48.55]
                                   Summary:        NEW: - Home or Draw
                                                   {'H': 51, 'D': 48}  [99]
                                                   {'H': 3, 'D': 2} [302]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 19:00 ]
                                   Teams:          Club Atletico Fenix  :  Deportivo Merlo
                                   Prediction:     ['H', 'H', 'D', 'H', 'D']
                                   Accuracy:       [53.7, 45.34, 47.91, 52.09, 48.55]
                                   Summary:        NEW: - Home or Draw
                                                   {'H': 50, 'D': 48}  [98]
                                                   {'H': 3, 'D': 2} [302]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 21:00 ]
                                   Teams:          Manta FC  :  Cuniburo FC
                                   Prediction:     ['H', 'H', 'D', 'H', 'D']
                                   Accuracy:       [53.7, 44.69, 48.23, 52.09, 48.55]
                                   Summary:        NEW: - Home or Draw
                                                   {'H': 50, 'D': 48}  [98]
                                                   {'H': 3, 'D': 2} [302]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 23:00 ]
                                   Teams:          Guarani FC SP  :  Ituano FC SP
                                   Prediction:     ['H', 'D', 'D', 'H', 'H']
                                   Accuracy:       [53.7, 45.98, 48.87, 52.09, 48.55]
                                   Summary:        NEW: - Home or Draw
                                                   {'H': 51, 'D': 47}  [98]
                                                   {'H': 3, 'D': 2} [302]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 23:00 ]
                                   Teams:          CD Palestino  :  Cuiaba Esporte Clube MT
                                   Prediction:     ['H', 'H', 'D', 'H', 'D']
                                   Accuracy:       [53.7, 44.69, 47.27, 52.09, 48.55]
                                   Summary:        NEW: - Home or Draw
                                                   {'H': 50, 'D': 48}  [98]
                                                   {'H': 3, 'D': 2} [302]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 00:00 ]
                                   Teams:          Nautico PE  :  Floresta EC CE
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [53.7, 43.41, 48.87, 52.09, 48.55]
                                   Summary:        NEW: - Home or Draw
                                                   {'H': 49}  [49]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 00:00 ]
                                   Teams:          EC Agua Santa SP  :  Pouso Alegre MG
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [53.7, 44.37, 48.55, 52.09, 48.55]
                                   Summary:        NEW: - Home or Draw
                                                   {'H': 49}  [49]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 13:00 ]
                                   Teams:          Transport United FC  :  Tensung FC
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [53.7, 45.66, 50.16, 52.09, 48.55]
                                   Summary:        NEW: - Home or Draw
                                                   {'H': 50}  [50]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 14:00 ]
                                   Teams:          Smouha SC  :  El Daklyeh
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [53.7, 45.66, 47.59, 52.09, 48.55]
                                   Summary:        NEW: - Home or Draw
                                                   {'H': 50}  [50]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 16:00 ]
                                   Teams:          Paide Linnameeskond  :  Parnu JK Vaprus
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [53.7, 45.66, 49.52, 52.09, 48.55]
                                   Summary:        NEW: - Home or Draw
                                                   {'H': 50}  [50]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 16:00 ]
                                   Teams:          AL Salt  :  Sahab SC
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [53.7, 46.3, 47.59, 52.09, 48.55]
                                   Summary:        NEW: - Home or Draw
                                                   {'H': 50}  [50]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 17:00 ]
                                   Teams:          Turkey  :  Georgia
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [53.7, 46.95, 53.05, 52.09, 48.55]
                                   Summary:        NEW: - Home or Draw
                                                   {'H': 51}  [51]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 17:00 ]
                                   Teams:          PeKa  :  HaPK
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [53.7, 45.02, 48.55, 52.09, 48.55]
                                   Summary:        NEW: - Home or Draw
                                                   {'H': 50}  [50]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 17:15 ]
                                   Teams:          Ponnistajat  :  SAPA
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [53.7, 45.98, 48.55, 52.09, 48.55]
                                   Summary:        NEW: - Home or Draw
                                                   {'H': 50}  [50]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 18:10 ]
                                   Teams:          FC Kontu  :  LPS
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [53.7, 43.73, 48.87, 52.09, 48.55]
                                   Summary:        NEW: - Home or Draw
                                                   {'H': 49}  [49]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 20:00 ]
                                   Teams:          Portugal  :  Czech Republic
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [53.7, 46.62, 49.52, 52.09, 48.55]
                                   Summary:        NEW: - Home or Draw
                                                   {'H': 50}  [50]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 12:35 ]
                                   Teams:          Meizhou Hakka  :  Shanghai Port FC
                                   Prediction:     ['A', 'A', 'A', 'A', 'A']
                                   Accuracy:       [53.7, 45.02, 49.52, 52.09, 48.55]
                                   Summary:        NEW: - Draw or Away
                                                   {'A': 50}  [50]
                                                   {'A': 5} [050]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

                                   Game Time:      [ 12:45 ]
                                   Teams:          Brunei DPMM FC  :  Lion City Sailors FC
                                   Prediction:     ['A', 'A', 'A', 'A', 'A']
                                   Accuracy:       [53.7, 45.98, 45.98, 52.09, 48.55]
                                   Summary:        NEW: - Draw or Away
                                                   {'A': 49}  [49]
                                                   {'A': 5} [050]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

                                   Game Time:      [ 17:00 ]
                                   Teams:          Al Ittihad Al Sakandary  :  AL Ahly SC (Egy)
                                   Prediction:     ['A', 'A', 'A', 'A', 'A']
                                   Accuracy:       [53.7, 45.98, 50.16, 52.09, 48.55]
                                   Summary:        NEW: - Draw or Away
                                                   {'A': 50}  [50]
                                                   {'A': 5} [050]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 20:15 ]
                                   Teams:          Fram Reykjavik  :  HK Kopavogur
                                   Prediction:     ['H', 'A', 'A', 'H', 'H']
                                   Accuracy:       [53.7, 43.73, 50.8, 52.09, 48.55]
                                   Summary:        NEW: - Home or Draw
                                                   {'A': 47, 'H': 51}  [98]
                                                   {'H': 3, 'A': 2} [320]
                                                   H/A  [Home or Away [12]]

				***************************************************

                                   Game Time:      [ 21:15 ]
                                   Teams:          Valur Reykjavik  :  Vikingur Reykjavik
                                   Prediction:     ['A', 'H', 'A', 'H', 'H']
                                   Accuracy:       [53.7, 43.09, 50.48, 52.09, 48.55]
                                   Summary:        NEW: - Draw or Away
                                                   {'A': 52, 'H': 48}  [100]
                                                   {'A': 2, 'H': 3} [320]
                                                   H/A  [Home or Away [12]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 00:00 ]
                                   Teams:          AC Barnechea  :  Deportes Limache
                                   Prediction:     ['D', 'H', 'A', 'H', 'D']
                                   Accuracy:       [53.7, 43.73, 47.59, 52.09, 48.55]
                                   Summary:        NEW: - Home or Away
                                                   {'A': 48, 'H': 48, 'D': 51}  [147]
                                                   {'D': 2, 'H': 2, 'A': 1} [212]
                                                   H/A  [Home or Away [12]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 01:00 ]
                                   Teams:          Manhattan SC  :  Paisley Athletic FC
                                   Prediction:     ['A', 'A', 'H', 'A', 'A']
                                   Accuracy:       [53.7, 44.05, 48.55, 52.09, 48.55]
                                   Summary:        NEW: - Draw or Away
                                                   {'A': 50, 'H': 49}  [99]
                                                   {'A': 4, 'H': 1} [140]
                                                   H/A  [Home or Away [12]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 00:30 ]
                                   Teams:          Atletico Mineiro MG  :  SE Palmeiras SP
                                   Prediction:     ['D', 'D', 'D', 'H', 'D']
                                   Accuracy:       [53.7, 46.3, 48.55, 52.09, 48.55]
                                   Summary:        NEW: - Home or Away
                                                   {'H': 52, 'D': 49}  [101]
                                                   {'D': 4, 'H': 1} [104]
                                                   H/A  [Home or Away [12]]

				***************************************************

                                   Game Time:      [ 01:00 ]
                                   Teams:          Chapecoense SC  :  Operario Ferroviario EC PR
                                   Prediction:     ['D', 'D', 'D', 'H', 'D']
                                   Accuracy:       [53.7, 44.69, 48.87, 52.09, 48.55]
                                   Summary:        NEW: - Home or Away
                                                   {'H': 52, 'D': 49}  [101]
                                                   {'D': 4, 'H': 1} [104]
                                                   H/A  [Home or Away [12]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 00:00 ]
                                   Teams:          ABC FC RN  :  Volta Redonda FC RJ
                                   Prediction:     ['H', 'D', 'A', 'H', 'H']
                                   Accuracy:       [53.7, 45.98, 50.48, 52.09, 48.55]
                                   Summary:        NEW: - Home or Draw
                                                   {'A': 50, 'H': 51, 'D': 46}  [147]
                                                   {'H': 3, 'D': 1, 'A': 1} [311]
                                                   H/A  [Home or Away [12]]

				***************************************************

                                   Game Time:      [ 20:00 ]
                                   Teams:          Cruzeiro EC MG  :  SC Corinthians SP
                                   Prediction:     ['H', 'H', 'A', 'H', 'D']
                                   Accuracy:       [53.7, 44.37, 47.59, 52.09, 48.55]
                                   Summary:        NEW: - Home or Draw
                                                   {'A': 48, 'H': 50, 'D': 49}  [147]
                                                   {'H': 3, 'A': 1, 'D': 1} [311]
                                                   H/A  [Home or Away [12]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 01:30 ]
                                   Teams:          CSD Independiente del Valle  :  Boca Juniors
                                   Prediction:     ['H', 'H', 'H', 'H', 'D']
                                   Accuracy:       [53.7, 46.3, 47.91, 52.09, 48.55]
                                   Summary:        NEW: - Home or Draw
                                                   {'H': 50, 'D': 49}  [99]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 02:00 ]
                                   Teams:          Northern Colorado Hailstorm FC  :  One Knoxville SC
                                   Prediction:     ['H', 'D', 'H', 'H', 'H']
                                   Accuracy:       [53.7, 45.66, 49.2, 52.09, 48.55]
                                   Summary:        NEW: - Home or Draw
                                                   {'H': 51, 'D': 46}  [97]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 16:00 ]
                                   Teams:          Nomme Kalju FC  :  JK Tallinna Kalev
                                   Prediction:     ['H', 'D', 'H', 'H', 'H']
                                   Accuracy:       [53.7, 44.69, 50.16, 52.09, 48.55]
                                   Summary:        NEW: - Home or Draw
                                                   {'H': 51, 'D': 45}  [96]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 17:00 ]
                                   Teams:          Zed FC  :  Pharco FC
                                   Prediction:     ['H', 'H', 'H', 'H', 'D']
                                   Accuracy:       [53.7, 44.69, 50.8, 52.09, 48.55]
                                   Summary:        NEW: - Home or Draw
                                                   {'H': 50, 'D': 49}  [99]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 19:00 ]
                                   Teams:          Fylkir Reykjavik  :  IF Vestri
                                   Prediction:     ['H', 'D', 'H', 'H', 'H']
                                   Accuracy:       [53.7, 43.73, 48.55, 52.09, 48.55]
                                   Summary:        NEW: - Home or Draw
                                                   {'H': 51, 'D': 44}  [95]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 20:15 ]
                                   Teams:          Stjarnan Gardabae  :  FH Hafnarfjordur
                                   Prediction:     ['H', 'D', 'H', 'H', 'H']
                                   Accuracy:       [53.7, 44.37, 49.2, 52.09, 48.55]
                                   Summary:        NEW: - Home or Draw
                                                   {'H': 51, 'D': 44}  [95]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
