Filtered data for 21

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 00:00 ]
                                   Teams:          CR Flamengo RJ  :  EC Bahia BA
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [54.66, 40.99, 47.52, 51.55, 49.69]
                                   Summary:        NEW: - Home or Draw
                                                   {'H': 49}  [49]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 00:00 ]
                                   Teams:          Treze FC PB  :  FC Atletico Cearense CE
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [54.66, 43.48, 47.83, 51.55, 49.69]
                                   Summary:        NEW: - Home or Draw
                                                   {'H': 49}  [49]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 01:00 ]
                                   Teams:          Argentina  :  Canada
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [54.66, 42.55, 45.96, 51.55, 49.69]
                                   Summary:        NEW: - Home or Draw
                                                   {'H': 49}  [49]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 01:30 ]
                                   Teams:          SE Palmeiras SP  :  Red Bull Bragantino SP
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [54.66, 42.24, 44.41, 51.55, 49.69]
                                   Summary:        NEW: - Home or Draw
                                                   {'H': 49}  [49]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 12:00 ]
                                   Teams:          SK Brann  :  Kristiansund BK
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [54.66, 42.24, 47.2, 51.55, 49.69]
                                   Summary:        NEW: - Home or Draw
                                                   {'H': 49}  [49]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 15:00 ]
                                   Teams:          Strogino Moscow  :  FC Krasnodar
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [54.66, 43.17, 45.96, 51.55, 49.69]
                                   Summary:        NEW: - Home or Draw
                                                   {'H': 49}  [49]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 18:00 ]
                                   Teams:          Zamalek SC  :  Pharco FC
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [54.66, 42.86, 46.58, 51.55, 49.69]
                                   Summary:        NEW: - Home or Draw
                                                   {'H': 49}  [49]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 03:30 ]
                                   Teams:          Pleasanton Rage  :  Oakland Soul
                                   Prediction:     ['A', 'A', 'A', 'A', 'A']
                                   Accuracy:       [54.66, 43.17, 47.2, 51.55, 49.69]
                                   Summary:        NEW: - Draw or Away
                                                   {'A': 49}  [49]
                                                   {'A': 5} [050]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

                                   Game Time:      [ 09:00 ]
                                   Teams:          Shanghai Mitsubishi Heavy Industries Fly  :  Chengdu Rongcheng
                                   Prediction:     ['A', 'A', 'A', 'A', 'A']
                                   Accuracy:       [54.66, 42.55, 47.52, 51.55, 49.69]
                                   Summary:        NEW: - Draw or Away
                                                   {'A': 49}  [49]
                                                   {'A': 5} [050]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

                                   Game Time:      [ 11:00 ]
                                   Teams:          South Adelaide FC  :  Campbelltown City SC
                                   Prediction:     ['A', 'A', 'A', 'A', 'A']
                                   Accuracy:       [54.66, 42.55, 46.27, 51.55, 49.69]
                                   Summary:        NEW: - Draw or Away
                                                   {'A': 49}  [49]
                                                   {'A': 5} [050]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

                                   Game Time:      [ 12:00 ]
                                   Teams:          Darwin Hearts FC  :  Mindil Aces
                                   Prediction:     ['A', 'A', 'A', 'A', 'A']
                                   Accuracy:       [54.66, 42.86, 47.83, 51.55, 49.69]
                                   Summary:        NEW: - Draw or Away
                                                   {'A': 49}  [49]
                                                   {'A': 5} [050]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

                                   Game Time:      [ 12:30 ]
                                   Teams:          Wuxi Wugou  :  Meizhou Hakka
                                   Prediction:     ['A', 'A', 'A', 'A', 'A']
                                   Accuracy:       [54.66, 43.17, 45.96, 51.55, 49.69]
                                   Summary:        NEW: - Draw or Away
                                                   {'A': 49}  [49]
                                                   {'A': 5} [050]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

                                   Game Time:      [ 14:00 ]
                                   Teams:          Negeri Sembilan  :  Kuala Lumpur City FC
                                   Prediction:     ['A', 'A', 'A', 'A', 'A']
                                   Accuracy:       [54.66, 43.79, 47.52, 51.55, 49.69]
                                   Summary:        NEW: - Draw or Away
                                                   {'A': 49}  [49]
                                                   {'A': 5} [050]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 10:00 ]
                                   Teams:          Darwin Olympic SC  :  University Azzurri FC
                                   Prediction:     ['H', 'A', 'A', 'H', 'H']
                                   Accuracy:       [54.66, 43.48, 45.96, 51.55, 49.69]
                                   Summary:        NEW: - Home or Away
                                                   {'A': 45, 'H': 52}  [97]
                                                   {'H': 3, 'A': 2} [320]
                                                   H/A  [Home or Away [12]]

				***************************************************

                                   Game Time:      [ 10:30 ]
                                   Teams:          Manly United FC  :  Central Coast Mariners Academy
                                   Prediction:     ['H', 'A', 'A', 'H', 'H']
                                   Accuracy:       [54.66, 42.86, 47.52, 51.55, 49.69]
                                   Summary:        NEW: - Home or Away
                                                   {'A': 45, 'H': 52}  [97]
                                                   {'H': 3, 'A': 2} [320]
                                                   H/A  [Home or Away [12]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 17:00 ]
                                   Teams:          Poland  :  Austria
                                   Prediction:     ['A', 'H', 'H', 'A', 'D']
                                   Accuracy:       [54.66, 42.86, 48.45, 51.55, 49.69]
                                   Summary:        NEW: - Home or Away
                                                   {'A': 53, 'H': 46, 'D': 50}  [149]
                                                   {'A': 2, 'H': 2, 'D': 1} [221]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

                                   Game Time:      [ 20:00 ]
                                   Teams:          Netherlands  :  France
                                   Prediction:     ['A', 'H', 'A', 'H', 'D']
                                   Accuracy:       [54.66, 43.17, 44.72, 51.55, 49.69]
                                   Summary:        NEW: - Draw or Away
                                                   {'A': 50, 'H': 47, 'D': 50}  [147]
                                                   {'A': 2, 'H': 2, 'D': 1} [221]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 11:00 ]
                                   Teams:          Chuncheon FC  :  Paju Citizen FC
                                   Prediction:     ['D', 'H', 'A', 'H', 'D']
                                   Accuracy:       [54.66, 42.24, 46.27, 51.55, 49.69]
                                   Summary:        NEW: - Home or Away
                                                   {'A': 46, 'H': 47, 'D': 52}  [145]
                                                   {'D': 2, 'H': 2, 'A': 1} [212]
                                                   H/A  [Home or Away [12]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 10:00 ]
                                   Teams:          Shaanxi Union FC  :  Changchun Yatai
                                   Prediction:     ['A', 'D', 'A', 'A', 'A']
                                   Accuracy:       [54.66, 43.17, 47.83, 51.55, 49.69]
                                   Summary:        NEW: - Draw or Away
                                                   {'A': 51, 'D': 43}  [94]
                                                   {'A': 4, 'D': 1} [041]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

                                   Game Time:      [ 12:30 ]
                                   Teams:          Rizhao Yuqi  :  Henan Songshan Longmen
                                   Prediction:     ['A', 'A', 'A', 'A', 'D']
                                   Accuracy:       [54.66, 42.24, 45.96, 51.55, 49.69]
                                   Summary:        NEW: - Draw or Away
                                                   {'A': 49, 'D': 50}  [99]
                                                   {'A': 4, 'D': 1} [041]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

                                   Game Time:      [ 12:30 ]
                                   Teams:          Yunnan Yukun  :  Tianjin Jinmen Tiger
                                   Prediction:     ['A', 'A', 'A', 'A', 'D']
                                   Accuracy:       [54.66, 43.17, 46.89, 51.55, 49.69]
                                   Summary:        NEW: - Draw or Away
                                                   {'A': 49, 'D': 50}  [99]
                                                   {'A': 4, 'D': 1} [041]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 16:00 ]
                                   Teams:          BFC Daugavpils  :  FS Jelgava
                                   Prediction:     ['H', 'D', 'D', 'H', 'D']
                                   Accuracy:       [54.66, 42.24, 49.07, 51.55, 49.69]
                                   Summary:        NEW: - Home or Draw
                                                   {'H': 53, 'D': 47}  [100]
                                                   {'H': 2, 'D': 3} [203]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 10:00 ]
                                   Teams:          Guangxi Hengchen FC  :  Shanghai Port FC
                                   Prediction:     ['A', 'H', 'A', 'A', 'A']
                                   Accuracy:       [54.66, 42.55, 46.58, 51.55, 49.69]
                                   Summary:        NEW: - Draw or Away
                                                   {'A': 51, 'H': 43}  [94]
                                                   {'A': 4, 'H': 1} [140]
                                                   H/A  [Home or Away [12]]

				***************************************************

                                   Game Time:      [ 17:00 ]
                                   Teams:          Staal Joerpeland IL  :  Sola FK
                                   Prediction:     ['H', 'D', 'A', 'H', 'H']
                                   Accuracy:       [54.66, 40.99, 46.58, 51.55, 49.69]
                                   Summary:        NEW: - Home or Draw
                                                   {'A': 47, 'H': 52, 'D': 41}  [140]
                                                   {'H': 3, 'D': 1, 'A': 1} [311]
                                                   H/A  [Home or Away [12]]

				***************************************************

                                   Game Time:      [ 18:00 ]
                                   Teams:          FK Auda  :  FK Rigas Futbola Skola
                                   Prediction:     ['A', 'H', 'A', 'A', 'A']
                                   Accuracy:       [54.66, 41.61, 46.58, 51.55, 49.69]
                                   Summary:        NEW: - Draw or Away
                                                   {'A': 51, 'H': 42}  [93]
                                                   {'A': 4, 'H': 1} [140]
                                                   H/A  [Home or Away [12]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 17:00 ]
                                   Teams:          Staal Joerpeland IL  :  Sola FK
                                   Prediction:     ['H', 'D', 'A', 'H', 'H']
                                   Accuracy:       [54.66, 40.99, 46.58, 51.55, 49.69]
                                   Summary:        NEW: - Home or Draw
                                                   {'A': 47, 'H': 52, 'D': 41}  [140]
                                                   {'H': 3, 'D': 1, 'A': 1} [311]
                                                   H/A  [Home or Away [12]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 01:00 ]
                                   Teams:          Forward Madison FC  :  Union Omaha SC
                                   Prediction:     ['A', 'A', 'A', 'H', 'H']
                                   Accuracy:       [54.66, 44.41, 45.65, 51.55, 49.69]
                                   Summary:        NEW: - Draw or Away
                                                   {'A': 48, 'H': 51}  [99]
                                                   {'A': 3, 'H': 2} [230]
                                                   D  [Lowest odd (H/A) / D]

				***************************************************

                                   Game Time:      [ 15:00 ]
                                   Teams:          Innstrandens IL  :  Skjervoey
                                   Prediction:     ['A', 'H', 'H', 'A', 'A']
                                   Accuracy:       [54.66, 43.17, 46.27, 51.55, 49.69]
                                   Summary:        NEW: - Home or Away
                                                   {'A': 52, 'H': 45}  [97]
                                                   {'A': 3, 'H': 2} [230]
                                                   D  [Lowest odd (H/A) / D]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 10:30 ]
                                   Teams:          Melbourne Knights  :  Moreland City FC
                                   Prediction:     ['H', 'D', 'H', 'H', 'H']
                                   Accuracy:       [54.66, 44.72, 43.79, 51.55, 49.69]
                                   Summary:        NEW: - Home or Draw
                                                   {'H': 50, 'D': 45}  [95]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 10:30 ]
                                   Teams:          South Melbourne FC  :  Altona Magic SC
                                   Prediction:     ['H', 'D', 'H', 'H', 'H']
                                   Accuracy:       [54.66, 42.55, 47.83, 51.55, 49.69]
                                   Summary:        NEW: - Home or Draw
                                                   {'H': 51, 'D': 43}  [94]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 10:30 ]
                                   Teams:          Gold Coast Knights  :  Olympic FC Brisbane
                                   Prediction:     ['H', 'D', 'H', 'H', 'H']
                                   Accuracy:       [54.66, 41.93, 48.76, 51.55, 49.69]
                                   Summary:        NEW: - Home or Draw
                                                   {'H': 51, 'D': 42}  [93]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 11:30 ]
                                   Teams:          Brisbane Strikers FC  :  Ipswich FC
                                   Prediction:     ['H', 'D', 'H', 'H', 'H']
                                   Accuracy:       [54.66, 44.1, 46.58, 51.55, 49.69]
                                   Summary:        NEW: - Home or Draw
                                                   {'H': 51, 'D': 44}  [95]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 18:00 ]
                                   Teams:          AL Ahly SC (Egy)  :  El Daklyeh
                                   Prediction:     ['H', 'D', 'H', 'H', 'H']
                                   Accuracy:       [54.66, 41.93, 45.34, 51.55, 49.69]
                                   Summary:        NEW: - Home or Draw
                                                   {'H': 50, 'D': 42}  [92]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
