Filtered data for 27
                                   Game Time:      [ 21:30 ]
                                   Teams:          Santos FC Nasca  :  CDU San Martin
                                   Prediction:     ['H', 'D', 'H', 'H', 'D']
                                   Accuracy:       [45.75, 36.6, 40.52, 44.44, 41.83]
                                   Summary:        {'H': 44, 'D': 39}  [83]
                                                   {'H': 3, 'D': 2} [302]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 22:00 ]
                                   Teams:          Defensores de Belgrano  :  CA Aldosivi
                                   Prediction:     ['H', 'D', 'H', 'H', 'D']
                                   Accuracy:       [45.75, 35.29, 37.25, 44.44, 41.83]
                                   Summary:        {'H': 42, 'D': 39}  [81]
                                                   {'H': 3, 'D': 2} [302]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 00:00 ]
                                   Teams:          Orense SC  :  Cumbaya FC
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [45.75, 35.95, 36.6, 44.44, 41.83]
                                   Summary:        {'H': 41}  [41]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 03:00 ]
                                   Teams:          Irvine Zeta FC  :  Capo FC
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [45.75, 34.64, 38.56, 44.44, 41.83]
                                   Summary:        {'H': 41}  [41]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 16:30 ]
                                   Teams:          FC KTP Kotka  :  KaPa Kapylan Pallo
                                   Prediction:     ['H', 'H', 'H', 'H', 'H']
                                   Accuracy:       [45.75, 37.25, 39.22, 44.44, 41.83]
                                   Summary:        {'H': 42}  [42]
                                                   {'H': 5} [500]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 09:45 ]
                                   Teams:          Kuching City U23  :  Negeri Sembilan U23
                                   Prediction:     ['A', 'A', 'A', 'A', 'A']
                                   Accuracy:       [45.75, 38.56, 40.52, 44.44, 41.83]
                                   Summary:        {'A': 42}  [42]
                                                   {'A': 5} [050]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 01:00 ]
                                   Teams:          Colorado Rapids 2  :  Minnesota United FC 2
                                   Prediction:     ['H', 'H', 'H', 'H', 'A']
                                   Accuracy:       [45.75, 35.95, 38.56, 44.44, 41.83]
                                   Summary:        {'A': 42, 'H': 41}  [83]
                                                   {'H': 4, 'A': 1} [410]
                                                   H/A  [Home or Away [12]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 00:30 ]
                                   Teams:          Oriente Petrolero  :  The Strongest
                                   Prediction:     ['H', 'A', 'A', 'H', 'D']
                                   Accuracy:       [45.75, 37.25, 38.56, 44.44, 41.83]
                                   Summary:        {'A': 38, 'H': 45, 'D': 42}  [125]
                                                   {'H': 2, 'A': 2, 'D': 1} [221]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

                                   Game Time:      [ 11:30 ]
                                   Teams:          Bucheon FC  :  Chungnam Asan FC
                                   Prediction:     ['H', 'A', 'A', 'H', 'D']
                                   Accuracy:       [45.75, 34.64, 37.25, 44.44, 41.83]
                                   Summary:        {'A': 36, 'H': 45, 'D': 42}  [123]
                                                   {'H': 2, 'A': 2, 'D': 1} [221]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

                                   Game Time:      [ 16:30 ]
                                   Teams:          PK-35 Helsinki  :  SalPa
                                   Prediction:     ['H', 'A', 'A', 'H', 'D']
                                   Accuracy:       [45.75, 36.6, 37.91, 44.44, 41.83]
                                   Summary:        {'A': 37, 'H': 45, 'D': 42}  [124]
                                                   {'H': 2, 'A': 2, 'D': 1} [221]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

                                   Game Time:      [ 23:00 ]
                                   Teams:          Coritiba FC PR  :  Operario Ferroviario EC PR
                                   Prediction:     ['H', 'A', 'A', 'H', 'D']
                                   Accuracy:       [45.75, 37.25, 34.64, 44.44, 41.83]
                                   Summary:        {'A': 36, 'H': 45, 'D': 42}  [123]
                                                   {'H': 2, 'A': 2, 'D': 1} [221]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

                                   Game Time:      [ 23:00 ]
                                   Teams:          AC Barnechea  :  Universidad de Concepcion
                                   Prediction:     ['H', 'A', 'A', 'H', 'D']
                                   Accuracy:       [45.75, 38.56, 39.22, 44.44, 41.83]
                                   Summary:        {'A': 39, 'H': 45, 'D': 42}  [126]
                                                   {'H': 2, 'A': 2, 'D': 1} [221]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 00:00 ]
                                   Teams:          CD Once Caldas  :  CD Tolima
                                   Prediction:     ['D', 'A', 'D', 'H', 'D']
                                   Accuracy:       [45.75, 38.56, 36.6, 44.44, 41.83]
                                   Summary:        {'A': 39, 'H': 44, 'D': 41}  [124]
                                                   {'D': 3, 'A': 1, 'H': 1} [113]
                                                   D  [Lowest odd (H/A) / D]

				***************************************************

                                   Game Time:      [ 00:30 ]
                                   Teams:          CS Cerrito  :  Uruguay Montevideo FC
                                   Prediction:     ['D', 'A', 'D', 'H', 'D']
                                   Accuracy:       [45.75, 37.91, 37.91, 44.44, 41.83]
                                   Summary:        {'A': 38, 'H': 44, 'D': 42}  [124]
                                                   {'D': 3, 'A': 1, 'H': 1} [113]
                                                   D  [Lowest odd (H/A) / D]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 17:00 ]
                                   Teams:          Al Ittihad Al Sakandary  :  Zamalek SC
                                   Prediction:     ['A', 'A', 'A', 'A', 'D']
                                   Accuracy:       [45.75, 39.22, 39.87, 44.44, 41.83]
                                   Summary:        {'A': 42, 'D': 42}  [84]
                                                   {'A': 4, 'D': 1} [041]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

                                   Game Time:      [ 20:15 ]
                                   Teams:          Kría  :  Árborg
                                   Prediction:     ['A', 'A', 'A', 'A', 'D']
                                   Accuracy:       [45.75, 34.64, 37.91, 44.44, 41.83]
                                   Summary:        {'A': 41, 'D': 42}  [83]
                                                   {'A': 4, 'D': 1} [041]
                                                   D/A  [Away or Draw [X2]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 23:00 ]
                                   Teams:          Union de Santa Fe  :  Barracas Central
                                   Prediction:     ['H', 'D', 'D', 'H', 'D']
                                   Accuracy:       [45.75, 35.95, 37.25, 44.44, 41.83]
                                   Summary:        {'H': 45, 'D': 38}  [83]
                                                   {'H': 2, 'D': 3} [203]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 00:00 ]
                                   Teams:          Patuxent Football Athletics  :  Christos FC
                                   Prediction:     ['A', 'H', 'A', 'A', 'A']
                                   Accuracy:       [45.75, 38.56, 37.91, 44.44, 41.83]
                                   Summary:        {'A': 42, 'H': 39}  [81]
                                                   {'A': 4, 'H': 1} [140]
                                                   H/A  [Home or Away [12]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 00:00 ]
                                   Teams:          Independiente Santa Fe  :  CD La Equidad
                                   Prediction:     ['H', 'D', 'A', 'H', 'H']
                                   Accuracy:       [45.75, 35.95, 36.6, 44.44, 41.83]
                                   Summary:        {'A': 37, 'H': 44, 'D': 36}  [117]
                                                   {'H': 3, 'D': 1, 'A': 1} [311]
                                                   H/A  [Home or Away [12]]

				***************************************************

                                   Game Time:      [ 01:00 ]
                                   Teams:          CD Santa Cruz  :  Deportes Limache
                                   Prediction:     ['H', 'A', 'H', 'H', 'D']
                                   Accuracy:       [45.75, 35.29, 35.95, 44.44, 41.83]
                                   Summary:        {'A': 35, 'H': 42, 'D': 42}  [119]
                                                   {'H': 3, 'A': 1, 'D': 1} [311]
                                                   H/A  [Home or Away [12]]

				***************************************************

                                   Game Time:      [ 16:00 ]
                                   Teams:          Vaasan Palloseura  :  FC Inter Turku
                                   Prediction:     ['H', 'A', 'H', 'H', 'D']
                                   Accuracy:       [45.75, 35.95, 36.6, 44.44, 41.83]
                                   Summary:        {'A': 36, 'H': 42, 'D': 42}  [120]
                                                   {'H': 3, 'A': 1, 'D': 1} [311]
                                                   H/A  [Home or Away [12]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 00:00 ]
                                   Teams:          River Light FC  :  St Charles FC
                                   Prediction:     ['A', 'H', 'A', 'H', 'A']
                                   Accuracy:       [45.75, 35.29, 37.25, 44.44, 41.83]
                                   Summary:        {'A': 42, 'H': 40}  [82]
                                                   {'A': 3, 'H': 2} [230]
                                                   D  [Lowest odd (H/A) / D]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                   Game Time:      [ 00:00 ]
                                   Teams:          Houston Dynamo 2  :  Tacoma Defiance
                                   Prediction:     ['H', 'H', 'H', 'H', 'D']
                                   Accuracy:       [45.75, 35.29, 39.22, 44.44, 41.83]
                                   Summary:        {'H': 41, 'D': 42}  [83]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 01:00 ]
                                   Teams:          Guatemala  :  Nicaragua
                                   Prediction:     ['H', 'H', 'H', 'H', 'D']
                                   Accuracy:       [45.75, 37.25, 35.95, 44.44, 41.83]
                                   Summary:        {'H': 41, 'D': 42}  [83]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 01:00 ]
                                   Teams:          Portuguesa FC  :  Carabobo FC
                                   Prediction:     ['H', 'H', 'H', 'H', 'D']
                                   Accuracy:       [45.75, 37.25, 37.91, 44.44, 41.83]
                                   Summary:        {'H': 41, 'D': 42}  [83]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 02:00 ]
                                   Teams:          CF America  :  Cruz Azul
                                   Prediction:     ['H', 'H', 'H', 'H', 'D']
                                   Accuracy:       [45.75, 36.6, 37.25, 44.44, 41.83]
                                   Summary:        {'H': 41, 'D': 42}  [83]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

                                   Game Time:      [ 20:30 ]
                                   Teams:          Union Comercio  :  CS Cienciano
                                   Prediction:     ['H', 'H', 'H', 'H', 'D']
                                   Accuracy:       [45.75, 38.56, 37.25, 44.44, 41.83]
                                   Summary:        {'H': 42, 'D': 42}  [84]
                                                   {'H': 4, 'D': 1} [401]
                                                   H/D  [Home or Draw [1X]]

				***************************************************

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
